<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="144635680" parent="0" x="1693.41" y="837.121" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение гироскопа]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144507160" parent="0" x="1333.41" y="941.022" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гироскоп - это массивное симметричное тело, вращающееся с большой угловой скоростью вокруг оси симметрии.]]></content>
        </node>
        <node type="node/const/group" idtf="gyroscope" shapeColor="0" id="150371904" parent="0" left="0" top="0" right="63.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="810" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="155071632" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="780" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="145434656" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="154651880" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="gyroscope" shapeColor="0" id="147474712" parent="0" left="0" top="0" right="63.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.413" y="821.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="150579920" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.413" y="746.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="146664952" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.413" y="716.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="153489728" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1798.41" y="836.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="151222648" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1798.41" y="881.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="146286896" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1648.41" y="776.022" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="155366880" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.41" y="791.022" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147386584" parent="0" x="1138.41" y="881.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="145742632" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1348.41" y="836.022" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="155622904" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1453.41" y="941.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_rotation" shapeColor="0" id="151785032" parent="0" left="0" top="0" right="81.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.413" y="544.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="149040656" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1453.41" y="881.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="gyroscope" shapeColor="0" id="153202920" parent="0" left="0" top="0" right="63.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.413" y="604.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_device" shapeColor="0" id="145550624" parent="0" left="0" top="0" right="94.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.413" y="819.935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148378136" parent="0" x="1138.41" y="941.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="precession_of_a_gyroscope" shapeColor="0" id="150108512" parent="0" left="0" top="0" right="159.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.413" y="604.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146455464" parent="0" x="225" y="840" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[гироскоп]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="145742768" parent="0" x="225" y="885" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[gyroscope]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_gyroscope" shapeColor="0" id="148944472" parent="0" left="0" top="0" right="157.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.413" y="821.022" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_gyroscope" shapeColor="0" id="144640872" parent="0" left="0" top="0" right="157.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1543.41" y="806.022" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150754368" parent="0" x="1693.41" y="881.022" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a gyroscope]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149979776" parent="0" x="1333.41" y="881.022" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Gyroscope is a massive symmetrical body that rotates with high angular velocity about an axis of symmetry.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149833880" parent="0" id_b="149659624" id_e="150754368" b_x="0" b_y="0" e_x="1693.41" e_y="881.022" dotBBalance="0.446494" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149833640" parent="0" id_b="149659624" id_e="144635680" b_x="0" b_y="0" e_x="1693.41" e_y="837.121" dotBBalance="0.114391" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150509240" parent="0" id_b="147386584" id_e="148585896" b_x="1138.41" b_y="881.022" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274924">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="145756944" parent="0" id_b="148378136" id_e="148585896" b_x="1138.41" b_y="941.022" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637462">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155367584" parent="0" id_b="146624976" id_e="146455464" b_x="0" b_y="0" e_x="225" e_y="840" dotBBalance="0.114391" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151666824" parent="0" id_b="146624976" id_e="145742768" b_x="0" b_y="0" e_x="225" e_y="885" dotBBalance="0.446494" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="145863200" parent="0" id_b="153202920" id_e="150108512" b_x="383.413" b_y="604.283" e_x="518.413" e_y="604.283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145862960" parent="0" id_b="151222648" id_e="150754368" b_x="1798.41" b_y="881.022" e_x="1693.41" e_y="881.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142677136" parent="0" id_b="155189784" id_e="149833640" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.010989" dotEBalance="0.774908">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155135184" parent="0" id_b="153489728" id_e="144635680" b_x="1798.41" b_y="836.022" e_x="1693.41" e_y="837.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152181984" parent="0" id_b="155189784" id_e="149833880" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.67033" dotEBalance="0.553506">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145090784" parent="0" id_b="145550624" id_e="147474712" b_x="583.413" b_y="819.935" e_x="733.413" e_y="821.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150497920" parent="0" id_b="148944472" id_e="147474712" b_x="943.413" b_y="821.022" e_x="733.413" e_y="821.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146849072" parent="0" id_b="147386584" id_e="149979776" b_x="1138.41" b_y="881.022" e_x="1333.41" e_y="881.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150405632" parent="0" id_b="146664952" id_e="148944472" b_x="943.413" b_y="716.022" e_x="943.413" e_y="821.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150793728" parent="0" id_b="144507160" id_e="148378136" b_x="1333.41" b_y="941.022" e_x="1138.41" e_y="941.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151829312" parent="0" id_b="145434656" id_e="145742768" b_x="330" b_y="885" e_x="225" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146586232" parent="0" id_b="142735912" id_e="151666824" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.67033" dotEBalance="0.533333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148474008" parent="0" id_b="151721312" id_e="146849072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.202658" dotEBalance="0.906627">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147439736" parent="0" id_b="151721312" id_e="150793728" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.401993" dotEBalance="0.274096">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146419816" parent="0" id_b="142735912" id_e="155367584" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.010989" dotEBalance="0.786026">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146419552" parent="0" id_b="154651880" id_e="146455464" b_x="330" b_y="840" e_x="225" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150538824" parent="0" id_b="150470032" id_e="145756944" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.66759">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146759896" parent="0" id_b="150470032" id_e="150509240" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.418283">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155500520" parent="0" id_b="150579920" id_e="150497920" b_x="793.413" b_y="746.022" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748619">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141641864" parent="0" id_b="149040656" id_e="149979776" b_x="1453.41" b_y="881.022" e_x="1333.41" e_y="881.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150481560" parent="0" id_b="155622904" id_e="144507160" b_x="1453.41" b_y="941.022" e_x="1333.41" e_y="941.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150481320" parent="0" id_b="151785032" id_e="145863200" b_x="443.413" b_y="544.283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="150470032" parent="0" owner="155366880" b_x="1083.91" b_y="791.022" e_x="973.413" e_y="791.022">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="151721312" parent="0" owner="145742632" b_x="1338.91" b_y="836.022" e_x="1183.41" e_y="836.022">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="155189784" parent="0" owner="146286896" b_x="1638.91" b_y="776.022" e_x="1588.41" e_y="776.022">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="149659624" parent="0" owner="144640872" b_x="1543.41" b_y="815.522" e_x="1543.41" e_y="956.022">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="148585896" parent="0" owner="148944472" b_x="943.413" b_y="830.522" e_x="943.413" e_y="1001.02">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="142735912" parent="0" owner="155071632" b_x="170.5" b_y="780" e_x="120" e_y="780">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146624976" parent="0" owner="150371904" b_x="75" b_y="819.5" e_x="75" e_y="960">
            <points/>
        </bus>
    </staticSector>
</GWF>
