<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62023176" parent="0" x="506.5" y="390.023" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Наклонная плоскость — это плоская поверхность, установленная под углом к горизонтали.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62023320" parent="0" x="506.5" y="330.023" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[An inclined plane is a planar surface which is mounted at some angle to the horizontal.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_an_inclined_plane" shapeColor="0" id="62024040" parent="0" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.5" y="360.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62023752" parent="0" x="585.518" y="180.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of an inclined plane]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62023464" parent="0" x="585.518" y="134.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение наклонной плоскости]]></content>
        </node>
        <node type="node/const/group" idtf="Definition_of_an_inclined_plane" shapeColor="0" id="62024328" parent="0" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.518" y="60.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62027784" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.5184" y="93.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="62028648" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-36.4816" y="48.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62028936" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.5184" y="138.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="inclined_plane" shapeColor="0" id="62028792" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-156.482" y="19.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62029080" parent="0" x="-21.4816" y="138.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[inclined plane]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62029224" parent="0" x="-21.4816" y="93.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[наклонная плоскость]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62026488" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.518" y="179.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62026344" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.518" y="134.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="62026200" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.518" y="89.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="62025624" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.5" y="420.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62025480" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="390.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="62025336" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="270.023" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="62025192" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="450.023" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="62025048" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.5" y="270.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62024904" parent="0" x="341.5" y="330.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62024760" parent="0" x="341.5" y="390.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62024616" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="330.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="inclined_plane" shapeColor="0" id="62024184" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.5" y="360.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61546440" parent="0" id_b="21404320" id_e="62029080" b_x="-238.982" b_y="-42" e_x="-21.4816" e_y="138.5" dotBBalance="0.778598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61546272" parent="0" id_b="21404320" id_e="62029224" b_x="-238.982" b_y="-42" e_x="-21.4816" e_y="93.5" dotBBalance="0.446494" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62035328" parent="0" id_b="21403040" id_e="62023464" b_x="0" b_y="0" e_x="585.518" e_y="134.5" dotBBalance="0.446494" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61546104" parent="0" id_b="62027784" id_e="62029224" b_x="68.5184" b_y="93.5" e_x="-21.4816" e_y="93.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62035160" parent="0" id_b="21403040" id_e="62023752" b_x="0" b_y="0" e_x="585.518" e_y="180.5" dotBBalance="0.778598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62034992" parent="0" id_b="62024760" id_e="62024040" b_x="341.5" b_y="390.023" e_x="206.5" e_y="360.023" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="206.5" y="390.023"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61545768" parent="0" id_b="21404192" id_e="61546440" b_x="-238.982" b_y="-42" e_x="-238.982" e_y="-42" dotBBalance="0.752066" dotEBalance="0.497925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61545936" parent="0" id_b="62028936" id_e="62029080" b_x="68.5184" b_y="138.5" e_x="-21.4816" e_y="138.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62034824" parent="0" id_b="62024904" id_e="62024040" b_x="341.5" b_y="330.023" e_x="206.5" e_y="360.023" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="206.5" y="330.023"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61545600" parent="0" id_b="21404192" id_e="61546272" b_x="-238.982" b_y="-42" e_x="-238.982" e_y="-42" dotBBalance="0.256198" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62034152" parent="0" id_b="62026488" id_e="62023752" b_x="675.518" b_y="179.5" e_x="585.518" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62033984" parent="0" id_b="21402912" id_e="62035160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.497925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62033816" parent="0" id_b="62026344" id_e="62023464" b_x="675.518" b_y="134.5" e_x="585.518" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62033648" parent="0" id_b="21402912" id_e="62035328" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62033480" parent="0" id_b="21403552" id_e="62032640" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.403973" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62033312" parent="0" id_b="21403424" id_e="62034992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.626556">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62033144" parent="0" id_b="62025480" id_e="62023176" b_x="641.5" b_y="390.023" e_x="506.5" e_y="390.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62032976" parent="0" id_b="62025048" id_e="62032472" b_x="101.5" b_y="270.023" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62032808" parent="0" id_b="21403424" id_e="62034824" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.253112">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62032640" parent="0" id_b="62024904" id_e="62023320" b_x="341.5" b_y="330.023" e_x="506.5" e_y="330.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62032472" parent="0" id_b="62024040" id_e="62024184" b_x="206.5" b_y="360.023" e_x="41.5" e_y="360.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62032304" parent="0" id_b="62024760" id_e="62023176" b_x="341.5" b_y="390.023" e_x="506.5" e_y="390.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62032136" parent="0" id_b="21403552" id_e="62032304" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0066225" dotEBalance="0.224265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62031968" parent="0" id_b="62025624" id_e="62024040" b_x="86.5" b_y="420.023" e_x="206.5" e_y="360.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62031800" parent="0" id_b="62024616" id_e="62023320" b_x="641.5" b_y="330.023" e_x="506.5" e_y="330.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="21403552" parent="0" owner="62025192" b_x="386" b_y="450.023" e_x="461.5" e_y="450.023">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21403424" parent="0" owner="62025336" b_x="312" b_y="270.023" e_x="251.5" e_y="270.023">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21403040" parent="0" owner="62024328" b_x="450.518" b_y="75" e_x="450.518" e_y="209.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21402912" parent="0" owner="62026200" b_x="556.018" b_y="89.5" e_x="495.518" e_y="89.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21404320" parent="0" owner="62028792" b_x="-156.482" b_y="34" e_x="-156.482" e_y="168.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21404192" parent="0" owner="62028648" b_x="-50.9816" b_y="48.5" e_x="-111.482" e_y="48.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
