<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="143623968" parent="0" x="1200" y="-1605" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нить, за которую тянут тело, действует на это тело только в одной точке, т.е. там, где она привязана к телу. Эта точка есть точка приложения силы.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147881272" parent="0" x="1215" y="-1950" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[При переносе точки приложения силы в абсолютно твердом теле действие силы не изменяется, а также тело не деформируется.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="143901456" parent="0" x="1215" y="-2295" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Перенос точки приложения силы изменяет распределение деформаций и сил упругости в реальном теле.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150335608" parent="0" x="1185" y="-2640" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Точка приложения силы - это геометрическая точка тела, на которую действует сила.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144292920" parent="0" x="315" y="-1650" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пример точки приложения силы]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="152388736" parent="0" x="315" y="-1995" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Перенос точки приложения силы в абсолютно твердом теле]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="141781608" parent="0" x="315" y="-2340" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Перенос точки приложения силы]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147170824" parent="0" x="300" y="-2670" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение точки приложения силы]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146844456" parent="0" x="870" y="-2970" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[точка приложения силы]]></content>
        </node>
        <node type="node/const/general_node" idtf="Example_of_a_fulcrum" shapeColor="0" id="146689792" parent="0" left="0" top="0" right="139.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="-1665" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150834648" parent="0" x="315" y="-1590" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Example of a fulcrum]]></content>
        </node>
        <node type="node/const/general_node" idtf="Example_of_a_fulcrum" shapeColor="0" id="144638920" parent="0" left="0" top="0" right="139.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="-1725" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="155659728" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="-1740" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="145613992" parent="0" left="0" top="0" right="80.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="-1755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="157754976" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="-1650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="152383264" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="-1590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="152383536" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="-1740" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="149714744" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="-1545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="157561176" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="-1605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fulcrum" shapeColor="0" id="150399232" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="-1665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="151486592" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="-1710" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="145810240" parent="0" x="1065" y="-1545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="150295168" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="-1695" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150294504" parent="0" x="1065" y="-1605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149110968" parent="0" x="1215" y="-1890" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[During transfer of a fulcrum in a rigid body, a force action does not change and the body does not deform.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Transfer_of_a_fulcrum_in_a_rigid_body" shapeColor="0" id="146278720" parent="0" left="0" top="0" right="235.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="-2010" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rigid_body" shapeColor="0" id="154341944" parent="0" left="0" top="0" right="67.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="-1935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148457040" parent="0" x="315" y="-1935" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Transfer of a fulcrum in a rigid body]]></content>
        </node>
        <node type="node/const/general_node" idtf="Transfer_of_a_fulcrum_in_a_rigid_body" shapeColor="0" id="148456768" parent="0" left="0" top="0" right="235.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="-2070" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="149680280" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="-2085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="149645464" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="-1995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150324944" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="-1935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fulcrum" shapeColor="0" id="155224360" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="-2010" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="150813712" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="-2130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="154628792" parent="0" left="0" top="0" right="80.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="-2100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="149680432" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="-2070" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="150363448" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="-2040" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="145353480" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="-1890" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="148904088" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="-1950" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150125240" parent="0" x="1080" y="-1950" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148903880" parent="0" x="1080" y="-1890" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="153488272" parent="0" x="315" y="-2280" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Transfer of a fulcrum]]></content>
        </node>
        <node type="node/const/general_node" idtf="Transfer_of_a_fulcrum" shapeColor="0" id="153488120" parent="0" left="0" top="0" right="139.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="-2415" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Transfer_of_a_fulcrum" shapeColor="0" id="144482504" parent="0" left="0" top="0" right="139.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="-2355" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_object" shapeColor="0" id="146964928" parent="0" left="0" top="0" right="94.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="-2280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="154633384" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="-2430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150099952" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="-2340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="152860744" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="-2280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fulcrum" shapeColor="0" id="149625384" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="-2355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="155664480" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="-2475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="155762944" parent="0" left="0" top="0" right="80.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="-2445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="145787208" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="-2415" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="155664632" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="-2385" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150667112" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="-2235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150782472" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="-2295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="153294488" parent="0" x="1080" y="-2235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155308136" parent="0" x="1080" y="-2295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="145763528" parent="0" x="1185" y="-2580" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Fulcrum is a geometric point of an object which undergoes a force action.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_fulcrum" shapeColor="0" id="145903496" parent="0" left="0" top="0" right="147.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="-2700" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144635408" parent="0" x="300" y="-2610" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a fulcrum]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_fulcrum" shapeColor="0" id="154960480" parent="0" left="0" top="0" right="147.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="-2745" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="153368224" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="-2760" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146619712" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="-2670" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="146409304" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="-2610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fulcrum" shapeColor="0" id="141913224" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="-2700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="141699192" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="-2775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="146968432" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="-2790" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="146506160" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="-2760" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="150767632" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="-2730" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150581376" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="-2580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="155409752" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="-2640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155409064" parent="0" x="1050" y="-2580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150493992" parent="0" x="1050" y="-2640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="145683800" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="-3075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="152339904" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="-2910" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="149686232" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="-2970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142034152" parent="0" x="870" y="-2910" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[fulcrum]]></content>
        </node>
        <node type="node/const/group" idtf="fulcrum" shapeColor="0" id="150858032" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="-3045" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150720080" parent="0" x="1215" y="-2235" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Transfer of a fulcrum changes distribution of deformation and spring forces in a real body.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151320024" parent="0" x="1200" y="-1545" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A thread which pulls a body acts on the body at only one point, i.e. where it is tied to the body. So, this point is a fulcrum.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144917920" parent="0" id_b="147825224" id_e="147170824" b_x="0" b_y="0" e_x="300" e_y="-2670" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144917184" parent="0" id_b="147825224" id_e="144635408" b_x="0" b_y="0" e_x="300" e_y="-2610" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157686792" parent="0" id_b="150493992" id_e="147823472" b_x="1050" b_y="-2640" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146386976" parent="0" id_b="142037576" id_e="141781608" b_x="0" b_y="0" e_x="315" e_y="-2340" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146386240" parent="0" id_b="155409064" id_e="147823472" b_x="1050" b_y="-2580" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157686552" parent="0" id_b="142037576" id_e="153488272" b_x="0" b_y="0" e_x="315" e_y="-2280" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157685816" parent="0" id_b="153294488" id_e="145350408" b_x="1080" b_y="-2235" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157685080" parent="0" id_b="155308136" id_e="145350408" b_x="1080" b_y="-2295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146559144" parent="0" id_b="144070136" id_e="150834648" b_x="0" b_y="0" e_x="315" e_y="-1590" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146558408" parent="0" id_b="150294504" id_e="143890976" b_x="1065" b_y="-1605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151244032" parent="0" id_b="144070136" id_e="144292920" b_x="0" b_y="0" e_x="315" e_y="-1650" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148929728" parent="0" id_b="145810240" id_e="143890976" b_x="1065" b_y="-1545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148928992" parent="0" id_b="153407376" id_e="152388736" b_x="0" b_y="0" e_x="315" e_y="-1995" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151243792" parent="0" id_b="153407376" id_e="148457040" b_x="0" b_y="0" e_x="315" e_y="-1935" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151243056" parent="0" id_b="148903880" id_e="146281112" b_x="1080" b_y="-1890" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151242280" parent="0" id_b="150125240" id_e="146281112" b_x="1080" b_y="-1950" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150370248" parent="0" id_b="152071512" id_e="142034152" b_x="0" b_y="0" e_x="870" e_y="-2910" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150369568" parent="0" id_b="152071512" id_e="146844456" b_x="0" b_y="0" e_x="870" e_y="-2970" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152495336" parent="0" id_b="146619712" id_e="147170824" b_x="420" b_y="-2670" e_x="300" e_y="-2670" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146762072" parent="0" id_b="150099952" id_e="141781608" b_x="435" b_y="-2340" e_x="315" e_y="-2340" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146761336" parent="0" id_b="146409304" id_e="144635408" b_x="420" b_y="-2610" e_x="300" e_y="-2610" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152495096" parent="0" id_b="152860744" id_e="153488272" b_x="435" b_y="-2280" e_x="315" e_y="-2280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152494360" parent="0" id_b="153368224" id_e="144917184" b_x="225" b_y="-2760" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152493624" parent="0" id_b="154633384" id_e="157686552" b_x="240" b_y="-2430" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144705520" parent="0" id_b="153368224" id_e="144917920" b_x="225" b_y="-2760" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144704784" parent="0" id_b="154633384" id_e="146386976" b_x="240" b_y="-2430" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.68179e-08">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155667792" parent="0" id_b="157561176" id_e="143623968" b_x="1305" b_y="-1605" e_x="1200" e_y="-1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155667056" parent="0" id_b="157754976" id_e="144292920" b_x="435" b_y="-1650" e_x="315" e_y="-1650" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155666280" parent="0" id_b="157702344" id_e="151004600" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.502762" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150846352" parent="0" id_b="155659728" id_e="151244032" b_x="240" b_y="-1740" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150845616" parent="0" id_b="155664480" id_e="154847528" b_x="705" b_y="-2475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.33241">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150869928" parent="0" id_b="145483848" id_e="146558408" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.471624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154847528" parent="0" id_b="144482504" id_e="146964928" b_x="810" b_y="-2355" e_x="570" e_y="-2280" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="765" y="-2280"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154846792" parent="0" id_b="144069648" id_e="148954720" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.171271" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150869688" parent="0" id_b="145810240" id_e="151320024" b_x="1065" b_y="-1545" e_x="1200" e_y="-1545" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150868952" parent="0" id_b="146968432" id_e="145903496" b_x="780" b_y="-2790" e_x="780" e_y="-2700" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150868216" parent="0" id_b="145613992" id_e="146689792" b_x="795" b_y="-1755" e_x="795" e_y="-1665" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146659424" parent="0" id_b="150667112" id_e="150720080" b_x="1320" b_y="-2235" e_x="1215" e_y="-2235" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146658736" parent="0" id_b="142036296" id_e="157685816" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.85782" dotEBalance="0.706458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148954720" parent="0" id_b="150294504" id_e="143623968" b_x="1065" b_y="-1605" e_x="1200" e_y="-1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148060376" parent="0" id_b="155409752" id_e="150335608" b_x="1290" b_y="-2640" e_x="1185" e_y="-2640" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148060136" parent="0" id_b="152383264" id_e="150834648" b_x="435" b_y="-1590" e_x="315" e_y="-1590" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148059400" parent="0" id_b="155659728" id_e="146559144" b_x="240" b_y="-1740" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148058688" parent="0" id_b="149714744" id_e="151320024" b_x="1305" b_y="-1545" e_x="1200" e_y="-1545" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141894632" parent="0" id_b="153294488" id_e="150720080" b_x="1080" b_y="-2235" e_x="1215" e_y="-2235" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141893976" parent="0" id_b="146253920" id_e="141894632" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.502762" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144590840" parent="0" id_b="145483848" id_e="148929728" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.85782" dotEBalance="0.706458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144590104" parent="0" id_b="157700992" id_e="157686792" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.471624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144589368" parent="0" id_b="144069648" id_e="150869688" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.502762" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144148832" parent="0" id_b="144482504" id_e="149625384" b_x="810" b_y="-2355" e_x="570" e_y="-2355" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144148096" parent="0" id_b="146689792" id_e="150399232" b_x="795" b_y="-1665" e_x="555" e_y="-1665" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147885608" parent="0" id_b="152383536" id_e="144148096" b_x="645" b_y="-1740" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155620936" parent="0" id_b="157702344" id_e="147884632" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.171271" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155620200" parent="0" id_b="155308136" id_e="143901456" b_x="1080" b_y="-2295" e_x="1215" e_y="-2295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147885368" parent="0" id_b="155762944" id_e="144482504" b_x="810" b_y="-2445" e_x="810" e_y="-2355" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147884632" parent="0" id_b="150493992" id_e="150335608" b_x="1050" b_y="-2640" e_x="1185" e_y="-2640" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147883896" parent="0" id_b="150782472" id_e="143901456" b_x="1320" b_y="-2295" e_x="1215" e_y="-2295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160547472" parent="0" id_b="142036296" id_e="157685080" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.471624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151005576" parent="0" id_b="145903496" id_e="141913224" b_x="780" b_y="-2700" e_x="540" e_y="-2700" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151005336" parent="0" id_b="155664480" id_e="144148832" b_x="705" b_y="-2475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151004600" parent="0" id_b="155409064" id_e="145763528" b_x="1050" b_y="-2580" e_x="1185" e_y="-2580" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151003864" parent="0" id_b="146253920" id_e="155620200" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.171271" dotEBalance="0.00471698">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155411792" parent="0" id_b="141699192" id_e="151005576" b_x="630" b_y="-2775" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155411056" parent="0" id_b="149645464" id_e="152388736" b_x="435" b_y="-1995" e_x="315" e_y="-1995" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150019528" parent="0" id_b="150581376" id_e="145763528" b_x="1290" b_y="-2580" e_x="1185" e_y="-2580" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150018792" parent="0" id_b="150324944" id_e="148457040" b_x="435" b_y="-1935" e_x="315" e_y="-1935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150018016" parent="0" id_b="149680280" id_e="151243792" b_x="240" b_y="-2085" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144592488" parent="0" id_b="157700992" id_e="146386240" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.85782" dotEBalance="0.706458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144591752" parent="0" id_b="149680280" id_e="148928992" b_x="240" b_y="-2085" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.68179e-08">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150848920" parent="0" id_b="150813712" id_e="150848168" b_x="720" b_y="-2130" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24931">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150848168" parent="0" id_b="146278720" id_e="154341944" b_x="810" b_y="-2010" e_x="570" e_y="-1935" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="765" y="-1935"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150847432" parent="0" id_b="153406648" id_e="151243056" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.85782" dotEBalance="0.706458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146260904" parent="0" id_b="150125240" id_e="147881272" b_x="1080" b_y="-1950" e_x="1215" e_y="-1950" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146260168" parent="0" id_b="150813712" id_e="151487904" b_x="720" b_y="-2130" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152047120" parent="0" id_b="145353480" id_e="149110968" b_x="1320" b_y="-1890" e_x="1215" e_y="-1890" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152046384" parent="0" id_b="153408496" id_e="151488640" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.502762" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152045648" parent="0" id_b="153408496" id_e="146260904" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.171271" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153404496" parent="0" id_b="148904088" id_e="147881272" b_x="1320" b_y="-1950" e_x="1215" e_y="-1950" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153403760" parent="0" id_b="154628792" id_e="146278720" b_x="810" b_y="-2100" e_x="810" e_y="-2010" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151488640" parent="0" id_b="148903880" id_e="149110968" b_x="1080" b_y="-1890" e_x="1215" e_y="-1890" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151487904" parent="0" id_b="146278720" id_e="155224360" b_x="810" b_y="-2010" e_x="570" e_y="-2010" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151487168" parent="0" id_b="153406648" id_e="151242280" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.471624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150597584" parent="0" id_b="152339904" id_e="142034152" b_x="1005" b_y="-2910" e_x="870" e_y="-2910" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150596848" parent="0" id_b="145683800" id_e="150370248" b_x="795" b_y="-3075" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66482">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150643472" parent="0" id_b="149686232" id_e="146844456" b_x="1005" b_y="-2970" e_x="870" e_y="-2970" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143687472" parent="0" id_b="145683800" id_e="150369568" b_x="795" b_y="-3075" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249307">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="152071512" parent="0" owner="150858032" b_x="675" b_y="-3035.5" e_x="675" e_y="-2850">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="143890976" parent="0" owner="146689792" b_x="795" b_y="-1655.5" e_x="795" e_y="-1500">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="145483848" parent="0" owner="150295168" b_x="965.5" b_y="-1695" e_x="855" e_y="-1695">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="144069648" parent="0" owner="151486592" b_x="1175.5" b_y="-1710" e_x="1080" e_y="-1710">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="144070136" parent="0" owner="144638920" b_x="180" b_y="-1715.5" e_x="180" e_y="-1530">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="142037576" parent="0" owner="153488120" b_x="180" b_y="-2405.5" e_x="180" e_y="-2220">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="142036296" parent="0" owner="155664632" b_x="980.5" b_y="-2385" e_x="870" e_y="-2385">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="145350408" parent="0" owner="144482504" b_x="810" b_y="-2345.5" e_x="810" e_y="-2190">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146253920" parent="0" owner="145787208" b_x="1190.5" b_y="-2415" e_x="1095" e_y="-2415">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="147825224" parent="0" owner="154960480" b_x="165" b_y="-2735.5" e_x="165" e_y="-2550">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="147823472" parent="0" owner="145903496" b_x="780" b_y="-2690.5" e_x="780" e_y="-2535">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="157702344" parent="0" owner="146506160" b_x="1160.5" b_y="-2760" e_x="1065" e_y="-2760">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="157700992" parent="0" owner="150767632" b_x="950.5" b_y="-2730" e_x="840" e_y="-2730">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="153407376" parent="0" owner="148456768" b_x="180" b_y="-2060.5" e_x="180" e_y="-1875">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146281112" parent="0" owner="146278720" b_x="810" b_y="-2000.5" e_x="810" e_y="-1845">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="153408496" parent="0" owner="149680432" b_x="1190.5" b_y="-2070" e_x="1095" e_y="-2070">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="153406648" parent="0" owner="150363448" b_x="980.5" b_y="-2040" e_x="870" e_y="-2040">
            <points/>
        </bus>
    </staticSector>
</GWF>
