<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="159952264" parent="0" x="506.5" y="425.647" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Поверхностная твердость - это отношение силы сопротивления к площади поверхности части индентора, внедренного в материал.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="157082240" parent="0" x="888.657" y="430.993" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение поверхностной твердости]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160331744" parent="0" x="294.235" y="117.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[поверхностная твердость]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_surface_hardness" shapeColor="0" id="160398656" parent="0" left="0" top="0" right="186.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.521" y="324.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="160875584" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.657" y="384.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="158809160" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977.657" y="474.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="159233696" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977.657" y="429.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_surface_hardness" shapeColor="0" id="160099296" parent="0" left="0" top="0" right="186.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.5" y="395.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="surface_hardness" shapeColor="0" id="158828448" parent="0" left="0" top="0" right="105.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.5" y="395.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="surface_hardness" shapeColor="0" id="156106392" parent="0" left="0" top="0" right="105.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.235" y="42.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159699016" parent="0" x="341.5" y="365.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159698304" parent="0" x="341.5" y="425.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="158150448" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.235" y="117.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="160315896" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.235" y="162.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="157943568" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.235" y="72.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="153524680" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.5" y="455.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="159965360" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="305.647" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="157955088" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="365.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="160797808" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.5" y="425.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="160317968" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="485.647" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="157842616" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.5" y="305.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160358288" parent="0" x="295.235" y="162.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[surface hardness]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="157787864" parent="0" x="887.657" y="474.993" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of surface hardness]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="157952560" parent="0" x="506.5" y="365.647" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Surface hardness is a ratio of a resistance force to a surface area of an indenter which is immersed into a material.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160336488" parent="0" id_b="158674432" id_e="157082240" b_x="0" b_y="0" e_x="888.657" e_y="430.993" dotBBalance="0.448713" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160335808" parent="0" id_b="158674432" id_e="157787864" b_x="0" b_y="0" e_x="887.657" e_y="474.993" dotBBalance="0.674797" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160335000" parent="0" id_b="159699016" id_e="160099296" b_x="341.5" b_y="365.647" e_x="206.5" e_y="395.647" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="206.5" y="365.647"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160334344" parent="0" id_b="158673536" id_e="160358288" b_x="0" b_y="0" e_x="295.235" e_y="162.5" dotBBalance="0.778598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="153500360" parent="0" id_b="159698304" id_e="160099296" b_x="341.5" b_y="425.647" e_x="206.5" e_y="395.647" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="206.5" y="425.647"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="153499680" parent="0" id_b="158673536" id_e="160331744" b_x="0" b_y="0" e_x="294.235" e_y="117.5" dotBBalance="0.446494" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153498944" parent="0" id_b="160875584" id_e="160336488" b_x="872.657" b_y="384.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.105863">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158150264" parent="0" id_b="160875584" id_e="160335808" b_x="872.657" b_y="384.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574031">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153196240" parent="0" id_b="158809160" id_e="157787864" b_x="977.657" b_y="474.993" e_x="887.657" e_y="474.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158695576" parent="0" id_b="159233696" id_e="157082240" b_x="977.657" b_y="429.993" e_x="888.657" e_y="430.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157807520" parent="0" id_b="160099296" id_e="158828448" b_x="206.5" b_y="395.647" e_x="41.5" e_y="395.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160868688" parent="0" id_b="160088624" id_e="153500360" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.626556">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160867952" parent="0" id_b="159698304" id_e="159952264" b_x="341.5" b_y="425.647" e_x="506.5" e_y="425.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158695336" parent="0" id_b="157842616" id_e="157807520" b_x="101.5" b_y="305.647" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158694600" parent="0" id_b="157955088" id_e="157952560" b_x="641.5" b_y="365.647" e_x="506.5" e_y="365.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158693864" parent="0" id_b="160797808" id_e="159952264" b_x="641.5" b_y="425.647" e_x="506.5" e_y="425.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160339672" parent="0" id_b="160336728" id_e="160334344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.497925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160338936" parent="0" id_b="160336728" id_e="153499680" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160338200" parent="0" id_b="160315896" id_e="160358288" b_x="385.235" b_y="162.5" e_x="295.235" e_y="162.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160337464" parent="0" id_b="158150448" id_e="160331744" b_x="385.235" b_y="117.5" e_x="294.235" e_y="117.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156178528" parent="0" id_b="158675592" id_e="160867952" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0066225" dotEBalance="0.224265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156177528" parent="0" id_b="159699016" id_e="157952560" b_x="341.5" b_y="365.647" e_x="506.5" e_y="365.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159961224" parent="0" id_b="160088624" id_e="160335000" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.253112">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159960448" parent="0" id_b="153524680" id_e="160099296" b_x="86.5" b_y="455.647" e_x="206.5" e_y="395.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157807008" parent="0" id_b="158675592" id_e="156177528" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.403973" dotEBalance="0.444853">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="158674432" parent="0" owner="160398656" b_x="803.521" b_y="334" e_x="803.521" e_y="540.925">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="160088624" parent="0" owner="159965360" b_x="317" b_y="305.647" e_x="251.5" e_y="305.647">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="158675592" parent="0" owner="160317968" b_x="381" b_y="485.647" e_x="461.5" e_y="485.647">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="160336728" parent="0" owner="157943568" b_x="270.735" b_y="72.5" e_x="205.235" e_y="72.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="158673536" parent="0" owner="156106392" b_x="160.235" b_y="52" e_x="160.235" e_y="192.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
