<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64784424" parent="0" x="325.379" y="579.324" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Vector physical quantity is a vector which designates a physical quantity.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64784568" parent="0" x="325.379" y="518.324" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Векторная физическая величина - это физическая величина, являющаяся вектором.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62639488" parent="0" x="34.5" y="217.099" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of vector physical quantity]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62639344" parent="0" x="34.5" y="157.099" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение векторной физической величины]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62645104" parent="0" x="-278.912" y="215.382" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[vector physical quantity]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62644672" parent="0" x="-278.912" y="155.382" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[векторная физическая величина]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62644816" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188.912" y="155.382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64784856" parent="0" x="190.385" y="518.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62645248" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188.912" y="215.382" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_vector_physical_quantity" shapeColor="0" id="64785000" parent="0" left="0" top="0" right="229" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-94.6176" y="458.324" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="62644960" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-353.912" y="65.3824" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="vector_physical_quantity" shapeColor="0" id="64783416" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-334.618" y="458.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="vector_physical_quantity" shapeColor="0" id="62642368" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-413.912" y="110.382" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="64783560" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.379" y="578.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="64783704" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-94.6176" y="368.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="64783848" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.379" y="518.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="64783992" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.379" y="398.324" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="64784136" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.3824" y="413.324" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="64784712" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-244.618" y="383.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64784280" parent="0" x="190.385" y="578.324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62641504" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.5" y="157.099" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62640928" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.5" y="217.099" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="62640784" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33.593" y="73.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_vector_physical_quantity" shapeColor="0" id="62639632" parent="0" left="0" top="0" right="229" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49.5" y="96.432" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62986232" parent="0" id_b="22108104" id_e="62639344" b_x="0" b_y="0" e_x="34.5" e_y="157.099" dotBBalance="0.325017" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62377016" parent="0" id_b="63731408" id_e="62645104" b_x="-363.412" b_y="-242.118" e_x="-278.912" e_y="215.382" dotBBalance="0.40133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62985896" parent="0" id_b="22108104" id_e="62639488" b_x="0" b_y="0" e_x="34.5" e_y="217.099" dotBBalance="0.747422" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62377184" parent="0" id_b="63731408" id_e="62644672" b_x="-363.412" b_y="-242.118" e_x="-278.912" e_y="155.382" dotBBalance="0.135255" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62376344" parent="0" id_b="62644816" id_e="62644672" b_x="-188.912" b_y="155.382" e_x="-278.912" e_y="155.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62376512" parent="0" id_b="62644960" id_e="62377016" b_x="-353.912" b_y="65.3824" e_x="-363.412" e_y="-242.118" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62376680" parent="0" id_b="62644960" id_e="62377184" b_x="-353.912" b_y="65.3824" e_x="-363.412" e_y="-242.118" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62376848" parent="0" id_b="62645248" id_e="62645104" b_x="-188.912" b_y="215.382" e_x="-278.912" e_y="215.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64659896" parent="0" id_b="64784280" id_e="64784424" b_x="190.385" b_y="578.324" e_x="325.379" e_y="579.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62377856" parent="0" id_b="64784856" id_e="64784568" b_x="190.385" b_y="518.324" e_x="325.379" e_y="518.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62378528" parent="0" id_b="63734480" id_e="64660232" b_x="-726.471" b_y="5.88253" e_x="-726.471" e_y="5.88253" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64660064" parent="0" id_b="64783704" id_e="64785000" b_x="-94.6176" b_y="368.324" e_x="-94.6176" e_y="458.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64660400" parent="0" id_b="64784856" id_e="63734352" b_x="190.385" b_y="518.324" e_x="-726.471" e_y="5.88253" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64660232" parent="0" id_b="64784280" id_e="63734352" b_x="190.385" b_y="578.324" e_x="-726.471" e_y="5.88253" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62984216" parent="0" id_b="22107976" id_e="62986232" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.224529" dotEBalance="0.812353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62378696" parent="0" id_b="64783848" id_e="64784568" b_x="430.379" b_y="518.324" e_x="325.379" e_y="518.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62377688" parent="0" id_b="63734224" id_e="62377856" b_x="-726.471" b_y="5.88253" e_x="-726.471" e_y="5.88253" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62984048" parent="0" id_b="62640928" id_e="62639488" b_x="124.5" b_y="217.099" e_x="34.5" e_y="217.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62378360" parent="0" id_b="63734224" id_e="64659896" b_x="-726.471" b_y="5.88253" e_x="-726.471" e_y="5.88253" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62377520" parent="0" id_b="64785000" id_e="64783416" b_x="-94.6176" b_y="458.324" e_x="-334.618" e_y="458.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62378192" parent="0" id_b="64784712" id_e="62377520" b_x="-244.618" b_y="383.324" e_x="-726.471" e_y="5.88253" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62377352" parent="0" id_b="63734480" id_e="64660400" b_x="-726.471" b_y="5.88253" e_x="-726.471" e_y="5.88253" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62378024" parent="0" id_b="64783560" id_e="64784424" b_x="430.379" b_y="578.324" e_x="325.379" e_y="579.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62983544" parent="0" id_b="62641504" id_e="62639344" b_x="124.5" b_y="157.099" e_x="34.5" e_y="157.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62983376" parent="0" id_b="22107976" id_e="62985896" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.677527" dotEBalance="0.460103">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="22108104" parent="0" owner="62639632" b_x="-49.5" b_y="110.932" e_x="-49.5" e_y="252.976">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="22107976" parent="0" owner="62640784" b_x="19.093" b_y="73.5" e_x="-34.95" e_y="73.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63731408" parent="0" owner="62642368" b_x="-413.912" b_y="124.882" e_x="-413.912" e_y="260.382">
            <points>
                <point x="-413.912" y="350.382"/>
                <point x="-413.912" y="245.382"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63734352" parent="0" owner="64785000" b_x="-94.6176" b_y="472.824" e_x="-94.6176" e_y="623.324">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63734224" parent="0" owner="64783992" b_x="325.879" b_y="398.324" e_x="220.385" e_y="398.324">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63734480" parent="0" owner="64784136" b_x="70.8824" b_y="413.324" e_x="-49.6176" e_y="413.324">
            <points/>
        </bus>
    </staticSector>
</GWF>
