<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37552648" parent="0" x="1069.5" y="816.599" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Example of a non-additive physical quantity]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37552504" parent="0" x="1069.5" y="756.599" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Пример неаддитивной физической величины]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37828920" parent="0" x="708.5" y="729.849" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[For example temperature is a non-additive physical quantity.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37829064" parent="0" x="708.5" y="789.849" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Например, температура — это неаддитивная физическая величина.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Example_of_a_non_additive_physical_quantity" shapeColor="0" id="37550488" parent="0" left="0" top="0" right="276" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.5" y="695.932" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Example_of_a_non_additive_physical_quantity" shapeColor="0" id="37829208" parent="0" left="0" top="0" right="276" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="759.849" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="37552792" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1159.5" y="756.599" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="37550920" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1068.59" y="673" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="37552216" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1159.5" y="816.599" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37828632" parent="0" x="695.503" y="515.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Неаддитивная физическая величина -физическая величина, физическая величина, для которой суммирование, умножение на числовой коэффициент или деление друг на друга её значений не имеет физического смысла.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37828776" parent="0" x="695.503" y="575.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Non-additive physical quantity is a physical quantity that you can't summarize, multiplicate to a numeric coefficient or divide to each other, because it doesn't have any physical sence.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_non_additive_physical_quantity" shapeColor="0" id="37830648" parent="0" left="0" top="0" right="282" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="455.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37551640" parent="0" x="1063.5" y="509.099" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение неаддитивной физической величины]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_non_additive_physical_quantity" shapeColor="0" id="37551064" parent="0" left="0" top="0" right="282" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979.5" y="448.432" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37549480" parent="0" x="1063.5" y="569.099" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of a non-additive physical quantity]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="37551208" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153.5" y="509.099" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="37551352" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062.59" y="425.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="37551496" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153.5" y="569.099" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37550056" parent="0" x="-104.857" y="119.143" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[неаддитивная физическая величина]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37835256" parent="0" x="-104.857" y="179.143" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[non-additive physical quantity]]></content>
        </node>
        <node type="node/const/group" idtf="non_additive_physical_quantity" shapeColor="0" id="37549768" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-239.857" y="74.1429" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="37549912" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-179.857" y="29.1429" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="37549624" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-14.8571" y="179.143" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="37550200" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-14.8571" y="119.143" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="37835112" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.5" y="825.849" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37834536" parent="0" x="588.5" y="789.849" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="37834392" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.5" y="759.849" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="37834248" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.498" y="669.849" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="37834104" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.5" y="789.849" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="37833960" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.5" y="654.849" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="37833816" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.5" y="729.849" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_quantity" shapeColor="0" id="37833672" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33.5" y="759.849" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37833528" parent="0" x="588.5" y="729.849" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_quantity" shapeColor="0" id="37832520" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="35.5" y="455.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="37832376" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="380.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="37832232" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="365.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="37832088" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.5" y="410.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="37831944" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.503" y="395.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="37831800" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.504" y="515.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="37831656" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.504" y="575.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37831512" parent="0" x="560.503" y="515.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="37831368" parent="0" x="560.503" y="575.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37446016" parent="0" id_b="37422152" id_e="37552648" b_x="250" b_y="607.5" e_x="1069.5" e_y="816.599" dotBBalance="0.747422" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37445848" parent="0" id_b="37422152" id_e="37552504" b_x="250" b_y="607.5" e_x="1069.5" e_y="756.599" dotBBalance="0.325017" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37445344" parent="0" id_b="37422024" id_e="37445848" b_x="250" b_y="607.5" e_x="250" e_y="607.5" dotBBalance="0.224529" dotEBalance="0.812353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37445680" parent="0" id_b="37552792" id_e="37552504" b_x="1159.5" b_y="756.599" e_x="1069.5" e_y="756.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37445176" parent="0" id_b="37552216" id_e="37552648" b_x="1159.5" b_y="816.599" e_x="1069.5" e_y="816.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37444336" parent="0" id_b="37419464" id_e="37549480" b_x="541" b_y="366" e_x="1063.5" e_y="569.099" dotBBalance="0.747422" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37445512" parent="0" id_b="37422024" id_e="37446016" b_x="250" b_y="607.5" e_x="250" e_y="607.5" dotBBalance="0.677527" dotEBalance="0.460103">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37444504" parent="0" id_b="37419464" id_e="37551640" b_x="541" b_y="366" e_x="1063.5" e_y="509.099" dotBBalance="0.325017" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37443832" parent="0" id_b="37419592" id_e="37444504" b_x="541" b_y="366" e_x="541" e_y="366" dotBBalance="0.224529" dotEBalance="0.812353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37444168" parent="0" id_b="37551208" id_e="37551640" b_x="1153.5" b_y="509.099" e_x="1063.5" e_y="509.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37443664" parent="0" id_b="37551496" id_e="37549480" b_x="1153.5" b_y="569.099" e_x="1063.5" e_y="569.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37444000" parent="0" id_b="37419592" id_e="37444336" b_x="541" b_y="366" e_x="541" e_y="366" dotBBalance="0.677527" dotEBalance="0.460103">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37443328" parent="0" id_b="36784096" id_e="37550056" b_x="-318.357" b_y="-8.35714" e_x="-104.857" e_y="119.143" dotBBalance="0.135255" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="37443496" parent="0" id_b="36784096" id_e="37835256" b_x="-318.357" b_y="-8.35714" e_x="-104.857" e_y="179.143" dotBBalance="0.40133" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37443160" parent="0" id_b="37549912" id_e="37443328" b_x="-179.857" b_y="29.1429" e_x="-318.357" e_y="-8.35714" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37442992" parent="0" id_b="37550200" id_e="37550056" b_x="-14.8571" b_y="119.143" e_x="-104.857" e_y="119.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38800136" parent="0" id_b="37549624" id_e="37835256" b_x="-14.8571" b_y="179.143" e_x="-104.857" e_y="179.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37442824" parent="0" id_b="37549912" id_e="37443496" b_x="-179.857" b_y="29.1429" e_x="-318.357" e_y="-8.35714" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38796440" parent="0" id_b="37834536" id_e="37829208" b_x="588.5" b_y="789.849" e_x="258.5" e_y="759.849" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="258.5" y="789.849"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38796272" parent="0" id_b="37833528" id_e="37829208" b_x="588.5" b_y="729.849" e_x="258.5" e_y="759.849" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="258.5" y="729.849"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38796104" parent="0" id_b="37831512" id_e="36783072" b_x="560.503" b_y="515.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38795936" parent="0" id_b="37831368" id_e="36783072" b_x="560.503" b_y="575.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38794424" parent="0" id_b="36783200" id_e="38796272" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.205298" dotEBalance="0.239303">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38794256" parent="0" id_b="36783200" id_e="38796440" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.602649" dotEBalance="0.429477">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38794088" parent="0" id_b="37834392" id_e="38793920" b_x="648.5" b_y="759.849" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38793920" parent="0" id_b="37834536" id_e="37829064" b_x="588.5" b_y="789.849" e_x="708.5" e_y="789.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38793752" parent="0" id_b="37834392" id_e="38793584" b_x="648.5" b_y="759.849" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38793584" parent="0" id_b="37833528" id_e="37828920" b_x="588.5" b_y="729.849" e_x="708.5" e_y="729.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38793416" parent="0" id_b="37834104" id_e="37829064" b_x="843.5" b_y="789.849" e_x="708.5" e_y="789.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38793248" parent="0" id_b="37834248" id_e="38792744" b_x="108.498" b_y="669.849" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614796">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38793080" parent="0" id_b="37833816" id_e="37828920" b_x="843.5" b_y="729.849" e_x="708.5" e_y="729.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38792912" parent="0" id_b="37835112" id_e="37829208" b_x="170.5" b_y="825.849" e_x="258.5" e_y="759.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38792744" parent="0" id_b="37829208" id_e="37833672" b_x="258.5" b_y="759.849" e_x="33.5" e_y="759.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38792576" parent="0" id_b="36782432" id_e="38796104" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38792408" parent="0" id_b="36782432" id_e="38795936" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38230624" parent="0" id_b="37830648" id_e="37832520" b_x="275.5" b_y="455.5" e_x="35.5" e_y="455.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38230456" parent="0" id_b="37831368" id_e="37828776" b_x="560.503" b_y="575.5" e_x="695.503" e_y="575.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38230288" parent="0" id_b="37832376" id_e="38230624" b_x="125.5" b_y="380.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38230120" parent="0" id_b="37832232" id_e="37830648" b_x="275.5" b_y="365.5" e_x="275.5" e_y="455.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38229952" parent="0" id_b="37831656" id_e="37828776" b_x="800.504" b_y="575.5" e_x="695.503" e_y="575.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38229784" parent="0" id_b="36782560" id_e="38229616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38229616" parent="0" id_b="37831512" id_e="37828632" b_x="560.503" b_y="515.5" e_x="695.503" e_y="515.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38229448" parent="0" id_b="36782560" id_e="38230456" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38229280" parent="0" id_b="37831800" id_e="37828632" b_x="800.504" b_y="515.5" e_x="695.503" e_y="515.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="36783200" parent="0" owner="37833960" b_x="484" b_y="654.849" e_x="408.5" e_y="654.849">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="36783072" parent="0" owner="37830648" b_x="275.5" b_y="470" e_x="275.5" e_y="620.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="37419464" parent="0" owner="37551064" b_x="979.5" b_y="462.932" e_x="979.5" e_y="604.976">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="37419592" parent="0" owner="37551352" b_x="1048.09" b_y="425.5" e_x="994.05" e_y="425.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="36782560" parent="0" owner="37831944" b_x="696.003" b_y="395.5" e_x="590.503" e_y="395.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="36782432" parent="0" owner="37832088" b_x="441" b_y="410.5" e_x="320.5" e_y="410.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="36784096" parent="0" owner="37549768" b_x="-239.857" b_y="88.6429" e_x="-239.857" e_y="224.143">
            <points>
                <point x="-239.857" y="314.143"/>
                <point x="-239.857" y="209.143"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="37422152" parent="0" owner="37550488" b_x="985.5" b_y="710.432" e_x="985.5" e_y="852.476">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="37422024" parent="0" owner="37550920" b_x="1054.09" b_y="673" e_x="1000.05" e_y="673">
            <points/>
        </bus>
    </staticSector>
</GWF>
