<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150615224" parent="0" x="1021.5" y="155.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Скалярная физическая величина - это величина, значение которой выражается числом.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="141737448" parent="0" x="115.5" y="323.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[скалярная физическая величина]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147433896" parent="0" x="65.5" y="83.0987" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение скалярной физической величины]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_scalar_physical_quantity" shapeColor="0" id="144559488" parent="0" left="0" top="0" right="226.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.5" y="95.5001" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="scalar_physical_quantity" shapeColor="0" id="149775048" parent="0" left="0" top="0" right="145.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.5" y="95.5001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144615800" parent="0" x="886.503" y="155.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146290880" parent="0" x="886.503" y="215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="146500240" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="20.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="153351488" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.5" y="5.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="149629152" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.5" y="50.5001" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="146714584" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036.5" y="35.5001" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="151903032" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.5" y="155.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="155299840" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.5" y="215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_scalar_physical_quantity" shapeColor="0" id="147386328" parent="0" left="0" top="0" right="226.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18.5" y="22.432" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146346048" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.5" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="145864456" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="146704144" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40.5" y="233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="145355984" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="143.099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="145598640" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.593" y="-0.499987" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146712808" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="83.0987" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_quantity" shapeColor="0" id="155299976" parent="0" left="0" top="0" right="105.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19.5" y="278.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147311488" parent="0" x="65.5" y="143.099" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of scalar physical quantity]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149486696" parent="0" x="115.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[scalar physical quantity]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150303768" parent="0" x="1021.5" y="216.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Scalar physical quantity is a physical quantity where its value can be expressed numerically.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151780080" parent="0" id_b="144615800" id_e="150453296" b_x="886.503" b_y="155.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="141641440" parent="0" id_b="146290880" id_e="150453296" b_x="886.503" b_y="215.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139699824" parent="0" id_b="146849512" id_e="149486696" b_x="0" b_y="0" e_x="115.5" e_y="383.5" dotBBalance="0.40133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="139699584" parent="0" id_b="146849512" id_e="141737448" b_x="0" b_y="0" e_x="115.5" e_y="323.5" dotBBalance="0.135255" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151445560" parent="0" id_b="145090544" id_e="147433896" b_x="0" b_y="0" e_x="65.5" e_y="83.0987" dotBBalance="0.325017" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="147369704" parent="0" id_b="145090544" id_e="147311488" b_x="0" b_y="0" e_x="65.5" e_y="143.099" dotBBalance="0.747422" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153378608" parent="0" id_b="150037560" id_e="150793728" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155295840" parent="0" id_b="144559488" id_e="149775048" b_x="601.5" b_y="95.5001" e_x="361.5" e_y="95.5001" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145339288" parent="0" id_b="155299840" id_e="150303768" b_x="1126.5" b_y="215.5" e_x="1021.5" e_y="216.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150109840" parent="0" id_b="151903032" id_e="150615224" b_x="1126.5" b_y="155.5" e_x="1021.5" e_y="155.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145895144" parent="0" id_b="153351488" id_e="144559488" b_x="601.5" b_y="5.5" e_x="601.5" e_y="95.5001" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146521128" parent="0" id_b="151673904" id_e="151780080" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141699568" parent="0" id_b="146500240" id_e="155295840" b_x="451.5" b_y="20.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145445080" parent="0" id_b="150037560" id_e="154329976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145444840" parent="0" id_b="151673904" id_e="141641440" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150793728" parent="0" id_b="144615800" id_e="150615224" b_x="886.503" b_y="155.5" e_x="1021.5" e_y="155.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154329976" parent="0" id_b="146290880" id_e="150303768" b_x="886.503" b_y="215.5" e_x="1021.5" e_y="216.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155706792" parent="0" id_b="146704144" id_e="139699824" b_x="40.5" b_y="233.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155706552" parent="0" id_b="145864456" id_e="149486696" b_x="205.5" b_y="383.5" e_x="115.5" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148472552" parent="0" id_b="146346048" id_e="141737448" b_x="205.5" b_y="323.5" e_x="115.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155187728" parent="0" id_b="146704144" id_e="139699584" b_x="40.5" b_y="233.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155187488" parent="0" id_b="148378576" id_e="147369704" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.677527" dotEBalance="0.460103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157663952" parent="0" id_b="145355984" id_e="147311488" b_x="155.5" b_y="143.099" e_x="65.5" e_y="143.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150665184" parent="0" id_b="146712808" id_e="147433896" b_x="155.5" b_y="83.0987" e_x="65.5" e_y="83.0987" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150664944" parent="0" id_b="148378576" id_e="151445560" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.224529" dotEBalance="0.812353">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="150453296" parent="0" owner="144559488" b_x="601.5" b_y="105" e_x="601.5" e_y="260.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="151673904" parent="0" owner="149629152" b_x="772" b_y="50.5001" e_x="646.5" e_y="50.5001">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="150037560" parent="0" owner="146714584" b_x="1027" b_y="35.5001" e_x="916.503" e_y="35.5001">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146849512" parent="0" owner="155299976" b_x="-19.5" b_y="288" e_x="-19.5" e_y="428.5">
            <points>
                <point x="-19.5" y="518.5"/>
                <point x="-19.5" y="413.5"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="148378576" parent="0" owner="145598640" b_x="55.093" b_y="-0.499987" e_x="-3.95" e_y="-0.499987">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="145090544" parent="0" owner="147386328" b_x="-18.5" b_y="31.932" e_x="-18.5" e_y="178.976">
            <points/>
        </bus>
    </staticSector>
</GWF>
