<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="63093880" parent="0" x="1171.85" y="489.056" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Second ^-3' is a role relation that connects a numeric value with a set of values of some physical quantity.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63097480" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.294" y="380.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63097336" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.294" y="320.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="63097192" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.295" y="424.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63097048" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.51" y="259.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63096904" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1276.85" y="489.056" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="63096760" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1186.85" y="309.056" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="63096616" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1517.28" y="347.722" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="63096472" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931.844" y="324.056" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63096328" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1608.19" y="491.321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="63096184" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751.844" y="279.056" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63096040" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1608.19" y="431.321" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63095896" parent="0" x="1036.85" y="489.056" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63095752" parent="0" x="1036.85" y="429.056" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63095608" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.51" y="199.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63095464" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1276.85" y="429.056" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="63095320" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.844" y="294.056" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="63095176" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.511" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_second_m3" shapeColor="0" id="63095032" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.2952" y="126.036" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63094888" parent="0" x="228.295" y="320.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[с^-3']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63094744" parent="0" x="228.295" y="380.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[s^-3']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63094600" parent="0" x="227.511" y="259.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[second ^-3']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63094456" parent="0" x="227.511" y="199.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[секунда ^-3']]></content>
        </node>
        <node type="node/const/group" idtf="rrel_second_m3" shapeColor="0" id="63094312" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.844" y="369.056" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_second_m3" shapeColor="0" id="63094168" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751.844" y="369.056" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63094024" parent="0" x="1171.85" y="429.056" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Секунда ^-3'– это ролевое отношение, связывающее числовое значение со множеством значений какой-то физической величины.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_second_m3" shapeColor="0" id="63092584" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1434.19" y="370.654" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63092440" parent="0" x="1518.19" y="431.321" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение ролевого отношения "секунда ^-3'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63092296" parent="0" x="1518.19" y="491.321" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of a role relation "second ^-3'"]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63440264" parent="0" id_b="20958792" id_e="63094888" b_x="0" b_y="0" e_x="228.295" e_y="320.5" dotBBalance="0.662397" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63440096" parent="0" id_b="20958792" id_e="63094744" b_x="0" b_y="0" e_x="228.295" e_y="380.5" dotBBalance="0.88324" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63439928" parent="0" id_b="63095896" id_e="20959432" b_x="1036.85" b_y="489.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63439760" parent="0" id_b="20959176" id_e="63092440" b_x="0" b_y="0" e_x="1518.19" e_y="431.321" dotBBalance="0.325017" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63439592" parent="0" id_b="63095752" id_e="20959432" b_x="1036.85" b_y="429.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63439424" parent="0" id_b="20958792" id_e="63094456" b_x="0" b_y="0" e_x="227.511" e_y="199.5" dotBBalance="0.315846" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63439256" parent="0" id_b="20959176" id_e="63092296" b_x="0" b_y="0" e_x="1518.19" e_y="491.321" dotBBalance="0.747422" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63439088" parent="0" id_b="20958792" id_e="63094600" b_x="0" b_y="0" e_x="227.511" e_y="259.5" dotBBalance="0.460565" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63438920" parent="0" id_b="63097192" id_e="63440264" b_x="139.295" b_y="424.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.792531">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63438752" parent="0" id_b="63097336" id_e="63094888" b_x="318.294" b_y="320.5" e_x="228.295" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63438584" parent="0" id_b="63097192" id_e="63440096" b_x="139.295" b_y="424.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319502">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63438416" parent="0" id_b="63097480" id_e="63094744" b_x="318.294" b_y="380.5" e_x="228.295" e_y="380.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63438248" parent="0" id_b="63095608" id_e="63094456" b_x="317.51" b_y="199.5" e_x="227.511" e_y="199.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63438080" parent="0" id_b="63095320" id_e="63437912" b_x="601.844" b_y="294.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63437912" parent="0" id_b="63094168" id_e="63094312" b_x="751.844" b_y="369.056" e_x="511.844" e_y="369.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63437744" parent="0" id_b="63095464" id_e="63094024" b_x="1276.85" b_y="429.056" e_x="1171.85" e_y="429.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63437576" parent="0" id_b="63096904" id_e="63093880" b_x="1276.85" b_y="489.056" e_x="1171.85" e_y="489.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63437408" parent="0" id_b="63096040" id_e="63092440" b_x="1608.19" b_y="431.321" e_x="1518.19" e_y="431.321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63437240" parent="0" id_b="63097048" id_e="63094600" b_x="317.51" b_y="259.5" e_x="227.511" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63437072" parent="0" id_b="63095176" id_e="63439088" b_x="152.511" b_y="109.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763328">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63436904" parent="0" id_b="63096328" id_e="63092296" b_x="1608.19" b_y="491.321" e_x="1518.19" e_y="491.321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63436736" parent="0" id_b="20958920" id_e="63435560" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63436568" parent="0" id_b="20959304" id_e="63439592" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63436400" parent="0" id_b="63096184" id_e="63094168" b_x="751.844" b_y="279.056" e_x="751.844" e_y="369.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63436232" parent="0" id_b="20959048" id_e="63439760" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.224529" dotEBalance="0.812353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63436064" parent="0" id_b="63095176" id_e="63439424" b_x="152.511" b_y="109.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220375">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63435896" parent="0" id_b="20959304" id_e="63439928" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63435728" parent="0" id_b="63095752" id_e="63094024" b_x="1036.85" b_y="429.056" e_x="1171.85" e_y="429.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63435560" parent="0" id_b="63095896" id_e="63093880" b_x="1036.85" b_y="489.056" e_x="1171.85" e_y="489.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63435392" parent="0" id_b="20958920" id_e="63435728" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63435224" parent="0" id_b="20959048" id_e="63439256" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.677527" dotEBalance="0.460103">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="20959432" parent="0" owner="63094168" b_x="751.844" b_y="383.556" e_x="751.844" e_y="534.056">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20959304" parent="0" owner="63096472" b_x="917.344" b_y="324.056" e_x="796.844" e_y="324.056">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20959176" parent="0" owner="63092584" b_x="1434.19" b_y="385.154" e_x="1434.19" e_y="527.198">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20959048" parent="0" owner="63096616" b_x="1502.78" b_y="347.722" e_x="1448.74" e_y="347.722">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20958920" parent="0" owner="63096760" b_x="1172.35" b_y="309.056" e_x="1066.85" e_y="309.056">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20958792" parent="0" owner="63095032" b_x="93.2952" b_y="140.536" e_x="93.2952" e_y="412.222">
            <points/>
        </bus>
    </staticSector>
</GWF>
