<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65292208" parent="0" x="579.794" y="609.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Деформация растяжения - вид деформации, при которой внешние силы, действующие на объект, направлены по одной прямой в противоположные стороны.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67465912" parent="0" x="579.794" y="669.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Tension deformation is a type of deformation where external forces which act on an object, are directed in a straight line in opposite directions.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67467352" parent="0" x="954.791" y="564.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение деформации растяжения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67466200" parent="0" x="954.791" y="624.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definion of tension deformation]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definion_of_tension_deformation" shapeColor="0" id="67466632" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.794" y="534.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definion_of_tension_deformation" shapeColor="0" id="67466776" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.794" y="549.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="tension_deformation" shapeColor="0" id="67465768" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80.2059" y="549.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67467496" parent="0" x="444.794" y="669.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="67466056" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.79" y="564.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="67467064" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9.79422" y="474.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="67466344" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.791" y="489.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="67467784" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.794" y="609.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="65291776" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.794" y="459.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67466920" parent="0" x="444.794" y="609.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="67467208" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.794" y="504.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="67466488" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.79" y="624.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="67467640" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.794" y="504.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="67465624" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.794" y="669.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="68405872" parent="0" x="272.5" y="283.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[tension deformation]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65292496" parent="0" x="272.5" y="223.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[деформация растяжения]]></content>
        </node>
        <node type="node/const/group" idtf="tension_deformation" shapeColor="0" id="68403568" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="193.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="68405728" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.5" y="283.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="68405440" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.5" y="223.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="68405584" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.5" y="148.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67251176" parent="0" id_b="67467496" id_e="67459064" b_x="444.794" b_y="669.5" e_x="-122.059" e_y="-31.176" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67250672" parent="0" id_b="67458936" id_e="67467352" b_x="-122.059" b_y="-31.176" e_x="954.791" e_y="564.5" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67251008" parent="0" id_b="67466920" id_e="67459064" b_x="444.794" b_y="609.5" e_x="-122.059" e_y="-31.176" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67250840" parent="0" id_b="67458936" id_e="67466200" b_x="-122.059" b_y="-31.176" e_x="954.791" e_y="624.5" dotBBalance="0.626556" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67250504" parent="0" id_b="67466056" id_e="67467352" b_x="1059.79" b_y="564.5" e_x="954.791" e_y="564.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67249160" parent="0" id_b="67465624" id_e="67465912" b_x="684.794" b_y="669.5" e_x="579.794" e_y="669.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67250336" parent="0" id_b="67459320" id_e="67250168" b_x="-122.059" b_y="-31.176" e_x="-122.059" e_y="-31.176" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67248992" parent="0" id_b="67466776" id_e="67465768" b_x="159.794" b_y="549.5" e_x="-80.2059" e_y="549.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67250168" parent="0" id_b="67467496" id_e="67465912" b_x="444.794" b_y="669.5" e_x="579.794" e_y="669.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67248824" parent="0" id_b="67466344" id_e="67250840" b_x="879.791" b_y="489.5" e_x="-122.059" e_y="-31.176" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67250000" parent="0" id_b="67467784" id_e="65292208" b_x="684.794" b_y="609.5" e_x="579.794" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67248656" parent="0" id_b="67459192" id_e="67251008" b_x="-122.059" b_y="-31.176" e_x="-122.059" e_y="-31.176" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67249832" parent="0" id_b="65291776" id_e="67466776" b_x="159.794" b_y="459.5" e_x="159.794" e_y="549.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67249664" parent="0" id_b="67459192" id_e="67251176" b_x="-122.059" b_y="-31.176" e_x="-122.059" e_y="-31.176" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67248488" parent="0" id_b="67466488" id_e="67466200" b_x="1059.79" b_y="624.5" e_x="954.791" e_y="624.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67249496" parent="0" id_b="67466344" id_e="67250672" b_x="879.791" b_y="489.5" e_x="-122.059" e_y="-31.176" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67248320" parent="0" id_b="67459320" id_e="67248152" b_x="-122.059" b_y="-31.176" e_x="-122.059" e_y="-31.176" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67249328" parent="0" id_b="67467064" id_e="67248992" b_x="9.79422" b_y="474.5" e_x="-122.059" e_y="-31.176" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67248152" parent="0" id_b="67466920" id_e="65292208" b_x="444.794" b_y="609.5" e_x="579.794" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67246304" parent="0" id_b="63719776" id_e="65292496" b_x="65.6471" b_y="-117.176" e_x="272.5" e_y="223.5" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="67246472" parent="0" id_b="63719776" id_e="68405872" b_x="65.6471" b_y="-117.176" e_x="272.5" e_y="283.5" dotBBalance="0.626556" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68663728" parent="0" id_b="68405728" id_e="68405872" b_x="377.5" b_y="283.5" e_x="272.5" e_y="283.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67246136" parent="0" id_b="68405584" id_e="67246304" b_x="197.5" b_y="148.5" e_x="65.6471" e_y="-117.176" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68663560" parent="0" id_b="68405440" id_e="65292496" b_x="377.5" b_y="223.5" e_x="272.5" e_y="223.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68663896" parent="0" id_b="68405584" id_e="67246472" b_x="197.5" b_y="148.5" e_x="65.6471" e_y="-117.176" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="67459192" parent="0" owner="67467208" b_x="325.294" b_y="504.5" e_x="204.794" e_y="504.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="67459320" parent="0" owner="67467640" b_x="580.294" b_y="504.5" e_x="474.794" e_y="504.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="67458936" parent="0" owner="67466632" b_x="819.794" b_y="549" e_x="819.794" e_y="579.5">
            <points>
                <point x="819.794" y="669.5"/>
                <point x="819.794" y="564.5"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="67459064" parent="0" owner="67466776" b_x="159.794" b_y="564" e_x="159.794" e_y="714.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63719776" parent="0" owner="68403568" b_x="137.5" b_y="208" e_x="137.5" e_y="238.5">
            <points>
                <point x="137.5" y="328.5"/>
                <point x="137.5" y="223.5"/>
            </points>
        </bus>
    </staticSector>
</GWF>
