<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="150077680" parent="0" x="889.419" y="1001.85" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Когда нагрузка (механическая или тепловая) проходит через предел упругости тела, то деформация тела становится пластической, т.е. тело уже не сможет вернуться в изначальное состояние даже если убрать источник нагрузки на объект.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146745200" parent="0" x="695.929" y="644.071" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предел упругости - максимальная величина механического напряжения либо температуры, при которой деформация данного материала остается упругой, то есть та, которая полностью исчезает после снятия нагрузки.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150751800" parent="0" x="942.103" y="166.773" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Преодоление предела упругости]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146458104" parent="0" x="545.5" y="169.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение предела упругости]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="148117968" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.5" y="79.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150786776" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.036" y="169.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="149797888" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="214.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150141232" parent="0" x="-120.864" y="382.773" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предел упругости]]></content>
        </node>
        <node type="node/const/group" idtf="yield_strength" shapeColor="0" id="149667904" parent="0" left="0" top="0" right="86.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270.864" y="307.773" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="150159440" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150.864" y="292.773" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146970088" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30.8636" y="382.773" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150865288" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30.8636" y="427.773" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="150090856" parent="0" left="0" top="0" right="58.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165.864" y="577.773" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150090248" parent="0" x="695.929" y="464.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150797784" parent="0" x="695.929" y="554.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="yield_strength" shapeColor="0" id="145629648" parent="0" left="0" top="0" right="86.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.929" y="509.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="146392216" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.929" y="419.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="143707960" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.929" y="344.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146392368" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.929" y="644.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="146736280" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.929" y="509.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="149832600" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.929" y="404.071" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="150083472" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.929" y="599.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150469872" parent="0" x="695.929" y="344.071" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Elastic limit is a maximal value of a mechanical stress or temperature at which deformation of an object is elastic, i.e. which completely disappears after the removal of a deformation origin.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_yield_strength" shapeColor="0" id="146845088" parent="0" left="0" top="0" right="167.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.929" y="509.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146645952" parent="0" x="545.5" y="214.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of yield strength]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="141896400" parent="0" x="-120.864" y="532.773" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[elastic limit]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149741568" parent="0" x="-120.864" y="487.773" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[yield point]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142735128" parent="0" x="-120.864" y="427.773" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[yield strength]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149743296" parent="0" x="724.419" y="1001.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149742544" parent="0" x="724.419" y="911.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146626800" parent="0" x="889.419" y="911.853" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[When the stress (mechanical or thermal) passes through the elastic limit of the body, the deformation of the body becomes plastic, i.e. the body is no longer able to return to the original state even if you remove the stress source.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="143708224" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.419" y="956.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="yield_strength" shapeColor="0" id="147503416" parent="0" left="0" top="0" right="86.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.709" y="885.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="146402648" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.419" y="806.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="plastic_deformation" shapeColor="0" id="150677296" parent="0" left="0" top="0" right="118.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.029" y="983.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="150083608" parent="0" left="0" top="0" right="80.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.419" y="1031.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="150808136" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.419" y="836.853" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="149111728" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.419" y="791.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="145900120" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.419" y="1121.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_yield_strength" shapeColor="0" id="150652800" parent="0" left="0" top="0" right="167.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.5" y="108.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="147503552" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912.103" y="76.7727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146402784" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.64" y="166.773" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="146287832" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.1" y="211.773" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="145610424" parent="0" x="942.103" y="211.773" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Overcoming of yield strength]]></content>
        </node>
        <node type="node/const/general_node" idtf="Overcoming_of_yield_strength" shapeColor="0" id="150545448" parent="0" left="0" top="0" right="178.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.103" y="105.773" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Overcoming_of_yield_strength" shapeColor="0" id="149690368" parent="0" left="0" top="0" right="178.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.419" y="956.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146557024" parent="0" id_b="146558664" id_e="146645952" b_x="0" b_y="0" e_x="545.5" e_y="214.5" dotBBalance="0.654321" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150661768" parent="0" id_b="146558664" id_e="146458104" b_x="0" b_y="0" e_x="545.5" e_y="169.5" dotBBalance="0.310957" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150661016" parent="0" id_b="150797784" id_e="146845088" b_x="695.929" b_y="554.071" e_x="545.929" e_y="509.071" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="545.929" y="554.071"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150660208" parent="0" id_b="150090248" id_e="146845088" b_x="695.929" b_y="464.071" e_x="545.929" e_y="509.071" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="545.929" y="464.071"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150659472" parent="0" id_b="149059936" id_e="142735128" b_x="0" b_y="0" e_x="-120.864" e_y="427.773" dotBBalance="0.412916" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150658736" parent="0" id_b="149059936" id_e="141896400" b_x="0" b_y="0" e_x="-120.864" e_y="532.773" dotBBalance="0.823875" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146690384" parent="0" id_b="149059936" id_e="150141232" b_x="0" b_y="0" e_x="-120.864" e_y="382.773" dotBBalance="0.236791" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146689704" parent="0" id_b="149059936" id_e="149741568" b_x="0" b_y="0" e_x="-120.864" e_y="487.773" dotBBalance="0.647749" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146688952" parent="0" id_b="149743296" id_e="149690368" b_x="724.419" b_y="1001.85" e_x="559.419" e_y="956.853" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="574.419" y="1001.85"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146688144" parent="0" id_b="149742544" id_e="149690368" b_x="724.419" b_y="911.853" e_x="559.419" e_y="956.853" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="574.419" y="911.853"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146687408" parent="0" id_b="146557760" id_e="145610424" b_x="0" b_y="0" e_x="942.103" e_y="211.773" dotBBalance="0.654321" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150794472" parent="0" id_b="146557760" id_e="150751800" b_x="0" b_y="0" e_x="942.103" e_y="166.773" dotBBalance="0.310957" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150793736" parent="0" id_b="148117968" id_e="146557024" b_x="515.5" b_y="79.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673609">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146233448" parent="0" id_b="148117968" id_e="150661768" b_x="515.5" b_y="79.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.199388">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150246208" parent="0" id_b="149797888" id_e="146645952" b_x="650.5" b_y="214.5" e_x="545.5" e_y="214.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151269152" parent="0" id_b="150786776" id_e="146458104" b_x="651.036" b_y="169.5" e_x="545.5" e_y="169.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146232584" parent="0" id_b="150090248" id_e="150469872" b_x="695.929" b_y="464.071" e_x="695.929" e_y="344.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146231848" parent="0" id_b="146392216" id_e="149885776" b_x="395.929" b_y="419.071" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146231112" parent="0" id_b="149062624" id_e="150660208" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256199" dotEBalance="0.335793">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146230320" parent="0" id_b="143707960" id_e="150469872" b_x="605.929" b_y="344.071" e_x="695.929" e_y="344.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149418720" parent="0" id_b="149060744" id_e="150659472" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.442804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149417984" parent="0" id_b="146970088" id_e="150141232" b_x="-30.8636" b_y="382.773" e_x="-120.864" e_y="382.773" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149417232" parent="0" id_b="146736280" id_e="146232584" b_x="785.929" b_y="509.071" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664838">
            <points>
                <point x="785.929" y="389.071"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149416496" parent="0" id_b="149062624" id_e="150661016" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.557196">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149415784" parent="0" id_b="149061952" id_e="146689704" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.67033" dotEBalance="0.442804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149887248" parent="0" id_b="150083472" id_e="146845088" b_x="410.929" b_y="599.071" e_x="545.929" e_y="509.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149886512" parent="0" id_b="149063232" id_e="141896400" b_x="0" b_y="0" e_x="-120.864" e_y="532.773" dotBBalance="0.751037" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149885776" parent="0" id_b="146845088" id_e="145629648" b_x="545.929" b_y="509.071" e_x="305.929" e_y="509.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149885096" parent="0" id_b="146736280" id_e="149839720" b_x="785.929" b_y="509.071" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745898">
            <points>
                <point x="785.929" y="614.071"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149884360" parent="0" id_b="149063232" id_e="149741568" b_x="0" b_y="0" e_x="-120.864" e_y="487.773" dotBBalance="0.377593" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149839720" parent="0" id_b="150797784" id_e="146745200" b_x="695.929" b_y="554.071" e_x="695.929" e_y="644.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149838984" parent="0" id_b="150865288" id_e="142735128" b_x="-30.8636" b_y="427.773" e_x="-120.864" e_y="427.773" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149838248" parent="0" id_b="146392368" id_e="146745200" b_x="620.929" b_y="644.071" e_x="695.929" e_y="644.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149837448" parent="0" id_b="149060744" id_e="146690384" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.664207">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148605672" parent="0" id_b="149061952" id_e="150658736" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.340659" dotEBalance="0.553506">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148604936" parent="0" id_b="146402648" id_e="148604200" b_x="394.419" b_y="806.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71327">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148604200" parent="0" id_b="149690368" id_e="147503416" b_x="559.419" b_y="956.853" e_x="283.709" e_y="885.423" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146821448" parent="0" id_b="149742544" id_e="146626800" b_x="724.419" b_y="911.853" e_x="889.419" e_y="911.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148602376" parent="0" id_b="150083608" id_e="149690368" b_x="439.419" b_y="1031.85" e_x="559.419" e_y="956.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149028400" parent="0" id_b="149111728" id_e="146626800" b_x="889.419" b_y="791.853" e_x="889.419" e_y="911.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149027664" parent="0" id_b="143708224" id_e="149904400" b_x="799.419" b_y="956.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149026928" parent="0" id_b="146558952" id_e="146688952" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.504132" dotEBalance="0.557196">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149026192" parent="0" id_b="146558952" id_e="146688144" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.446494">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149904400" parent="0" id_b="149743296" id_e="150077680" b_x="724.419" b_y="1001.85" e_x="889.419" e_y="1001.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149903664" parent="0" id_b="145900120" id_e="150077680" b_x="889.419" b_y="1121.85" e_x="889.419" e_y="1001.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149902928" parent="0" id_b="149690368" id_e="150677296" b_x="559.419" b_y="956.853" e_x="283.029" e_y="983.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149902192" parent="0" id_b="146402648" id_e="149902928" b_x="394.419" b_y="806.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467682">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149901456" parent="0" id_b="143708224" id_e="146821448" b_x="799.419" b_y="956.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150672264" parent="0" id_b="147503552" id_e="150794472" b_x="912.103" b_y="76.7727" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.199388">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149495760" parent="0" id_b="147503552" id_e="146687408" b_x="912.103" b_y="76.7727" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673609">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149495024" parent="0" id_b="146287832" id_e="145610424" b_x="1047.1" b_y="211.773" e_x="942.103" e_y="211.773" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149494160" parent="0" id_b="146402784" id_e="150751800" b_x="1047.64" b_y="166.773" e_x="942.103" e_y="166.773" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="149062624" parent="0" owner="149832600" b_x="656.429" b_y="404.071" e_x="590.929" e_y="404.071">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="149061952" parent="0" owner="150090856" b_x="-175.364" b_y="577.773" e_x="-225.864" e_y="577.773">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="149063232" parent="0" owner="150865288" b_x="-30.8636" b_y="437.273" e_x="-30.8636" e_y="562.773">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="149060744" parent="0" owner="150159440" b_x="-160.364" b_y="292.773" e_x="-225.864" e_y="292.773">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="149059936" parent="0" owner="149667904" b_x="-270.864" b_y="317.273" e_x="-270.864" e_y="577.773">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146558664" parent="0" owner="150652800" b_x="464.5" b_y="118" e_x="464.5" e_y="267">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146558952" parent="0" owner="150808136" b_x="669.919" b_y="836.853" e_x="604.419" e_y="836.853">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146557760" parent="0" owner="150545448" b_x="861.103" b_y="115.273" e_x="861.103" e_y="264.273">
            <points/>
        </bus>
    </staticSector>
</GWF>
