<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Definition_of_width" shapeColor="0" id="50083424" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_width" shapeColor="0" id="52065392" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-229.21" y="-231.36" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52067552" parent="0" x="-135.08" y="-116.215" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of width]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52065824" parent="0" x="-135.659" y="-175.937" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение ширины]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="52067840" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150.715" y="-250.715" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="52066256" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30.7151" y="-175.715" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="52064960" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30.7151" y="-115.715" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="52071296" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="52069280" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="52069136" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="195" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="52068992" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="15" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="52071584" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="52064816" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300" y="15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="width" shapeColor="0" id="52071152" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="52069568" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-675" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="52069712" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-675" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="52070000" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-795" y="0" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="width" shapeColor="0" id="52070432" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-930" y="30" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52070576" parent="0" x="-779.365" y="134.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[width]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52072016" parent="0" x="-779.944" y="74.7778" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[ширина]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52072160" parent="0" x="-60" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="52070144" parent="0" x="-60" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50083568" parent="0" x="105.796" y="135.117" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ширина - это расстояние в поперечнике от крайней левой точки объекта до крайней правой точки этого же объекта.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50081840" parent="0" x="105" y="75" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Width is a transverse distance from the leftmost point of an object to the rightmost point of the same object.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52479144" parent="0" id_b="49686496" id_e="52067552" b_x="0" b_y="0" e_x="-135.08" e_y="-116.215" dotBBalance="0.778255" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52483176" parent="0" id_b="49686496" id_e="52065824" b_x="0" b_y="0" e_x="-135.659" e_y="-175.937" dotBBalance="0.305631" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52479984" parent="0" id_b="52067840" id_e="52479144" b_x="-150.715" b_y="-250.715" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52479480" parent="0" id_b="52067840" id_e="52483176" b_x="-150.715" b_y="-250.715" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236798">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52483848" parent="0" id_b="52064960" id_e="52067552" b_x="-30.7151" b_y="-115.715" e_x="-135.08" e_y="-116.215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52482336" parent="0" id_b="52066256" id_e="52065824" b_x="-30.7151" b_y="-175.715" e_x="-135.659" e_y="-175.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52480992" parent="0" id_b="52072160" id_e="50083424" b_x="-60" b_y="135" e_x="-195" e_y="105" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-195" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52478976" parent="0" id_b="52070144" id_e="50083424" b_x="-60" b_y="75" e_x="-195" e_y="105" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-195" y="75"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52478808" parent="0" id_b="49689952" id_e="52072016" b_x="0" b_y="0" e_x="-779.944" e_y="74.7778" dotBBalance="0.253112" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="52479312" parent="0" id_b="49689952" id_e="52070576" b_x="0" b_y="0" e_x="-779.365" e_y="134.5" dotBBalance="0.751037" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52483512" parent="0" id_b="52069280" id_e="50081840" b_x="240" b_y="75" e_x="105" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51464936" parent="0" id_b="52070144" id_e="50081840" b_x="-60" b_y="75" e_x="105" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51464600" parent="0" id_b="49686624" id_e="52479312" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.602649" dotEBalance="0.553506">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51466448" parent="0" id_b="49686624" id_e="52478808" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.205298" dotEBalance="0.774908">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51463928" parent="0" id_b="52069712" id_e="52072016" b_x="-675" b_y="75" e_x="-779.944" e_y="74.7778" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51466616" parent="0" id_b="49688032" id_e="52480992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.502075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51466280" parent="0" id_b="49689696" id_e="51465776" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.205298" dotEBalance="0.334559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51466112" parent="0" id_b="49688032" id_e="52478976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.253112">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51465272" parent="0" id_b="49689696" id_e="51464936" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.602649" dotEBalance="0.555147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51465944" parent="0" id_b="52071584" id_e="50083424" b_x="-315" b_y="165" e_x="-195" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51463424" parent="0" id_b="50083424" id_e="52071152" b_x="-195" b_y="105" e_x="-360" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51467120" parent="0" id_b="52064816" id_e="51463424" b_x="-300" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51465104" parent="0" id_b="52069568" id_e="52070576" b_x="-675" b_y="135" e_x="-779.365" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51465776" parent="0" id_b="52072160" id_e="50083568" b_x="-60" b_y="135" e_x="105.796" e_y="135.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51465440" parent="0" id_b="52071296" id_e="50083568" b_x="240" b_y="135" e_x="105.796" e_y="135.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="49686496" parent="0" owner="52065392" b_x="-229.21" b_y="-216.86" e_x="-229.21" e_y="-84.9462">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="49686624" parent="0" owner="52070000" b_x="-809.5" b_y="0" e_x="-885" e_y="0">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="49689952" parent="0" owner="52070432" b_x="-930" b_y="44.5" e_x="-930" e_y="165">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="49688032" parent="0" owner="52068992" b_x="-89.5" b_y="15" e_x="-150" e_y="15">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="49689696" parent="0" owner="52069136" b_x="-15.5" b_y="195" e_x="60" e_y="195">
            <points/>
        </bus>
    </staticSector>
</GWF>
