<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="66181248" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="66179952" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="66178656" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66180672" parent="0" x="210" y="240" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[метр']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61004208" parent="0" x="210" y="465" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[metre']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66181104" parent="0" x="210" y="420" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[m']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66180816" parent="0" x="210" y="300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[meter']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66180960" parent="0" x="210" y="360" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[м']]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_meter" shapeColor="0" id="66180528" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="165" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61506432" parent="0" x="1500" y="525" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of a role relation "meter'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61506576" parent="0" x="1500" y="465" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение ролевого отношения "метр'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_meter" shapeColor="0" id="61506720" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="405" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_meter" shapeColor="0" id="61506864" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="405" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rrel_meter" shapeColor="0" id="66181536" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="66181392" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66180384" parent="0" x="1020" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66180240" parent="0" x="1020" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="66180096" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1500" y="390" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="66179808" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="66179664" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="345" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="66179520" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="66179376" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="360" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="66179232" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="66179088" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="66178944" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="66178800" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="66178512" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="66178368" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="66178224" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61002480" parent="0" x="1155" y="465" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Метр'– это ролевое отношение, связывающее числовое значение со множеством значений длины.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61002336" parent="0" x="1155" y="525" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Meter' is a role relation that connects a numeric value with a set of length values.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61804280" parent="0" id_b="59925808" id_e="61004208" b_x="0" b_y="0" e_x="210" e_y="465" dotBBalance="0.950083" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98960536" parent="0" id_b="59925808" id_e="66181104" b_x="0" b_y="0" e_x="210" e_y="420" dotBBalance="0.800333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98960200" parent="0" id_b="59925808" id_e="66180960" b_x="0" b_y="0" e_x="210" e_y="360" dotBBalance="0.600666" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61804448" parent="0" id_b="59925808" id_e="66180816" b_x="0" b_y="0" e_x="210" e_y="300" dotBBalance="0.400998" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61804784" parent="0" id_b="59925808" id_e="66180672" b_x="0" b_y="0" e_x="210" e_y="240" dotBBalance="0.201331" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61804616" parent="0" id_b="66180240" id_e="59926448" b_x="1020" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98960704" parent="0" id_b="59925936" id_e="61506576" b_x="0" b_y="0" e_x="1500" e_y="465" dotBBalance="0.302326" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98960368" parent="0" id_b="59925936" id_e="61506432" b_x="0" b_y="0" e_x="1500" e_y="525" dotBBalance="0.700997" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98960032" parent="0" id_b="66180384" id_e="59926448" b_x="1020" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98959864" parent="0" id_b="66181248" id_e="61804280" b_x="150" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98959696" parent="0" id_b="66181392" id_e="61004208" b_x="300" b_y="465" e_x="210" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98959528" parent="0" id_b="59926320" id_e="61804616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98959360" parent="0" id_b="66180240" id_e="61002480" b_x="1020" b_y="465" e_x="1155" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98959192" parent="0" id_b="59926192" id_e="98959360" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853773">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98959024" parent="0" id_b="66178944" id_e="61804784" b_x="135" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98958856" parent="0" id_b="66179232" id_e="61506864" b_x="735" b_y="315" e_x="735" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98958688" parent="0" id_b="66178368" id_e="61506576" b_x="1590" b_y="465" e_x="1500" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98958520" parent="0" id_b="66179808" id_e="63076384" b_x="585" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63076048" parent="0" id_b="66178512" id_e="61002336" b_x="1260" b_y="525" e_x="1155" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63076216" parent="0" id_b="59926064" id_e="98960704" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.34066" dotEBalance="0.743801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63076384" parent="0" id_b="61506864" id_e="66181536" b_x="735" b_y="405" e_x="495" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63076552" parent="0" id_b="59926320" id_e="98960032" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63076720" parent="0" id_b="66181248" id_e="98960536" b_x="150" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63078232" parent="0" id_b="66180384" id_e="61002336" b_x="1020" b_y="525" e_x="1155" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63078400" parent="0" id_b="66178656" id_e="66180672" b_x="300" b_y="240" e_x="210" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63078568" parent="0" id_b="66178224" id_e="66180960" b_x="300" b_y="360" e_x="210" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63078736" parent="0" id_b="66179520" id_e="61002480" b_x="1260" b_y="465" e_x="1155" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63079912" parent="0" id_b="66178944" id_e="61804448" b_x="135" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63077224" parent="0" id_b="66179952" id_e="66181104" b_x="300" b_y="420" e_x="210" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63077560" parent="0" id_b="66178800" id_e="61506432" b_x="1590" b_y="525" e_x="1500" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63080416" parent="0" id_b="59926192" id_e="63078232" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63079576" parent="0" id_b="66179088" id_e="66180816" b_x="300" b_y="300" e_x="210" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63078064" parent="0" id_b="59926064" id_e="98960368" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.670331" dotEBalance="0.495867">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63080248" parent="0" id_b="66181248" id_e="98960200" b_x="150" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="59925808" parent="0" owner="66180528" b_x="75" b_y="179.5" e_x="75" e_y="480">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="59925936" parent="0" owner="61506720" b_x="1425" b_y="419.5" e_x="1425" e_y="570">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="59926064" parent="0" owner="66180096" b_x="1485.5" b_y="390" e_x="1440" e_y="390">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="59926192" parent="0" owner="66179664" b_x="1155.5" b_y="345" e_x="1050" e_y="345">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="59926320" parent="0" owner="66179376" b_x="900.5" b_y="360" e_x="780" e_y="360">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="59926448" parent="0" owner="61506864" b_x="735" b_y="419.5" e_x="735" e_y="570">
            <points/>
        </bus>
    </staticSector>
</GWF>
