<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61256112" parent="0" x="1155" y="525" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Meter ^-1' is a role relation that connects a numeric value with a set of values of some physical quantity.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61256256" parent="0" x="1155" y="465" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Метр ^-1'– это ролевое отношение, связывающее числовое значение со множеством значений некоторой физической величины.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61261584" parent="0" x="1500" y="525" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of a role relation "meter ^-1'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61261440" parent="0" x="1500" y="465" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение ролевого отношения "метр ^-1'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_meter_m1" shapeColor="0" id="61261296" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="405" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_meter_m1" shapeColor="0" id="61261152" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="405" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rrel_meter_m1" shapeColor="0" id="61261008" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61256400" parent="0" x="210" y="465" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[metre ^-1']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61260576" parent="0" x="210" y="420" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[m ^-1']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61260432" parent="0" x="210" y="360" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[м ^-1']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61260288" parent="0" x="210" y="300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[meter ^-1']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61260144" parent="0" x="210" y="240" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[метр ^-1']]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_meter_m1" shapeColor="0" id="61260000" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="165" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61260864" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="61260720" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61259856" parent="0" x="1020" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61259712" parent="0" x="1020" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="61259568" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1500" y="390" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61259424" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="61259280" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="61259136" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="345" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61258992" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="61258848" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="360" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="61258704" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61258560" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="61258416" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61258272" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61258128" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61257984" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61257840" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61256544" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61680720" parent="0" id_b="61257984" id_e="61256112" b_x="1260" b_y="525" e_x="1155" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61683744" parent="0" id_b="19997056" id_e="61256400" b_x="0" b_y="0" e_x="210" e_y="465" dotBBalance="0.950083" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61683576" parent="0" id_b="19997056" id_e="61260288" b_x="0" b_y="0" e_x="210" e_y="300" dotBBalance="0.400998" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61683408" parent="0" id_b="61259712" id_e="19996416" b_x="1020" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61683240" parent="0" id_b="19997056" id_e="61260144" b_x="0" b_y="0" e_x="210" e_y="240" dotBBalance="0.201331" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61683072" parent="0" id_b="19996928" id_e="61261440" b_x="0" b_y="0" e_x="1500" e_y="465" dotBBalance="0.302326" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61682904" parent="0" id_b="19997056" id_e="61260576" b_x="0" b_y="0" e_x="210" e_y="420" dotBBalance="0.800333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61682736" parent="0" id_b="19996928" id_e="61261584" b_x="0" b_y="0" e_x="1500" e_y="525" dotBBalance="0.700997" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61682568" parent="0" id_b="19997056" id_e="61260432" b_x="0" b_y="0" e_x="210" e_y="360" dotBBalance="0.600666" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61682400" parent="0" id_b="61259856" id_e="19996416" b_x="1020" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61682232" parent="0" id_b="61260720" id_e="61683744" b_x="150" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61682064" parent="0" id_b="61260864" id_e="61256400" b_x="300" b_y="465" e_x="210" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61681896" parent="0" id_b="19996544" id_e="61683408" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61681728" parent="0" id_b="61259712" id_e="61256256" b_x="1020" b_y="465" e_x="1155" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61681560" parent="0" id_b="19996672" id_e="61681728" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853773">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61681392" parent="0" id_b="61258416" id_e="61683240" b_x="135" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61681224" parent="0" id_b="61258704" id_e="61261152" b_x="735" b_y="315" e_x="735" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61681056" parent="0" id_b="61257840" id_e="61261440" b_x="1590" b_y="465" e_x="1500" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61680888" parent="0" id_b="61259280" id_e="61680384" b_x="585" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61680552" parent="0" id_b="19996800" id_e="61683072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.34066" dotEBalance="0.743801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61680384" parent="0" id_b="61261152" id_e="61261008" b_x="735" b_y="405" e_x="495" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61680216" parent="0" id_b="19996544" id_e="61682400" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61680048" parent="0" id_b="61260720" id_e="61682904" b_x="150" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61679880" parent="0" id_b="61259856" id_e="61256112" b_x="1020" b_y="525" e_x="1155" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61679712" parent="0" id_b="61258128" id_e="61260144" b_x="300" b_y="240" e_x="210" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61679544" parent="0" id_b="61256544" id_e="61260432" b_x="300" b_y="360" e_x="210" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61679376" parent="0" id_b="61258992" id_e="61256256" b_x="1260" b_y="465" e_x="1155" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61679208" parent="0" id_b="61258416" id_e="61683576" b_x="135" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61679040" parent="0" id_b="61259424" id_e="61260576" b_x="300" b_y="420" e_x="210" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61678872" parent="0" id_b="61258272" id_e="61261584" b_x="1590" b_y="525" e_x="1500" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61678704" parent="0" id_b="19996672" id_e="61679880" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61678536" parent="0" id_b="61258560" id_e="61260288" b_x="300" b_y="300" e_x="210" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61678368" parent="0" id_b="19996800" id_e="61682736" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.670331" dotEBalance="0.495867">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61678200" parent="0" id_b="61260720" id_e="61682568" b_x="150" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="19997056" parent="0" owner="61260000" b_x="75" b_y="179.5" e_x="75" e_y="480">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="19996928" parent="0" owner="61261296" b_x="1425" b_y="419.5" e_x="1425" e_y="570">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="19996800" parent="0" owner="61259568" b_x="1485.5" b_y="390" e_x="1440" e_y="390">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="19996672" parent="0" owner="61259136" b_x="1155.5" b_y="345" e_x="1050" e_y="345">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="19996544" parent="0" owner="61258848" b_x="900.5" b_y="360" e_x="780" e_y="360">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="19996416" parent="0" owner="61261152" b_x="735" b_y="419.5" e_x="735" e_y="570">
            <points/>
        </bus>
    </staticSector>
</GWF>
