<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="176802712" parent="0" x="203.674" y="345.538" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[state]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="177817520" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.674" y="210.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="177884720" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.674" y="285.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="177868488" parent="0" x="203.674" y="285.538" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[состояние]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="177881736" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.674" y="345.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="simple_machine" shapeColor="0" id="170046968" parent="0" left="0" top="0" right="98.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="168441368" parent="0" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="120" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="state" shapeColor="0" id="176742928" parent="0" left="0" top="0" right="34.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.6744" y="240.538" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="176223816" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.674" y="514.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="177000536" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.674" y="574.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="170954800" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.674" y="439.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="167710256" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.674" y="744.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="170248488" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.674" y="804.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="175427520" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.674" y="669.538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="device" shapeColor="0" id="175696472" parent="0" left="0" top="0" right="42.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="device" shapeColor="0" id="175749264" parent="0" left="0" top="0" right="42.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.674" y="469.538" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167768424" parent="0" x="208.674" y="574.538" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[device]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167903152" parent="0" x="208.674" y="514.538" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[устройство]]></content>
        </node>
        <node type="node/const/group" idtf="mechanical_device" shapeColor="0" id="176164072" parent="0" left="0" top="0" right="113.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="mechanical_device" shapeColor="0" id="177156200" parent="0" left="0" top="0" right="113.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.674" y="700.538" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175580872" parent="0" x="208.674" y="804.538" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[mechanical device]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="177409232" parent="0" x="208.674" y="744.538" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[механическое устройство]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="168441032" parent="0" id_b="175644408" id_e="176802712" b_x="0" b_y="0" e_x="203.674" e_y="345.538" dotBBalance="0.501385" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177829464" parent="0" id_b="175644408" id_e="177868488" b_x="0" b_y="0" e_x="203.674" e_y="285.538" dotBBalance="0.168975" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177828728" parent="0" id_b="175696472" id_e="176164072" b_x="90" b_y="165" e_x="180" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="169743336" parent="0" id_b="176164072" id_e="170046968" b_x="180" b_y="165" e_x="315" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176742664" parent="0" id_b="177693584" id_e="167768424" b_x="0" b_y="0" e_x="208.674" e_y="574.538" dotBBalance="0.501385" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177197384" parent="0" id_b="177693584" id_e="167903152" b_x="0" b_y="0" e_x="208.674" e_y="514.538" dotBBalance="0.168975" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172392888" parent="0" id_b="177693008" id_e="175580872" b_x="0" b_y="0" e_x="208.674" e_y="804.538" dotBBalance="0.501385" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177735568" parent="0" id_b="177693008" id_e="177409232" b_x="0" b_y="0" e_x="208.674" e_y="744.538" dotBBalance="0.168975" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177734832" parent="0" id_b="177881736" id_e="176802712" b_x="293.674" b_y="345.538" e_x="203.674" e_y="345.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177734096" parent="0" id_b="177884720" id_e="177868488" b_x="293.674" b_y="285.538" e_x="203.674" e_y="285.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177391016" parent="0" id_b="177817520" id_e="168441032" b_x="158.674" b_y="210.538" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177390280" parent="0" id_b="177817520" id_e="177829464" b_x="158.674" b_y="210.538" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.165746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176452528" parent="0" id_b="177693784" id_e="177828728" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.893238" dotEBalance="0.288732">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176451792" parent="0" id_b="177693784" id_e="169743336" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.252669" dotEBalance="0.176724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176451096" parent="0" id_b="177000536" id_e="167768424" b_x="298.674" b_y="574.538" e_x="208.674" e_y="574.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175739576" parent="0" id_b="176223816" id_e="167903152" b_x="298.674" b_y="514.538" e_x="208.674" e_y="514.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167780848" parent="0" id_b="170954800" id_e="176742664" b_x="163.674" b_y="439.538" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175739336" parent="0" id_b="170954800" id_e="177197384" b_x="163.674" b_y="439.538" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.165746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175738600" parent="0" id_b="170248488" id_e="175580872" b_x="298.674" b_y="804.538" e_x="208.674" e_y="804.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177198616" parent="0" id_b="167710256" id_e="177409232" b_x="298.674" b_y="744.538" e_x="208.674" e_y="744.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177197816" parent="0" id_b="175427520" id_e="172392888" b_x="163.674" b_y="669.538" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174770616" parent="0" id_b="175427520" id_e="177735568" b_x="163.674" b_y="669.538" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.165746">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="175644408" parent="0" owner="176742928" b_x="98.6744" b_y="250.038" e_x="98.6744" e_y="435.538">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="177693784" parent="0" owner="168441368" b_x="245.5" b_y="120" e_x="105" e_y="120">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="177693584" parent="0" owner="175749264" b_x="103.674" b_y="479.038" e_x="103.674" e_y="664.538">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="177693008" parent="0" owner="177156200" b_x="103.674" b_y="710.038" e_x="103.674" e_y="894.538">
            <points/>
        </bus>
    </staticSector>
</GWF>
