<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="physical_property" shapeColor="0" id="147538272" parent="0" left="0" top="0" right="106.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.5" y="120.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="stiffness" shapeColor="0" id="151866856" parent="0" left="0" top="0" right="54.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="120" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="148443584" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="152263136" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="152284192" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="151763944" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151763304" parent="0" x="690" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146427600" parent="0" x="690" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146427008" parent="0" x="690" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146426240" parent="0" x="690" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="151789432" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="375" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="151387200" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="720" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="146226184" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="360" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="152263288" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="705" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146024952" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="147039936" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="151448480" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="152059744" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="147482392" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="147341744" parent="0" left="0" top="0" right="80.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="147042728" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150189352" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="151258088" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150481680" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="151257936" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="152047760" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="144359912" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="144359760" parent="0" left="0" top="0" right="80.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.5" y="1004.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="145021808" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124.5" y="1034.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="152225632" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839.5" y="1034.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="144333384" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1304.5" y="1109.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="145011472" parent="0" x="689.5" y="1214.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="152221272" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1304.5" y="1169.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="144626752" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.5" y="1019.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="152033312" parent="0" x="689.5" y="1154.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="152163248" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.5" y="1049.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150446712" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.5" y="1154.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150998432" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.5" y="1214.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150193488" parent="0" x="435" y="150" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[жёсткость]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149942000" parent="0" x="435" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[stiffness]]></content>
        </node>
        <node type="node/const/group" idtf="stiffness" shapeColor="0" id="150199056" parent="0" left="0" top="0" right="54.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_stiffness" shapeColor="0" id="150126008" parent="0" left="0" top="0" right="134.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="420" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151298760" parent="0" x="825" y="540" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stiffness is an ability of a body to resist deformation which is produced with external impacts.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="152251384" parent="0" x="825" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Жёсткость — это способность тела сопротивляться деформации при внешнем воздействии.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_stiffness" shapeColor="0" id="150439384" parent="0" left="0" top="0" right="134.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="405" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="152067304" parent="0" x="1200" y="495" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definion of stiffness]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147319528" parent="0" x="1200" y="435" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение жёсткости тела]]></content>
        </node>
        <node type="node/const/group" idtf="stiffness" shapeColor="0" id="145012560" parent="0" left="0" top="0" right="54.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="The_main_characteristic_of_stiffness" shapeColor="0" id="152271216" parent="0" left="0" top="0" right="215.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="765" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="The_main_characteristic_of_stiffness" shapeColor="0" id="150678080" parent="0" left="0" top="0" right="215.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="750" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150702792" parent="0" x="1200" y="780" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Главная характеристика жёсткости]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147045424" parent="0" x="1200" y="840" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The main characteristic of stiffness]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151571840" parent="0" x="825" y="885" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The main characteristic of stiffness is a stiffness coefficient.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146783976" parent="0" x="825" y="825" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основной характеристикой жёсткости является коэффициент жёсткости.]]></content>
        </node>
        <node type="node/const/group" idtf="stiffness" shapeColor="0" id="147319664" parent="0" left="0" top="0" right="54.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.5" y="1094.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Stiffness_and_firmness_confusion" shapeColor="0" id="151669728" parent="0" left="0" top="0" right="199.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.5" y="1094.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Stiffness_and_firmness_confusion" shapeColor="0" id="151305240" parent="0" left="0" top="0" right="199.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1064.5" y="1079.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="152084736" parent="0" x="1199.5" y="1169.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stiffness and firmness confusion]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151167336" parent="0" x="1199.5" y="1109.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Путаница в понятиях жёсткости и твёрдости]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150402472" parent="0" x="824.5" y="1154.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Жёсткость не следует путать с твёрдостью.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151122968" parent="0" x="824.5" y="1214.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Stiffness should not be confused with firmness.]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150149480" parent="0" id_b="147538272" id_e="151866856" b_x="147.5" b_y="120.5" e_x="300" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151550416" parent="0" id_b="146142440" id_e="147045424" b_x="0" b_y="0" e_x="1200" e_y="840" dotBBalance="0.626556" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151549680" parent="0" id_b="146142440" id_e="150702792" b_x="0" b_y="0" e_x="1200" e_y="780" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149952312" parent="0" id_b="143835184" id_e="152067304" b_x="0" b_y="0" e_x="1200" e_y="495" dotBBalance="0.626556" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149951576" parent="0" id_b="143835184" id_e="147319528" b_x="0" b_y="0" e_x="1200" e_y="435" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149950840" parent="0" id_b="151763304" id_e="146141480" b_x="690" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148399696" parent="0" id_b="146427600" id_e="146141480" b_x="690" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148398960" parent="0" id_b="146427008" id_e="149957840" b_x="690" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148398224" parent="0" id_b="146426240" id_e="149957840" b_x="690" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150073064" parent="0" id_b="152182272" id_e="149942000" b_x="0" b_y="0" e_x="435" e_y="210" dotBBalance="0.626556" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150072328" parent="0" id_b="152182272" id_e="150193488" b_x="0" b_y="0" e_x="435" e_y="150" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150071592" parent="0" id_b="151551152" id_e="152084736" b_x="0" b_y="0" e_x="1199.5" e_y="1169.5" dotBBalance="0.626556" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149974704" parent="0" id_b="151551152" id_e="151167336" b_x="0" b_y="0" e_x="1199.5" e_y="1109.5" dotBBalance="0.128631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144287456" parent="0" id_b="145011472" id_e="146765560" b_x="689.5" b_y="1214.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144286776" parent="0" id_b="152033312" id_e="146765560" b_x="689.5" b_y="1154.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149974464" parent="0" id_b="152047760" id_e="149951576" b_x="1125" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149973728" parent="0" id_b="151763944" id_e="151549680" b_x="1125" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149972992" parent="0" id_b="151763944" id_e="151550416" b_x="1125" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146540592" parent="0" id_b="152284192" id_e="150702792" b_x="1305" b_y="780" e_x="1200" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146539856" parent="0" id_b="152263136" id_e="147045424" b_x="1305" b_y="840" e_x="1200" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146539120" parent="0" id_b="152047760" id_e="149952312" b_x="1125" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149982640" parent="0" id_b="151258088" id_e="147319528" b_x="1305" b_y="435" e_x="1200" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149981904" parent="0" id_b="150481680" id_e="152067304" b_x="1305" b_y="495" e_x="1200" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149981224" parent="0" id_b="148443584" id_e="150072328" b_x="360" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151353040" parent="0" id_b="152059744" id_e="151571840" b_x="930" b_y="885" e_x="825" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151352304" parent="0" id_b="147341744" id_e="152271216" b_x="405" b_y="675" e_x="405" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151940936" parent="0" id_b="144359912" id_e="147479648" b_x="255" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151940200" parent="0" id_b="148405688" id_e="146063200" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151939448" parent="0" id_b="151448480" id_e="146783976" b_x="930" b_y="825" e_x="825" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152103760" parent="0" id_b="146427600" id_e="146783976" b_x="690" b_y="825" e_x="825" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152103024" parent="0" id_b="143833488" id_e="149950840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147479648" parent="0" id_b="152271216" id_e="145012560" b_x="405" b_y="765" e_x="165" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146063936" parent="0" id_b="143833488" id_e="148399696" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146063200" parent="0" id_b="151763304" id_e="151571840" b_x="690" b_y="885" e_x="825" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147479408" parent="0" id_b="148405688" id_e="152103760" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147478672" parent="0" id_b="149958016" id_e="148398224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147477952" parent="0" id_b="146426240" id_e="151298760" b_x="690" b_y="540" e_x="825" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148292640" parent="0" id_b="146427008" id_e="152251384" b_x="690" b_y="480" e_x="825" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148291904" parent="0" id_b="147482392" id_e="150126008" b_x="405" b_y="330" e_x="405" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149978400" parent="0" id_b="150126008" id_e="150199056" b_x="405" b_y="420" e_x="165" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151791352" parent="0" id_b="151257936" id_e="149978400" b_x="255" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151790616" parent="0" id_b="149958016" id_e="148398960" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149978136" parent="0" id_b="150134648" id_e="147477952" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149977400" parent="0" id_b="150134648" id_e="148292640" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149976664" parent="0" id_b="146024952" id_e="152251384" b_x="930" b_y="480" e_x="825" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146828616" parent="0" id_b="147039936" id_e="151298760" b_x="930" b_y="540" e_x="825" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146827880" parent="0" id_b="148443584" id_e="150073064" b_x="360" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146827224" parent="0" id_b="147042728" id_e="150193488" b_x="540" b_y="150" e_x="435" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150705472" parent="0" id_b="150189352" id_e="149942000" b_x="540" b_y="210" e_x="435" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150704736" parent="0" id_b="145021808" id_e="149974704" b_x="1124.5" b_y="1034.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152253928" parent="0" id_b="144333384" id_e="151167336" b_x="1304.5" b_y="1109.5" e_x="1199.5" e_y="1109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151422720" parent="0" id_b="152221272" id_e="152084736" b_x="1304.5" b_y="1169.5" e_x="1199.5" e_y="1169.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151714424" parent="0" id_b="145021808" id_e="150071592" b_x="1124.5" b_y="1034.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151983880" parent="0" id_b="144359760" id_e="151669728" b_x="404.5" b_y="1004.5" e_x="404.5" e_y="1094.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150302464" parent="0" id_b="144626752" id_e="147392880" b_x="254.5" b_y="1019.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150301728" parent="0" id_b="150446712" id_e="150402472" b_x="929.5" b_y="1154.5" e_x="824.5" e_y="1154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147394544" parent="0" id_b="150073304" id_e="144287456" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152236392" parent="0" id_b="150998432" id_e="151122968" b_x="929.5" b_y="1214.5" e_x="824.5" e_y="1214.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152235656" parent="0" id_b="152181536" id_e="147393616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147394304" parent="0" id_b="145011472" id_e="151122968" b_x="689.5" b_y="1214.5" e_x="824.5" e_y="1214.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147393616" parent="0" id_b="152033312" id_e="150402472" b_x="689.5" b_y="1154.5" e_x="824.5" e_y="1154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147392880" parent="0" id_b="151669728" id_e="147319664" b_x="404.5" b_y="1094.5" e_x="164.5" e_y="1094.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146766000" parent="0" id_b="152181536" id_e="147394304" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152034104" parent="0" id_b="150073304" id_e="144286776" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="146142440" parent="0" owner="150678080" b_x="1065" b_y="759.5" e_x="1065" e_y="795">
            <points>
                <point x="1065" y="885"/>
                <point x="1065" y="780"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146141480" parent="0" owner="152271216" b_x="405" b_y="774.5" e_x="405" e_y="930">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="143835184" parent="0" owner="150439384" b_x="1065" b_y="414.5" e_x="1065" e_y="450">
            <points>
                <point x="1065" y="540"/>
                <point x="1065" y="435"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="143833488" parent="0" owner="151387200" b_x="575.5" b_y="720" e_x="450" e_y="720">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="148405688" parent="0" owner="152263288" b_x="830.5" b_y="705" e_x="720" e_y="705">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="149957840" parent="0" owner="150126008" b_x="405" b_y="429.5" e_x="405" e_y="585">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="149958016" parent="0" owner="151789432" b_x="575.5" b_y="375" e_x="450" e_y="375">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="150134648" parent="0" owner="146226184" b_x="830.5" b_y="360" e_x="720" e_y="360">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="152182272" parent="0" owner="151866856" b_x="300" b_y="129.5" e_x="300" e_y="165">
            <points>
                <point x="300" y="255"/>
                <point x="300" y="150"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146765560" parent="0" owner="151669728" b_x="404.5" b_y="1104" e_x="404.5" e_y="1259.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="152181536" parent="0" owner="152225632" b_x="830" b_y="1034.5" e_x="719.5" e_y="1034.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="150073304" parent="0" owner="152163248" b_x="575" b_y="1049.5" e_x="449.5" e_y="1049.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="151551152" parent="0" owner="151305240" b_x="1064.5" b_y="1089" e_x="1064.5" e_y="1124.5">
            <points>
                <point x="1064.5" y="1214.5"/>
                <point x="1064.5" y="1109.5"/>
            </points>
        </bus>
    </staticSector>
</GWF>
