<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149878632" parent="0" x="257.196" y="322.722" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Па']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146368104" parent="0" x="1197.97" y="491.056" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pascal' is a role relation that connects a numeric value with a set of pressure values.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150860816" parent="0" x="1544.31" y="493.321" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a role relation "Pascal'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_pascal" shapeColor="0" id="146344520" parent="0" left="0" top="0" right="150.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.31" y="372.654" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_pascal" shapeColor="0" id="145859440" parent="0" left="0" top="0" right="150.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.967" y="371.056" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rrel_pascal" shapeColor="0" id="150535472" parent="0" left="0" top="0" right="70.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.967" y="371.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144874848" parent="0" x="257.196" y="382.722" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pa']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150125872" parent="0" x="253.634" y="261.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Pascal']]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_pascal" shapeColor="0" id="145436136" parent="0" left="0" top="0" right="70.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.418" y="128.036" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="154987616" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1543.4" y="349.722" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="146844584" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1634.31" y="493.321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="144711104" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1634.31" y="433.321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="143769912" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.967" y="296.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="144266600" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1302.97" y="491.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="153450144" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1302.97" y="431.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="147388928" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212.97" y="311.056" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="149061072" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.967" y="326.056" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="149873928" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.967" y="281.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150498304" parent="0" x="1062.97" y="491.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148870712" parent="0" x="1062.97" y="431.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150731448" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.633" y="261.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150115720" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.633" y="201.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="150592864" parent="0" left="0" top="0" right="58.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.085" y="437.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="141604064" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.634" y="111.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="149428472" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.195" y="382.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146395000" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.195" y="322.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150397096" parent="0" x="253.634" y="201.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Паскаль']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="141804616" parent="0" x="1197.97" y="431.056" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Паскаль' - это ролевое отношение, связывающее числовое значение с множеством значений давления.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="154711448" parent="0" x="1544.31" y="433.321" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение ролевого отношения "Паскаль'"]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150108056" parent="0" id_b="150498304" id_e="154794464" b_x="1062.97" b_y="491.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151379624" parent="0" id_b="148870712" id_e="154794464" b_x="1062.97" b_y="431.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151378928" parent="0" id_b="157665928" id_e="154711448" b_x="0" b_y="0" e_x="1544.31" e_y="433.321" dotBBalance="0.325017" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146455560" parent="0" id_b="157665928" id_e="150860816" b_x="0" b_y="0" e_x="1544.31" e_y="493.321" dotBBalance="0.747422" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148586072" parent="0" id_b="154794344" id_e="150125872" b_x="0" b_y="0" e_x="253.634" e_y="261.5" dotBBalance="0.403296" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148585336" parent="0" id_b="154794344" id_e="150397096" b_x="0" b_y="0" e_x="253.634" e_y="201.5" dotBBalance="0.198861" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155623880" parent="0" id_b="154794344" id_e="144874848" b_x="0" b_y="0" e_x="257.196" e_y="382.722" dotBBalance="0.815885" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144617232" parent="0" id_b="154794344" id_e="149878632" b_x="0" b_y="0" e_x="257.196" e_y="322.722" dotBBalance="0.612114" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144616496" parent="0" id_b="150498304" id_e="146368104" b_x="1062.97" b_y="491.056" e_x="1197.97" e_y="491.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152729440" parent="0" id_b="155071040" id_e="146455560" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.677527" dotEBalance="0.460103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144422072" parent="0" id_b="155596848" id_e="151379624" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144421336" parent="0" id_b="155071040" id_e="151378928" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.224529" dotEBalance="0.812353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143997928" parent="0" id_b="146844584" id_e="150860816" b_x="1634.31" b_y="493.321" e_x="1544.31" e_y="493.321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145789144" parent="0" id_b="143769912" id_e="153448696" b_x="627.967" b_y="296.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145788408" parent="0" id_b="148870712" id_e="141804616" b_x="1062.97" b_y="431.056" e_x="1197.97" e_y="431.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154721440" parent="0" id_b="155596848" id_e="150108056" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147148704" parent="0" id_b="155070800" id_e="144616496" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147147968" parent="0" id_b="144711104" id_e="154711448" b_x="1634.31" b_y="433.321" e_x="1544.31" e_y="433.321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144470416" parent="0" id_b="149873928" id_e="145859440" b_x="777.967" b_y="281.056" e_x="777.967" e_y="371.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145639208" parent="0" id_b="153450144" id_e="141804616" b_x="1302.97" b_y="431.056" e_x="1197.97" e_y="431.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145638472" parent="0" id_b="144266600" id_e="146368104" b_x="1302.97" b_y="491.056" e_x="1197.97" e_y="491.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149074096" parent="0" id_b="155070800" id_e="145788408" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153448696" parent="0" id_b="145859440" id_e="150535472" b_x="777.967" b_y="371.056" e_x="537.967" e_y="371.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150818376" parent="0" id_b="141604064" id_e="148586072" b_x="178.634" b_y="111.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763328">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144266336" parent="0" id_b="150115720" id_e="150397096" b_x="343.633" b_y="201.5" e_x="253.634" e_y="201.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149100528" parent="0" id_b="150731448" id_e="150125872" b_x="343.633" b_y="261.5" e_x="253.634" e_y="261.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150522160" parent="0" id_b="141604064" id_e="148585336" b_x="178.634" b_y="111.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220375">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152755656" parent="0" id_b="150592864" id_e="144617232" b_x="186.085" b_y="437.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296471">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149100264" parent="0" id_b="149428472" id_e="144874848" b_x="347.195" b_y="382.722" e_x="257.196" e_y="382.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150522440" parent="0" id_b="146395000" id_e="149878632" b_x="347.195" b_y="322.722" e_x="257.196" e_y="322.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150747808" parent="0" id_b="150592864" id_e="155623880" b_x="186.085" b_y="437.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74503">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="157665928" parent="0" owner="146344520" b_x="1460.31" b_y="382.154" e_x="1460.31" e_y="529.198">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="155071040" parent="0" owner="154987616" b_x="1533.9" b_y="349.722" e_x="1474.86" e_y="349.722">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="155070800" parent="0" owner="147388928" b_x="1203.47" b_y="311.056" e_x="1092.97" e_y="311.056">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="155596848" parent="0" owner="149061072" b_x="948.467" b_y="326.056" e_x="822.967" e_y="326.056">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="154794464" parent="0" owner="145859440" b_x="777.967" b_y="380.556" e_x="777.967" e_y="536.056">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="154794344" parent="0" owner="145436136" b_x="119.384" b_y="137.536" e_x="118.307" e_y="437">
            <points/>
        </bus>
    </staticSector>
</GWF>
