<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62411272" parent="0" x="1532.33" y="471.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of a role relation "m/s'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62410696" parent="0" x="1532.33" y="411.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение ролевого отношения "м/с'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_meter_second_m1" shapeColor="0" id="62416312" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1457.33" y="351.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62411416" parent="0" x="1187.33" y="471.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[m/s' is a role relation that connects a numeric value with a set of velocity values.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62410840" parent="0" x="1187.33" y="411.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[м/с'– это ролевое отношение, связывающее числовое значение со множеством значений скорости.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_meter_second_m1" shapeColor="0" id="62415016" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.333" y="351.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rrel_meter_second_m1" shapeColor="0" id="62412280" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.333" y="351.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62412856" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="62413432" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.333" y="638.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62414008" parent="0" x="242.333" y="366.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[m/s']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62414440" parent="0" x="242.333" y="306.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[м/с']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62414872" parent="0" x="242.333" y="246.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[meter/second']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62415448" parent="0" x="242.333" y="186.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[метр/секунда']]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_meter_second_m1" shapeColor="0" id="62410552" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.333" y="111.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62411128" parent="0" x="1052.33" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62411704" parent="0" x="1052.33" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="62412136" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1532.33" y="336.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62412712" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="366.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="62413288" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.333" y="276.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="62413864" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202.33" y="291.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62414296" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.33" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="62414728" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.333" y="306.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="62415160" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.333" y="261.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62410264" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="246.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="62410984" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.333" y="96.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62411560" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622.33" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62411992" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="186.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62412568" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.33" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62413144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622.33" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62413720" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="306.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62411848" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.833" y="463" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62412424" parent="0" x="242.833" y="508" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[meter per second']]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62413000" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.833" y="508" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62413576" parent="0" x="242.833" y="554" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[metre per second']]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62414152" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.833" y="554" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62415304" parent="0" x="242.333" y="411.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[metre/second']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62410408" parent="0" x="243.833" y="463" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[метр в секунду']]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63083608" parent="0" id_b="59922224" id_e="62410696" b_x="32.3328" b_y="-53.5" e_x="1532.33" e_y="411.5" dotBBalance="0.302326" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63082936" parent="0" id_b="59922096" id_e="62414008" b_x="32.3328" b_y="-53.5" e_x="242.333" e_y="366.5" dotBBalance="0.514319" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60570768" parent="0" id_b="59922224" id_e="62411272" b_x="32.3328" b_y="-53.5" e_x="1532.33" e_y="471.5" dotBBalance="0.700997" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63082096" parent="0" id_b="59922096" id_e="62414440" b_x="32.3328" b_y="-53.5" e_x="242.333" e_y="306.5" dotBBalance="0.387214" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63077728" parent="0" id_b="62411128" id_e="59922736" b_x="1052.33" b_y="471.5" e_x="32.3328" e_y="-53.5" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63082600" parent="0" id_b="62413432" id_e="63082432" b_x="151.333" b_y="638.5" e_x="32.3328" e_y="-53.5" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63081592" parent="0" id_b="62412856" id_e="62415304" b_x="332.333" b_y="411.5" e_x="242.333" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61798568" parent="0" id_b="59922608" id_e="63082264" b_x="32.3328" b_y="-53.5" e_x="32.3328" e_y="-53.5" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61800080" parent="0" id_b="62411704" id_e="62410840" b_x="1052.33" b_y="411.5" e_x="1187.33" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63083104" parent="0" id_b="59922480" id_e="61800080" b_x="32.3328" b_y="-53.5" e_x="32.3328" e_y="-53.5" dotBBalance="0.2891" dotEBalance="0.853773">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61798064" parent="0" id_b="62410984" id_e="63082768" b_x="167.333" b_y="96.5" e_x="32.3328" e_y="-53.5" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61798904" parent="0" id_b="62415160" id_e="62415016" b_x="767.333" b_y="261.5" e_x="767.333" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63083272" parent="0" id_b="62413144" id_e="62410696" b_x="1622.33" b_y="411.5" e_x="1532.33" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63079240" parent="0" id_b="62413288" id_e="61799072" b_x="617.333" b_y="276.5" e_x="32.3328" e_y="-53.5" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63078904" parent="0" id_b="59922480" id_e="61798736" b_x="32.3328" b_y="-53.5" e_x="32.3328" e_y="-53.5" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63079408" parent="0" id_b="62413432" id_e="63082096" b_x="151.333" b_y="638.5" e_x="32.3328" e_y="-53.5" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61799912" parent="0" id_b="62410984" id_e="62795584" b_x="167.333" b_y="96.5" e_x="32.3328" e_y="-53.5" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61797896" parent="0" id_b="62410264" id_e="62414872" b_x="332.333" b_y="246.5" e_x="242.333" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61799744" parent="0" id_b="62414296" id_e="62410840" b_x="1292.33" b_y="411.5" e_x="1187.33" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63079744" parent="0" id_b="62413720" id_e="62414440" b_x="332.333" b_y="306.5" e_x="242.333" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63081256" parent="0" id_b="62411992" id_e="62415448" b_x="332.333" b_y="186.5" e_x="242.333" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61798736" parent="0" id_b="62411128" id_e="62411416" b_x="1052.33" b_y="471.5" e_x="1187.33" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61800248" parent="0" id_b="59922352" id_e="60570768" b_x="32.3328" b_y="-53.5" e_x="32.3328" e_y="-53.5" dotBBalance="0.670331" dotEBalance="0.495867">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61799408" parent="0" id_b="62411560" id_e="62411272" b_x="1622.33" b_y="471.5" e_x="1532.33" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63081424" parent="0" id_b="62412712" id_e="62414008" b_x="332.333" b_y="366.5" e_x="242.333" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63077392" parent="0" id_b="62413432" id_e="63082936" b_x="151.333" b_y="638.5" e_x="32.3328" e_y="-53.5" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61798232" parent="0" id_b="59922608" id_e="63077728" b_x="32.3328" b_y="-53.5" e_x="32.3328" e_y="-53.5" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61799072" parent="0" id_b="62415016" id_e="62412280" b_x="767.333" b_y="351.5" e_x="527.333" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63083440" parent="0" id_b="59922352" id_e="63083608" b_x="32.3328" b_y="-53.5" e_x="32.3328" e_y="-53.5" dotBBalance="0.34066" dotEBalance="0.743801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63081928" parent="0" id_b="62412568" id_e="62411416" b_x="1292.33" b_y="471.5" e_x="1187.33" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63082768" parent="0" id_b="59922096" id_e="62415448" b_x="32.3328" b_y="-53.5" e_x="242.333" e_y="186.5" dotBBalance="0.130895" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63082264" parent="0" id_b="62411704" id_e="59922736" b_x="1052.33" b_y="411.5" e_x="32.3328" e_y="-53.5" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62795584" parent="0" id_b="59922096" id_e="62414872" b_x="32.3328" b_y="-53.5" e_x="242.333" e_y="246.5" dotBBalance="0.258009" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63082432" parent="0" id_b="59922096" id_e="62415304" b_x="32.3328" b_y="-53.5" e_x="242.333" e_y="411.5" dotBBalance="0.612833" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63077056" parent="0" id_b="62413432" id_e="62795752" b_x="151.333" b_y="638.5" e_x="32.3328" e_y="-53.5" dotBBalance="0" dotEBalance="0.779847">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61798400" parent="0" id_b="62413432" id_e="98958352" b_x="151.333" b_y="638.5" e_x="32.3328" e_y="-53.5" dotBBalance="0" dotEBalance="0.755765">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98958352" parent="0" id_b="59922096" id_e="62413576" b_x="32.3328" b_y="-53.5" e_x="242.833" e_y="554" dotBBalance="0.91352" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61799240" parent="0" id_b="62413000" id_e="62412424" b_x="332.833" b_y="508" e_x="242.833" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63076888" parent="0" id_b="62411848" id_e="62410408" b_x="333.833" b_y="463" e_x="243.833" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62795752" parent="0" id_b="59922096" id_e="62412424" b_x="32.3328" b_y="-53.5" e_x="242.833" e_y="508" dotBBalance="0.815371" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60571104" parent="0" id_b="59922096" id_e="62410408" b_x="32.3328" b_y="-53.5" e_x="243.833" e_y="463" dotBBalance="0.719339" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63079072" parent="0" id_b="62413432" id_e="60571104" b_x="151.333" b_y="638.5" e_x="32.3328" e_y="-53.5" dotBBalance="0" dotEBalance="0.740798">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61799576" parent="0" id_b="62414152" id_e="62413576" b_x="332.833" b_y="554" e_x="242.833" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="59922736" parent="0" owner="62415016" b_x="767.333" b_y="366" e_x="767.333" e_y="516.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="59922608" parent="0" owner="62414728" b_x="932.833" b_y="306.5" e_x="812.333" e_y="306.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="59922480" parent="0" owner="62413864" b_x="1187.83" b_y="291.5" e_x="1082.33" e_y="291.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="59922352" parent="0" owner="62412136" b_x="1517.83" b_y="336.5" e_x="1472.33" e_y="336.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="59922224" parent="0" owner="62416312" b_x="1457.33" b_y="366" e_x="1457.33" e_y="516.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="59922096" parent="0" owner="62410552" b_x="107.273" b_y="126" e_x="105.333" e_y="594.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
