<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7966632" parent="0" x="1532.33" y="471.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of a role relation "N/m'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62495192" parent="0" x="1532.33" y="411.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение ролевого отношения "Н/м'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_newton_meter_m1" shapeColor="0" id="62495336" parent="0" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1457.33" y="351.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62496632" parent="0" x="1187.33" y="471.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[N/m' is a role relation that connects a numeric value with a set of spring coefficient values.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62496920" parent="0" x="1187.33" y="411.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Н/м'– это ролевое отношение, связывающее числовое значение со множеством значений коэффициента упругости.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_newton_meter_m1" shapeColor="0" id="62497064" parent="0" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.333" y="351.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rrel_newton_meter_m1" shapeColor="0" id="62497208" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.333" y="351.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62496776" parent="0" x="242.333" y="411.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Newton/metre']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62497640" parent="0" x="242.333" y="246.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Newton/meter']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62497784" parent="0" x="242.333" y="186.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Ньютон/метр']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62497352" parent="0" x="242.333" y="366.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[N/m']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62497496" parent="0" x="242.333" y="306.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Н/м']]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_newton_meter_m1" shapeColor="0" id="62497928" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.333" y="111.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62500520" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="62500376" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.333" y="638.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62500232" parent="0" x="1052.33" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62500088" parent="0" x="1052.33" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="62499944" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1532.33" y="336.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62499800" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="366.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="62499656" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.333" y="276.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="62499512" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202.33" y="291.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62499368" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.33" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="62499224" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.333" y="306.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="62499080" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.333" y="261.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62498936" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="246.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="62498792" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.333" y="96.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62498648" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622.33" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62498504" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="186.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62498360" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.33" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62498216" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622.33" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62498072" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="306.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62534024" parent="0" id_b="7937856" id_e="62495192" b_x="0" b_y="0" e_x="1532.33" e_y="411.5" dotBBalance="0.302326" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62533856" parent="0" id_b="7937728" id_e="62497352" b_x="0" b_y="0" e_x="242.333" e_y="366.5" dotBBalance="0.514319" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62533688" parent="0" id_b="7937856" id_e="7966632" b_x="0" b_y="0" e_x="1532.33" e_y="471.5" dotBBalance="0.700997" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62533520" parent="0" id_b="7937728" id_e="62497496" b_x="0" b_y="0" e_x="242.333" e_y="306.5" dotBBalance="0.387214" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62533352" parent="0" id_b="62500232" id_e="7938368" b_x="1052.33" b_y="471.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62533184" parent="0" id_b="7937728" id_e="62497784" b_x="0" b_y="0" e_x="242.333" e_y="186.5" dotBBalance="0.130895" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62533016" parent="0" id_b="62500088" id_e="7938368" b_x="1052.33" b_y="411.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62532848" parent="0" id_b="7937728" id_e="62497640" b_x="0" b_y="0" e_x="242.333" e_y="246.5" dotBBalance="0.258009" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62532680" parent="0" id_b="7937728" id_e="62496776" b_x="0" b_y="0" e_x="242.333" e_y="411.5" dotBBalance="0.612833" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62532512" parent="0" id_b="62500376" id_e="62532680" b_x="151.333" b_y="638.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62532344" parent="0" id_b="62500520" id_e="62496776" b_x="332.333" b_y="411.5" e_x="242.333" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62532176" parent="0" id_b="7938240" id_e="62533016" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62532008" parent="0" id_b="62500088" id_e="62496920" b_x="1052.33" b_y="411.5" e_x="1187.33" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62531840" parent="0" id_b="7938112" id_e="62532008" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853773">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62531672" parent="0" id_b="62498792" id_e="62533184" b_x="167.333" b_y="96.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62531504" parent="0" id_b="62499080" id_e="62497064" b_x="767.333" b_y="261.5" e_x="767.333" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62531336" parent="0" id_b="62498216" id_e="62495192" b_x="1622.33" b_y="411.5" e_x="1532.33" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62531168" parent="0" id_b="62499656" id_e="62528816" b_x="617.333" b_y="276.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62531000" parent="0" id_b="7938112" id_e="62529824" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62530832" parent="0" id_b="62500376" id_e="62533520" b_x="151.333" b_y="638.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62530664" parent="0" id_b="62498792" id_e="62532848" b_x="167.333" b_y="96.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62530496" parent="0" id_b="62498936" id_e="62497640" b_x="332.333" b_y="246.5" e_x="242.333" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62530328" parent="0" id_b="62499368" id_e="62496920" b_x="1292.33" b_y="411.5" e_x="1187.33" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62530160" parent="0" id_b="62498072" id_e="62497496" b_x="332.333" b_y="306.5" e_x="242.333" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62529992" parent="0" id_b="62498504" id_e="62497784" b_x="332.333" b_y="186.5" e_x="242.333" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62529824" parent="0" id_b="62500232" id_e="62496632" b_x="1052.33" b_y="471.5" e_x="1187.33" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62529656" parent="0" id_b="7937984" id_e="62533688" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.670331" dotEBalance="0.495867">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62529488" parent="0" id_b="62498648" id_e="7966632" b_x="1622.33" b_y="471.5" e_x="1532.33" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62529320" parent="0" id_b="62499800" id_e="62497352" b_x="332.333" b_y="366.5" e_x="242.333" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62529152" parent="0" id_b="62500376" id_e="62533856" b_x="151.333" b_y="638.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62528984" parent="0" id_b="7938240" id_e="62533352" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62528816" parent="0" id_b="62497064" id_e="62497208" b_x="767.333" b_y="351.5" e_x="527.333" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62528648" parent="0" id_b="7937984" id_e="62534024" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.34066" dotEBalance="0.743801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62528480" parent="0" id_b="62498360" id_e="62496632" b_x="1292.33" b_y="471.5" e_x="1187.33" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="7938368" parent="0" owner="62497064" b_x="767.333" b_y="366" e_x="767.333" e_y="516.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="7938240" parent="0" owner="62499224" b_x="932.833" b_y="306.5" e_x="812.333" e_y="306.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="7938112" parent="0" owner="62499512" b_x="1187.83" b_y="291.5" e_x="1082.33" e_y="291.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="7937984" parent="0" owner="62499944" b_x="1517.83" b_y="336.5" e_x="1472.33" e_y="336.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="7937856" parent="0" owner="62495336" b_x="1457.33" b_y="366" e_x="1457.33" e_y="516.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="7937728" parent="0" owner="62497928" b_x="107.273" b_y="126" e_x="105.333" e_y="594.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
