<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21141320" parent="0" x="1532.33" y="471.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of a role relation "m/s^2'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63264576" parent="0" x="1532.33" y="411.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение ролевого отношения "м/с^2'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_meter_second_m2" shapeColor="0" id="63264720" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1457.33" y="351.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63266016" parent="0" x="1187.33" y="471.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[m/s^2' is a role relation that connects a numeric value with a set of acceleration values.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63266304" parent="0" x="1187.33" y="411.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[м/с^2'– это ролевое отношение, связывающее числовое значение со множеством значений ускорения.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_meter_second_m2" shapeColor="0" id="63266448" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.333" y="351.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rrel_meter_second_m2" shapeColor="0" id="63266592" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.333" y="351.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63270624" parent="0" x="242.333" y="411.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[metre/second^2']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63266880" parent="0" x="242.333" y="366.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[m/s^2']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63267024" parent="0" x="242.333" y="306.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[м/с^2']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63267168" parent="0" x="242.333" y="246.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[meter/second^2']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63267312" parent="0" x="242.333" y="186.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[метр/секунда^2']]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_meter_second_m2" shapeColor="0" id="63267456" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.333" y="111.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63269760" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="306.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63269616" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622.33" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63269472" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.33" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63269328" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="186.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63269184" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622.33" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="63269040" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.333" y="96.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63268896" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="246.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="63268752" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.333" y="261.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="63268608" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.333" y="306.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63268464" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.33" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="63268320" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202.33" y="291.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="63268176" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.333" y="276.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63268032" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="366.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="63267888" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1532.33" y="336.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63267744" parent="0" x="1052.33" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63267600" parent="0" x="1052.33" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="63266736" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.333" y="638.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63266160" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63663272" parent="0" id_b="21176768" id_e="63270624" b_x="0" b_y="0" e_x="242.333" e_y="411.5" dotBBalance="0.612833" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63663104" parent="0" id_b="21176768" id_e="63267168" b_x="0" b_y="0" e_x="242.333" e_y="246.5" dotBBalance="0.258009" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63662936" parent="0" id_b="63267744" id_e="21176128" b_x="1052.33" b_y="411.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63662768" parent="0" id_b="21176768" id_e="63267312" b_x="0" b_y="0" e_x="242.333" e_y="186.5" dotBBalance="0.130895" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63662600" parent="0" id_b="63267600" id_e="21176128" b_x="1052.33" b_y="471.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63662432" parent="0" id_b="21176768" id_e="63267024" b_x="0" b_y="0" e_x="242.333" e_y="306.5" dotBBalance="0.387214" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63662264" parent="0" id_b="21176640" id_e="21141320" b_x="0" b_y="0" e_x="1532.33" e_y="471.5" dotBBalance="0.700997" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63662096" parent="0" id_b="21176768" id_e="63266880" b_x="0" b_y="0" e_x="242.333" e_y="366.5" dotBBalance="0.514319" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63661928" parent="0" id_b="21176640" id_e="63264576" b_x="0" b_y="0" e_x="1532.33" e_y="411.5" dotBBalance="0.302326" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63660752" parent="0" id_b="63269472" id_e="63266016" b_x="1292.33" b_y="471.5" e_x="1187.33" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63660584" parent="0" id_b="21176512" id_e="63661928" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.34066" dotEBalance="0.743801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63660416" parent="0" id_b="63266448" id_e="63266592" b_x="767.333" b_y="351.5" e_x="527.333" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63660248" parent="0" id_b="21176256" id_e="63662600" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63660080" parent="0" id_b="63266736" id_e="63662096" b_x="151.333" b_y="638.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63659912" parent="0" id_b="63268032" id_e="63266880" b_x="332.333" b_y="366.5" e_x="242.333" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63659744" parent="0" id_b="63269184" id_e="21141320" b_x="1622.33" b_y="471.5" e_x="1532.33" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63659576" parent="0" id_b="21176512" id_e="63662264" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.670331" dotEBalance="0.495867">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63659408" parent="0" id_b="63267600" id_e="63266016" b_x="1052.33" b_y="471.5" e_x="1187.33" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63659240" parent="0" id_b="63269328" id_e="63267312" b_x="332.333" b_y="186.5" e_x="242.333" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63659072" parent="0" id_b="63269760" id_e="63267024" b_x="332.333" b_y="306.5" e_x="242.333" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63658904" parent="0" id_b="63268464" id_e="63266304" b_x="1292.33" b_y="411.5" e_x="1187.33" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63658736" parent="0" id_b="63268896" id_e="63267168" b_x="332.333" b_y="246.5" e_x="242.333" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63658568" parent="0" id_b="63269040" id_e="63663104" b_x="167.333" b_y="96.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63658400" parent="0" id_b="63266736" id_e="63662432" b_x="151.333" b_y="638.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63658232" parent="0" id_b="21176384" id_e="63659408" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63658064" parent="0" id_b="63268176" id_e="63660416" b_x="617.333" b_y="276.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63657896" parent="0" id_b="63269616" id_e="63264576" b_x="1622.33" b_y="411.5" e_x="1532.33" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63657728" parent="0" id_b="63268752" id_e="63266448" b_x="767.333" b_y="261.5" e_x="767.333" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63657560" parent="0" id_b="63269040" id_e="63662768" b_x="167.333" b_y="96.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63657392" parent="0" id_b="21176384" id_e="63657224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853773">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63657224" parent="0" id_b="63267744" id_e="63266304" b_x="1052.33" b_y="411.5" e_x="1187.33" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63657056" parent="0" id_b="21176256" id_e="63662936" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63656888" parent="0" id_b="63266160" id_e="63270624" b_x="332.333" b_y="411.5" e_x="242.333" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63656720" parent="0" id_b="63266736" id_e="63663272" b_x="151.333" b_y="638.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="21176768" parent="0" owner="63267456" b_x="107.273" b_y="126" e_x="105.333" e_y="594.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21176640" parent="0" owner="63264720" b_x="1457.33" b_y="366" e_x="1457.33" e_y="516.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21176512" parent="0" owner="63267888" b_x="1517.83" b_y="336.5" e_x="1472.33" e_y="336.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21176384" parent="0" owner="63268320" b_x="1187.83" b_y="291.5" e_x="1082.33" e_y="291.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21176256" parent="0" owner="63268608" b_x="932.833" b_y="306.5" e_x="812.333" e_y="306.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21176128" parent="0" owner="63266448" b_x="767.333" b_y="366" e_x="767.333" e_y="516.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
