<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="151378664" parent="0" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="-43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="process" shapeColor="0" id="152664880" parent="0" left="0" top="0" right="49.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="-120.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_process" shapeColor="0" id="159161800" parent="0" left="0" top="0" right="101.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="44.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="process" shapeColor="0" id="151937888" parent="0" left="0" top="0" right="49.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151937208" parent="0" x="750" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150088704" parent="0" x="750" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="151811256" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="151372656" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="300" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="151507016" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="315" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150257112" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150096208" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="151896192" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="151010760" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146520088" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="150409096" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="148660936" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-103.288" y="246.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150905360" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46.7118" y="381.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="149493528" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46.7118" y="321.457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="process" shapeColor="0" id="150563224" parent="0" left="0" top="0" right="49.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-178.288" y="261.457" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="152129048" parent="0" x="-58.2882" y="321.457" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[процесс]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="152162344" parent="0" x="-58.2882" y="381.457" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[process]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_process" shapeColor="0" id="151155296" parent="0" left="0" top="0" right="143.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="300" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146133080" parent="0" x="1260" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение процесса]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146665328" parent="0" x="1260" y="465" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a process]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_process" shapeColor="0" id="148648584" parent="0" left="0" top="0" right="143.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="360" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151843656" parent="0" x="885" y="420" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Процесс - это последовательная смена явлений, состояний в развитии чего-нибудь.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151313008" parent="0" x="885" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A process is a sequential change of phenomenons, of developing states of something.]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146673904" parent="0" id_b="151378664" id_e="151015808" b_x="288" b_y="-43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465753">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151015808" parent="0" id_b="152664880" id_e="159161800" b_x="235.5" b_y="-120.5" e_x="235.5" e_y="44.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146846240" parent="0" id_b="151937208" id_e="145056984" b_x="750" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148028800" parent="0" id_b="150088704" id_e="145056984" b_x="750" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151454824" parent="0" id_b="146342152" id_e="152162344" b_x="0" b_y="0" e_x="-58.2882" e_y="381.457" dotBBalance="0.539642" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150771784" parent="0" id_b="150772048" id_e="146665328" b_x="0" b_y="0" e_x="1260" e_y="465" dotBBalance="0.769821" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150771088" parent="0" id_b="150772048" id_e="146133080" b_x="0" b_y="0" e_x="1260" e_y="405" dotBBalance="0.462916" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150525952" parent="0" id_b="146342152" id_e="152129048" b_x="0" b_y="0" e_x="-58.2882" e_y="321.457" dotBBalance="0.232737" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149921280" parent="0" id_b="143948976" id_e="146052584" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147429568" parent="0" id_b="150088704" id_e="151313008" b_x="750" b_y="480" e_x="885" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149962552" parent="0" id_b="151087472" id_e="146846240" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149930520" parent="0" id_b="148648584" id_e="151937888" b_x="465" b_y="360" e_x="225" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149929744" parent="0" id_b="151087472" id_e="148028800" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146052584" parent="0" id_b="151937208" id_e="151843656" b_x="750" b_y="420" e_x="885" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143561712" parent="0" id_b="150257112" id_e="151843656" b_x="990" b_y="420" e_x="885" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143560976" parent="0" id_b="143948976" id_e="147429568" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150402160" parent="0" id_b="151811256" id_e="149930520" b_x="315" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152053920" parent="0" id_b="151896192" id_e="148648584" b_x="465" b_y="270" e_x="465" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152053224" parent="0" id_b="150096208" id_e="151313008" b_x="990" b_y="480" e_x="885" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145834160" parent="0" id_b="150409096" id_e="150771784" b_x="1200" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.7109">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154112504" parent="0" id_b="151010760" id_e="146665328" b_x="1365" b_y="465" e_x="1260" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150376096" parent="0" id_b="150409096" id_e="150771088" b_x="1200" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42654">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149256632" parent="0" id_b="146520088" id_e="146133080" b_x="1365" b_y="405" e_x="1260" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150375776" parent="0" id_b="149493528" id_e="152129048" b_x="46.7118" b_y="321.457" e_x="-58.2882" e_y="321.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152109296" parent="0" id_b="150905360" id_e="152162344" b_x="46.7118" b_y="381.457" e_x="-58.2882" e_y="381.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152108520" parent="0" id_b="148660936" id_e="150525952" b_x="-103.288" b_y="246.457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="4.94351e-10">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152187488" parent="0" id_b="148660936" id_e="151454824" b_x="-103.288" b_y="246.457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42654">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="146342152" parent="0" owner="150563224" b_x="-178.288" b_y="270.957" e_x="-178.288" e_y="471.457">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="143948976" parent="0" owner="151372656" b_x="890.5" b_y="300" e_x="780" e_y="300">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="151087472" parent="0" owner="151507016" b_x="635.5" b_y="315" e_x="510" e_y="315">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="145056984" parent="0" owner="148648584" b_x="465" b_y="369.5" e_x="465" e_y="525">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="150772048" parent="0" owner="151155296" b_x="1140" b_y="309.5" e_x="1140" e_y="510">
            <points/>
        </bus>
    </staticSector>
</GWF>
