<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61929752" parent="0" x="630" y="0" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Mixed friction is a type of friction which appears when a contact area contains areas of dry and liquid friction.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61928744" parent="0" x="630" y="-60" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Смешанное трение - вид трения, когда область контакта содержит участки сухого и жидкостного трения.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_mixed_friction" shapeColor="0" id="61928888" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="-120" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61927304" parent="0" x="1005" y="-15" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of mixed friction]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="7989688" parent="0" x="1005" y="-73.8889" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение смешанного трения]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_mixed_friction" shapeColor="0" id="61927448" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="-180" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61932920" parent="0" x="-234.283" y="-302.891" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[смешанное трение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61933208" parent="0" x="-234.283" y="-242.891" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[mixed friction]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61931912" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129.283" y="-302.891" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="61933064" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-294.283" y="-362.891" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61932776" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129.283" y="-242.891" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="mixed_friction" shapeColor="0" id="61932632" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-369.283" y="-407.891" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61930760" parent="0" x="495" y="-60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="61930616" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="-195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="mixed_friction" shapeColor="0" id="61930472" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="-120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61930328" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61930184" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="-15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61930040" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="-60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="61929896" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="-135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="61929608" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="-180" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61929464" parent="0" x="495" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61929320" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="-75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="61929176" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="-210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="61929032" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="-165" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61864216" parent="0" id_b="8360528" id_e="61932920" b_x="-3789.28" b_y="-317.891" e_x="-234.283" e_y="-302.891" dotBBalance="0.501385" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61864384" parent="0" id_b="8360528" id_e="61933208" b_x="-3789.28" b_y="-317.891" e_x="-234.283" e_y="-242.891" dotBBalance="0.833795" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61863712" parent="0" id_b="61932776" id_e="61933208" b_x="-129.283" b_y="-242.891" e_x="-234.283" e_y="-242.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61863880" parent="0" id_b="61931912" id_e="61932920" b_x="-129.283" b_y="-302.891" e_x="-234.283" e_y="-302.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61864048" parent="0" id_b="61933064" id_e="61864216" b_x="-294.283" b_y="-362.891" e_x="-3789.28" e_y="-317.891" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61863544" parent="0" id_b="61933064" id_e="61864384" b_x="-294.283" b_y="-362.891" e_x="-3789.28" e_y="-317.891" dotBBalance="0" dotEBalance="0.871369">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7719392" parent="0" id_b="8359888" id_e="7989688" b_x="0" b_y="0" e_x="1005" e_y="-73.8889" dotBBalance="0.462916" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7719224" parent="0" id_b="61929464" id_e="8359504" b_x="495" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7719056" parent="0" id_b="8359888" id_e="61927304" b_x="0" b_y="0" e_x="1005" e_y="-15" dotBBalance="0.769821" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7718888" parent="0" id_b="61930760" id_e="8359504" b_x="495" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7718720" parent="0" id_b="61930184" id_e="61927304" b_x="1110" b_y="-15" e_x="1005" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7718552" parent="0" id_b="61929896" id_e="7719392" b_x="945" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.14218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7718384" parent="0" id_b="61928888" id_e="61930472" b_x="210" b_y="-120" e_x="-30" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7718216" parent="0" id_b="61930616" id_e="7718384" b_x="60" b_y="-195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7718048" parent="0" id_b="8359760" id_e="7719224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7717880" parent="0" id_b="61929176" id_e="61928888" b_x="210" b_y="-210" e_x="210" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7717712" parent="0" id_b="61930760" id_e="61928744" b_x="495" b_y="-60" e_x="630" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7717544" parent="0" id_b="61929896" id_e="7719056" b_x="945" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56872">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7717376" parent="0" id_b="61929320" id_e="7989688" b_x="1110" b_y="-75" e_x="1005" e_y="-73.8889" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7717208" parent="0" id_b="61929464" id_e="61929752" b_x="495" b_y="0" e_x="630" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7717040" parent="0" id_b="61930328" id_e="61929752" b_x="735" b_y="0" e_x="630" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7716872" parent="0" id_b="61930040" id_e="61928744" b_x="735" b_y="-60" e_x="630" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7716704" parent="0" id_b="8359760" id_e="7718888" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7716536" parent="0" id_b="8359632" id_e="7717208" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7716368" parent="0" id_b="8359632" id_e="7717712" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="8360528" parent="0" owner="61932632" b_x="-369.283" b_y="-393.391" e_x="-369.283" e_y="-212.891">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="8359888" parent="0" owner="61927448" b_x="885" b_y="-165.5" e_x="885" e_y="30">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="8359760" parent="0" owner="61929032" b_x="375.5" b_y="-165" e_x="255" e_y="-165">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="8359632" parent="0" owner="61929608" b_x="630.5" b_y="-180" e_x="525" e_y="-180">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="8359504" parent="0" owner="61928888" b_x="210" b_y="-105.5" e_x="210" e_y="45">
            <points/>
        </bus>
    </staticSector>
</GWF>
