<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="150663776" parent="0" x="1113.85" y="285.254" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Особенность сухого трения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="152474408" parent="0" x="748.071" y="307.714" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Особенность сухого трения заключается в наличии значительной силы трения покоя.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144640864" parent="0" x="1117.28" y="-72.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение сухого трения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="154987720" parent="0" x="751.5" y="-51.3929" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сухое трение - это вид трения, когда взаимодействующие твердые тела не разделены никакими дополнительными слоями и смазками.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="144213048" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223.17" y="-72.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="150744224" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1058.17" y="-132.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150744072" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223.17" y="-12.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dry_friction" shapeColor="0" id="150359048" parent="0" left="0" top="0" right="74.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.5" y="-110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150358896" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.5" y="-50.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="145587736" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.5" y="9.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150537744" parent="0" x="616.5" y="-50.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="143902672" parent="0" x="616.5" y="9.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="143902824" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.5" y="-200.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="148082048" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766.5" y="-170.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="143532776" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.5" y="-155.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="155048944" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3.54348" y="-283.326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="151783528" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3.54348" y="-238.326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dry_friction" shapeColor="0" id="150785656" parent="0" left="0" top="0" right="74.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-221.457" y="-388.326" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="149693616" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161.457" y="-328.326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149721408" parent="0" x="-86.4565" y="-283.326" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сухое трение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149636952" parent="0" x="-86.4565" y="-238.326" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[dry friction]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_dry_friction" shapeColor="0" id="155439312" parent="0" left="0" top="0" right="154.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.5" y="-110.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_dry_friction" shapeColor="0" id="145623520" parent="0" left="0" top="0" right="154.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.17" y="-177.963" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="146714840" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.5" y="-185.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="147885840" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1219.74" y="285.254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="144805056" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1054.74" y="225.251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="151245712" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1219.74" y="345.254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dry_friction" shapeColor="0" id="142295424" parent="0" left="0" top="0" right="74.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.0714" y="247.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150788152" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="853.071" y="307.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="155182488" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="853.071" y="367.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142707488" parent="0" x="613.071" y="307.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="152464688" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.071" y="172.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="141614744" parent="0" x="613.071" y="367.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="148061080" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.071" y="187.714" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="155024312" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.071" y="202.714" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="145757216" parent="0" left="0" top="0" right="80.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.071" y="157.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149809048" parent="0" x="1114.74" y="345.254" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A feature of dry friction]]></content>
        </node>
        <node type="node/const/general_node" idtf="A_feature_of_dry_friction" shapeColor="0" id="142707624" parent="0" left="0" top="0" right="153.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="994.741" y="180.251" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="145140584" parent="0" x="748.071" y="367.714" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A feature of dry friction is a big value of static friction.]]></content>
        </node>
        <node type="node/const/general_node" idtf="A_feature_of_dry_friction" shapeColor="0" id="147174280" parent="0" left="0" top="0" right="153.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.071" y="247.714" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150655720" parent="0" x="751.5" y="9.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dry friction is a type of friction when interacting solid bodies are not separated with any additional layers and lubricants.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150407712" parent="0" x="1118.17" y="-12.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of dry friction]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="143510952" parent="0" id_b="143902672" id_e="146531920" b_x="616.5" b_y="9.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144473064" parent="0" id_b="150537744" id_e="146531920" b_x="616.5" b_y="-50.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144472328" parent="0" id_b="144592360" id_e="150407712" b_x="0" b_y="0" e_x="1118.17" e_y="-12.96" dotBBalance="0.769821" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155496832" parent="0" id_b="144592360" id_e="144640864" b_x="0" b_y="0" e_x="1117.28" e_y="-72.96" dotBBalance="0.462916" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146358624" parent="0" id_b="145619176" id_e="149636952" b_x="0" b_y="0" e_x="-86.4565" e_y="-238.326" dotBBalance="0.693095" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146357888" parent="0" id_b="145619176" id_e="149721408" b_x="0" b_y="0" e_x="-86.4565" e_y="-283.326" dotBBalance="0.462916" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149061480" parent="0" id_b="141614744" id_e="143511192" b_x="613.071" b_y="367.714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146712912" parent="0" id_b="142707488" id_e="143511192" b_x="613.071" b_y="307.714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150106656" parent="0" id_b="148081720" id_e="149809048" b_x="0" b_y="0" e_x="1114.74" e_y="345.254" dotBBalance="0.769821" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149430144" parent="0" id_b="148081720" id_e="150663776" b_x="0" b_y="0" e_x="1113.85" e_y="285.254" dotBBalance="0.462916" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145783952" parent="0" id_b="150358896" id_e="154987720" b_x="856.5" b_y="-50.5" e_x="751.5" e_y="-51.3929" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147438816" parent="0" id_b="150744224" id_e="155496832" b_x="1058.17" b_y="-132.963" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243902">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146324224" parent="0" id_b="144592088" id_e="143510952" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146255472" parent="0" id_b="143902672" id_e="150655720" b_x="616.5" b_y="9.5" e_x="751.5" e_y="9.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143644416" parent="0" id_b="145587736" id_e="150655720" b_x="856.5" b_y="9.5" e_x="751.5" e_y="9.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147376104" parent="0" id_b="150537744" id_e="154987720" b_x="616.5" b_y="-50.5" e_x="751.5" e_y="-51.3929" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148792152" parent="0" id_b="146714840" id_e="150535376" b_x="181.5" b_y="-185.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148730664" parent="0" id_b="144592088" id_e="144473064" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150535616" parent="0" id_b="150592320" id_e="146255472" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151719320" parent="0" id_b="143902824" id_e="155439312" b_x="331.5" b_y="-200.5" e_x="331.5" e_y="-110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150535376" parent="0" id_b="155439312" id_e="150359048" b_x="331.5" b_y="-110.5" e_x="91.5" e_y="-110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149662552" parent="0" id_b="150592320" id_e="147376104" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154907720" parent="0" id_b="150744072" id_e="150407712" b_x="1223.17" b_y="-12.96" e_x="1118.17" e_y="-12.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146844536" parent="0" id_b="150744224" id_e="144472328" b_x="1058.17" b_y="-132.963" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621179">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155708672" parent="0" id_b="144213048" id_e="144640864" b_x="1223.17" b_y="-72.96" e_x="1117.28" e_y="-72.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149669376" parent="0" id_b="149693616" id_e="146358624" b_x="-161.457" b_y="-328.326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149669136" parent="0" id_b="149693616" id_e="146357888" b_x="-161.457" b_y="-328.326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.124481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143833320" parent="0" id_b="155048944" id_e="149721408" b_x="3.54348" b_y="-283.326" e_x="-86.4565" e_y="-283.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146256824" parent="0" id_b="151783528" id_e="149636952" b_x="3.54348" b_y="-238.326" e_x="-86.4565" e_y="-238.326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145759568" parent="0" id_b="150788152" id_e="152474408" b_x="853.071" b_y="307.714" e_x="748.071" e_y="307.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145783608" parent="0" id_b="144805056" id_e="149430144" b_x="1054.74" b_y="225.251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243902">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146323984" parent="0" id_b="143526232" id_e="149061480" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150038744" parent="0" id_b="141614744" id_e="145140584" b_x="613.071" b_y="367.714" e_x="748.071" e_y="367.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143644176" parent="0" id_b="155182488" id_e="145140584" b_x="853.071" b_y="367.714" e_x="748.071" e_y="367.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146478936" parent="0" id_b="142707488" id_e="152474408" b_x="613.071" b_y="307.714" e_x="748.071" e_y="307.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148791912" parent="0" id_b="152464688" id_e="155708432" b_x="178.071" b_y="172.714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150731488" parent="0" id_b="143526232" id_e="146712912" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149662312" parent="0" id_b="146399328" id_e="150038744" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146844296" parent="0" id_b="145757216" id_e="147174280" b_x="328.071" b_y="157.714" e_x="328.071" e_y="247.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155708432" parent="0" id_b="147174280" id_e="142295424" b_x="328.071" b_y="247.714" e_x="88.0714" e_y="247.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143833080" parent="0" id_b="146399328" id_e="146478936" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154845024" parent="0" id_b="151245712" id_e="149809048" b_x="1219.74" b_y="345.254" e_x="1114.74" e_y="345.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154844288" parent="0" id_b="144805056" id_e="150106656" b_x="1054.74" b_y="225.251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621179">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146163560" parent="0" id_b="147885840" id_e="150663776" b_x="1219.74" b_y="285.254" e_x="1113.85" e_y="285.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="144592360" parent="0" owner="145623520" b_x="998.17" b_y="-168.463" e_x="998.17" e_y="32.04">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="144592088" parent="0" owner="143532776" b_x="502" b_y="-155.5" e_x="376.5" e_y="-155.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="150592320" parent="0" owner="148082048" b_x="757" b_y="-170.5" e_x="646.5" e_y="-170.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146531920" parent="0" owner="155439312" b_x="331.5" b_y="-101" e_x="331.5" e_y="54.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="145619176" parent="0" owner="150785656" b_x="-221.457" b_y="-378.826" e_x="-221.457" e_y="-178.326">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="148081720" parent="0" owner="142707624" b_x="994.741" b_y="189.751" e_x="994.741" e_y="390.254">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="143526232" parent="0" owner="155024312" b_x="498.571" b_y="202.714" e_x="373.071" e_y="202.714">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146399328" parent="0" owner="148061080" b_x="753.571" b_y="187.714" e_x="643.071" e_y="187.714">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="143511192" parent="0" owner="147174280" b_x="328.071" b_y="257.214" e_x="328.071" e_y="412.714">
            <points/>
        </bus>
    </staticSector>
</GWF>
