<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64652512" parent="0" x="-712" y="-70.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[sliding friction]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64652800" parent="0" x="-712" y="-130.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[трение скольжения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64655248" parent="0" x="525" y="-30" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of sliding friction]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67036384" parent="0" x="525" y="-90" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение трения скольжения]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_sliding_friction" shapeColor="0" id="64655104" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="-195" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_sliding_friction" shapeColor="0" id="64654960" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="-120" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="64654096" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="-210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64652944" parent="0" x="180" y="0" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Sliding friction is a type of friction which appears when a body starts to move.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64654816" parent="0" x="180" y="-60" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Трение скольжения - это трение, которое проявляется при наличии движения тела.]]></content>
        </node>
        <node type="node/const/group" idtf="sliding_friction" shapeColor="0" id="64654672" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-480" y="-120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="64654528" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="-90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="64654384" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="-150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="64654240" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="-30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="64653952" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="64653808" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="-60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="64653664" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="-165" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="64653520" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="-180" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="64653376" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390" y="-195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64653232" parent="0" x="45" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64653088" parent="0" x="45" y="-60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sliding_friction" shapeColor="0" id="64652656" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-832" y="-235.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="64652368" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-607" y="-70.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="64652224" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-607" y="-130.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="64651504" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-772" y="-190.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63095968" parent="0" id_b="63085424" id_e="67036384" b_x="0" b_y="0" e_x="525" e_y="-90" dotBBalance="0.462916" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63095800" parent="0" id_b="63085424" id_e="64655248" b_x="0" b_y="0" e_x="525" e_y="-30" dotBBalance="0.769821" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63095632" parent="0" id_b="64653088" id_e="63085168" b_x="45" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63095464" parent="0" id_b="64653232" id_e="63085168" b_x="45" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63095296" parent="0" id_b="63084912" id_e="64652800" b_x="0" b_y="0" e_x="-712" e_y="-130.5" dotBBalance="0.462916" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63095128" parent="0" id_b="63084912" id_e="64652512" b_x="0" b_y="0" e_x="-712" e_y="-70.5" dotBBalance="0.769821" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63094960" parent="0" id_b="64654240" id_e="64655248" b_x="630" b_y="-30" e_x="525" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63094792" parent="0" id_b="64654384" id_e="63095800" b_x="465" b_y="-150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.7109">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63094624" parent="0" id_b="64654528" id_e="67036384" b_x="630" b_y="-90" e_x="525" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63094456" parent="0" id_b="64654384" id_e="63095968" b_x="465" b_y="-150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28436">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63094288" parent="0" id_b="63085040" id_e="63093112" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63094120" parent="0" id_b="64653808" id_e="64654816" b_x="285" b_y="-60" e_x="180" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63093952" parent="0" id_b="64654096" id_e="64654960" b_x="-240" b_y="-210" e_x="-240" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63093784" parent="0" id_b="64653088" id_e="64654816" b_x="45" b_y="-60" e_x="180" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63093616" parent="0" id_b="64654960" id_e="64654672" b_x="-240" b_y="-120" e_x="-480" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63093448" parent="0" id_b="63085296" id_e="63095632" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63093280" parent="0" id_b="63085296" id_e="63095464" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63093112" parent="0" id_b="64653232" id_e="64652944" b_x="45" b_y="0" e_x="180" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63092944" parent="0" id_b="63085040" id_e="63093784" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63092776" parent="0" id_b="64653952" id_e="64652944" b_x="285" b_y="0" e_x="180" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63092608" parent="0" id_b="64653376" id_e="63093616" b_x="-390" b_y="-195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63089584" parent="0" id_b="64651504" id_e="63095128" b_x="-772" b_y="-190.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28436">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63090592" parent="0" id_b="64652224" id_e="64652800" b_x="-607" b_y="-130.5" e_x="-712" e_y="-130.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63090424" parent="0" id_b="64651504" id_e="63095296" b_x="-772" b_y="-190.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.194805">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63089920" parent="0" id_b="64652368" id_e="64652512" b_x="-607" b_y="-70.5" e_x="-712" e_y="-70.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="63085424" parent="0" owner="64655104" b_x="405" b_y="-180.5" e_x="405" e_y="15">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63085296" parent="0" owner="64653664" b_x="-74.5" b_y="-165" e_x="-195" e_y="-165">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63085168" parent="0" owner="64654960" b_x="-240" b_y="-105.5" e_x="-240" e_y="45">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63085040" parent="0" owner="64653520" b_x="180.5" b_y="-180" e_x="75" e_y="-180">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="63084912" parent="0" owner="64652656" b_x="-832" b_y="-221" e_x="-832" e_y="-25.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
