<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="145591936" parent="0" x="1220.5" y="686.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение физического процесса]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149744104" parent="0" x="845.5" y="701.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Физический процесс - это последовательная смена состояний объекта.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150080928" parent="0" x="228.5" y="298.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[physical process]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="145790744" parent="0" x="228.5" y="238.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[физический процесс]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147718072" parent="0" x="1220.5" y="748.286" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a physical process]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_physical_process" shapeColor="0" id="149939784" parent="0" left="0" top="0" right="195.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.5" y="641.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_physical_process" shapeColor="0" id="151669720" parent="0" left="0" top="0" right="195.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100.5" y="581.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="149657840" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.5" y="551.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_process" shapeColor="0" id="142706688" parent="0" left="0" top="0" right="101.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="641.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149757736" parent="0" x="710.5" y="761.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146704328" parent="0" x="710.5" y="701.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="146791320" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.5" y="566.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="155274840" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.5" y="581.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="149097432" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.5" y="596.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="154763040" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950.5" y="701.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="152466232" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950.5" y="761.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="146848592" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1325.5" y="746.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="149757872" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1160.5" y="626.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="149835488" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1325.5" y="686.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="142700544" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.5" y="298.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="145133896" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="163.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="149689488" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.5" y="238.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_process" shapeColor="0" id="146684656" parent="0" left="0" top="0" right="101.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.5" y="193.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146618184" parent="0" x="845.5" y="761.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A physical process is a sequential change of states of an object.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155596352" parent="0" id_b="149757736" id_e="149889736" b_x="710.5" b_y="761.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150481984" parent="0" id_b="146704328" id_e="149889736" b_x="710.5" b_y="701.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="145252512" parent="0" id_b="149889536" id_e="147718072" b_x="0" b_y="0" e_x="1220.5" e_y="748.286" dotBBalance="0.769821" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150010640" parent="0" id_b="149889536" id_e="145591936" b_x="0" b_y="0" e_x="1220.5" e_y="686.5" dotBBalance="0.462916" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="141983480" parent="0" id_b="150358240" id_e="145790744" b_x="0" b_y="0" e_x="228.5" e_y="238.5" dotBBalance="0.168975" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149722168" parent="0" id_b="150358240" id_e="150080928" b_x="0" b_y="0" e_x="228.5" e_y="298.5" dotBBalance="0.501385" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152050832" parent="0" id_b="142754056" id_e="150404816" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150404816" parent="0" id_b="146704328" id_e="149744104" b_x="710.5" b_y="701.5" e_x="845.5" e_y="701.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150356864" parent="0" id_b="142754056" id_e="150509632" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154858248" parent="0" id_b="149657840" id_e="149939784" b_x="425.5" b_y="551.5" e_x="425.5" e_y="641.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150665288" parent="0" id_b="150276432" id_e="150481984" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155309232" parent="0" id_b="150276432" id_e="155596352" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155308992" parent="0" id_b="154763040" id_e="149744104" b_x="950.5" b_y="701.5" e_x="845.5" e_y="701.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145425288" parent="0" id_b="146791320" id_e="149756712" b_x="275.5" b_y="566.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156376544" parent="0" id_b="152466232" id_e="146618184" b_x="950.5" b_y="761.5" e_x="845.5" e_y="761.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149756712" parent="0" id_b="149939784" id_e="142706688" b_x="425.5" b_y="641.5" e_x="185.5" e_y="641.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150509632" parent="0" id_b="149757736" id_e="146618184" b_x="710.5" b_y="761.5" e_x="845.5" e_y="761.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150509392" parent="0" id_b="149757872" id_e="150010640" b_x="1160.5" b_y="626.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.14218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150340536" parent="0" id_b="149835488" id_e="145591936" b_x="1325.5" b_y="686.5" e_x="1220.5" e_y="686.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150460888" parent="0" id_b="149757872" id_e="145252512" b_x="1160.5" b_y="626.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42654">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150762344" parent="0" id_b="146848592" id_e="147718072" b_x="1325.5" b_y="746.5" e_x="1220.5" e_y="748.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150762104" parent="0" id_b="145133896" id_e="141983480" b_x="183.5" b_y="163.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.165746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153018752" parent="0" id_b="142700544" id_e="150080928" b_x="318.5" b_y="298.5" e_x="228.5" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143833664" parent="0" id_b="149689488" id_e="145790744" b_x="318.5" b_y="238.5" e_x="228.5" e_y="238.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147328544" parent="0" id_b="145133896" id_e="149722168" b_x="183.5" b_y="163.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="150276432" parent="0" owner="149097432" b_x="596" b_y="596.5" e_x="470.5" e_y="596.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="142754056" parent="0" owner="155274840" b_x="851" b_y="581.5" e_x="740.5" e_y="581.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="149889736" parent="0" owner="149939784" b_x="425.5" b_y="651" e_x="425.5" e_y="806.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="149889536" parent="0" owner="151669720" b_x="1100.5" b_y="591" e_x="1100.5" e_y="791.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="150358240" parent="0" owner="146684656" b_x="123.5" b_y="203" e_x="123.5" e_y="388.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
