<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62044728" parent="0" x="572.518" y="169.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of a simple machine]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_simple_machine" shapeColor="0" id="62045736" parent="0" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.5" y="350.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62044584" parent="0" x="572.518" y="124.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение простейшего механизма]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_simple_machine" shapeColor="0" id="62044872" parent="0" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.518" y="50.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62045448" parent="0" x="494.5" y="320.023" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[A simple machine is a mechanical device that is used for a force transformation.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62045592" parent="0" x="493.5" y="380.023" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Простейший механизм - это механическое устройство, служащее для преобразования силы.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62047176" parent="0" x="204.5" y="125.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[простейший механизм]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="62047752" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.5" y="80.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62047608" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="170.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62047464" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="125.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62047320" parent="0" x="204.5" y="170.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[simple machine]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="62047032" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.5" y="260.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="62046888" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.5" y="440.023" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62046744" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.5" y="380.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62046600" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.5" y="320.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="62046456" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.5" y="260.023" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="62046312" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.5" y="410.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62046168" parent="0" x="328.5" y="380.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62046024" parent="0" x="328.5" y="320.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="simple_machine" shapeColor="0" id="62045880" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.5" y="350.023" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="62045304" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.518" y="124.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="62045160" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.518" y="79.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="62045016" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.518" y="169.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="simple_machine" shapeColor="0" id="62044440" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.5" y="51.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62308472" parent="0" id_b="61195064" id_e="62047176" b_x="0" b_y="0" e_x="204.5" e_y="125.5" dotBBalance="0.446494" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62308304" parent="0" id_b="61195064" id_e="62047320" b_x="0" b_y="0" e_x="204.5" e_y="170.5" dotBBalance="0.778598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62308136" parent="0" id_b="62046168" id_e="62045736" b_x="328.5" b_y="380.023" e_x="193.5" e_y="350.023" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="193.5" y="380.023"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62307968" parent="0" id_b="62046024" id_e="62045736" b_x="328.5" b_y="320.023" e_x="193.5" e_y="350.023" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="193.5" y="320.023"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62307800" parent="0" id_b="61194552" id_e="62044728" b_x="0" b_y="0" e_x="572.518" e_y="169.5" dotBBalance="0.778598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62307632" parent="0" id_b="61194552" id_e="62044584" b_x="0" b_y="0" e_x="572.518" e_y="124.5" dotBBalance="0.446494" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62307296" parent="0" id_b="62047464" id_e="62047176" b_x="294.5" b_y="125.5" e_x="204.5" e_y="125.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62307128" parent="0" id_b="62047608" id_e="62047320" b_x="294.5" b_y="170.5" e_x="204.5" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62306960" parent="0" id_b="61194936" id_e="62308472" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62306792" parent="0" id_b="61194936" id_e="62308304" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.497925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62306624" parent="0" id_b="61194808" id_e="62306120" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.403973" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62306456" parent="0" id_b="62046312" id_e="62045736" b_x="73.5" b_y="410.023" e_x="193.5" e_y="350.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62306288" parent="0" id_b="61194680" id_e="62307968" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.253112">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62306120" parent="0" id_b="62046024" id_e="62045448" b_x="328.5" b_y="320.023" e_x="494.5" e_y="320.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62305952" parent="0" id_b="61194808" id_e="62305280" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0066225" dotEBalance="0.224265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62305784" parent="0" id_b="62046744" id_e="62045592" b_x="628.5" b_y="380.023" e_x="493.5" e_y="380.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62305616" parent="0" id_b="62046600" id_e="62045448" b_x="628.5" b_y="320.023" e_x="494.5" e_y="320.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62305448" parent="0" id_b="62047032" id_e="62304944" b_x="88.5" b_y="260.023" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62305280" parent="0" id_b="62046168" id_e="62045592" b_x="328.5" b_y="380.023" e_x="493.5" e_y="380.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62305112" parent="0" id_b="61194680" id_e="62308136" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.626556">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62304944" parent="0" id_b="62045736" id_e="62045880" b_x="193.5" b_y="350.023" e_x="28.5" e_y="350.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62304776" parent="0" id_b="62045304" id_e="62044584" b_x="662.518" b_y="124.5" e_x="572.518" e_y="124.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62304608" parent="0" id_b="61194424" id_e="62307800" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.497925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62304440" parent="0" id_b="62045016" id_e="62044728" b_x="662.518" b_y="169.5" e_x="572.518" e_y="169.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62304272" parent="0" id_b="61194424" id_e="62307632" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.746888">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="61195064" parent="0" owner="62044440" b_x="69.5" b_y="66" e_x="69.5" e_y="200.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="61194936" parent="0" owner="62047752" b_x="175" b_y="80.5" e_x="114.5" e_y="80.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="61194808" parent="0" owner="62046888" b_x="373" b_y="440.023" e_x="448.5" e_y="440.023">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="61194680" parent="0" owner="62046456" b_x="299" b_y="260.023" e_x="238.5" e_y="260.023">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="61194552" parent="0" owner="62044872" b_x="437.518" b_y="65" e_x="437.518" e_y="199.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="61194424" parent="0" owner="62045160" b_x="543.018" b_y="79.5" e_x="482.518" e_y="79.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
