<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="59327552" parent="0" x="85.2826" y="438.109" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[поперечный прямой изгиб]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59327696" parent="0" x="85.2826" y="513.109" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[transversal straight bending]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59325536" parent="0" x="924.955" y="425.227" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Transversal straight bending is a straight bending where a cross section of a beam undergoes a bending moment and a transversal force only.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59325392" parent="0" x="924.955" y="513.894" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Поперечный прямой изгиб - это прямой изгиб, при котором в поперечном сечении бруса действует только изгибающий момент и поперечная сила.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59325680" parent="0" x="1215.69" y="512.674" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of transversal straight bending]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59325824" parent="0" x="1209.69" y="451.674" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение поперечного прямого изгиба]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_transversal_straight_bending" shapeColor="0" id="59325968" parent="0" left="0" top="0" right="252" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.69" y="390.674" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_transversal_straight_bending" shapeColor="0" id="59327264" parent="0" left="0" top="0" right="252" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.955" y="468.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transversal_straight_bending" shapeColor="0" id="59327408" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.955" y="468.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="transversal_straight_bending" shapeColor="0" id="59327840" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49.7174" y="378.109" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="59329856" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.2826" y="348.109" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59329712" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.283" y="438.109" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="59329568" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.283" y="513.109" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="59329424" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.69" y="496.674" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59329280" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1315.23" y="451.674" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="59329136" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179.69" y="361.674" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="59328992" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.955" y="348.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="59328848" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="997.955" y="425.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59328704" parent="0" x="714.955" y="513.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="59328560" parent="0" x="714.955" y="423.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="59328416" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.955" y="558.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="59328272" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.955" y="378.894" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="59328128" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.955" y="468.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="59327984" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014.95" y="513.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60837912" parent="0" id_b="23363808" id_e="59325680" b_x="0" b_y="0" e_x="1215.69" e_y="512.674" dotBBalance="0.654321" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60837744" parent="0" id_b="59328560" id_e="59327264" b_x="714.955" b_y="423.894" e_x="564.955" e_y="468.894" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="564.955" y="423.894"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60837576" parent="0" id_b="59328704" id_e="59327264" b_x="714.955" b_y="513.894" e_x="564.955" e_y="468.894" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="564.955" y="513.894"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60837408" parent="0" id_b="23363680" id_e="59327696" b_x="0" b_y="0" e_x="85.2826" e_y="513.109" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60837240" parent="0" id_b="23363808" id_e="59325824" b_x="0" b_y="0" e_x="1209.69" e_y="451.674" dotBBalance="0.310957" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="60837072" parent="0" id_b="23363680" id_e="59327552" b_x="0" b_y="0" e_x="85.2826" e_y="438.109" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60836904" parent="0" id_b="59329136" id_e="60837912" b_x="1179.69" b_y="361.674" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673609">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60836736" parent="0" id_b="59329424" id_e="59325680" b_x="1314.69" b_y="496.674" e_x="1215.69" e_y="512.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60836568" parent="0" id_b="59329568" id_e="59327696" b_x="160.283" b_y="513.109" e_x="85.2826" e_y="513.109" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60836400" parent="0" id_b="23363552" id_e="60837072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60836232" parent="0" id_b="23363552" id_e="60837408" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.497925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60836064" parent="0" id_b="59329136" id_e="60837240" b_x="1179.69" b_y="361.674" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.199388">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60835896" parent="0" id_b="59329712" id_e="59327552" b_x="160.283" b_y="438.109" e_x="85.2826" e_y="438.109" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60835728" parent="0" id_b="59329280" id_e="59325824" b_x="1315.23" b_y="451.674" e_x="1209.69" e_y="451.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60835560" parent="0" id_b="59328704" id_e="59325392" b_x="714.955" b_y="513.894" e_x="924.955" e_y="513.894" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60835392" parent="0" id_b="59328848" id_e="59325536" b_x="997.955" b_y="425.894" e_x="924.955" e_y="425.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60835224" parent="0" id_b="59328560" id_e="59325536" b_x="714.955" b_y="423.894" e_x="924.955" e_y="425.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60835056" parent="0" id_b="59327984" id_e="59325392" b_x="1014.95" b_y="513.894" e_x="924.955" e_y="513.894" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830768" parent="0" id_b="59327264" id_e="59327408" b_x="564.955" b_y="468.894" e_x="354.955" e_y="468.894" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830600" parent="0" id_b="59328992" id_e="60830768" b_x="414.955" b_y="348.894" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830432" parent="0" id_b="59328128" id_e="60835560" b_x="819.955" b_y="468.894" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830264" parent="0" id_b="23363936" id_e="60837744" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.446494">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60830096" parent="0" id_b="59328416" id_e="59327264" b_x="459.955" b_y="558.894" e_x="564.955" e_y="468.894" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="60821736" parent="0" id_b="23363936" id_e="60837576" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.667897">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23346200" parent="0" id_b="59328128" id_e="60835224" b_x="819.955" b_y="468.894" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="23363936" parent="0" owner="59328272" b_x="655.455" b_y="378.894" e_x="594.955" e_y="378.894">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="23363808" parent="0" owner="59325968" b_x="1128.69" b_y="405.174" e_x="1128.69" e_y="549.174">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="23363680" parent="0" owner="59327840" b_x="-49.7174" b_y="392.609" e_x="-49.7174" e_y="573.109">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="23363552" parent="0" owner="59329856" b_x="55.7826" b_y="348.109" e_x="-4.71739" e_y="348.109">
            <points/>
        </bus>
    </staticSector>
</GWF>
