<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22552272" parent="0" x="924.955" y="513.894" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Чистый прямой изгиб - это прямой изгиб, при котором в поперечном сечении бруса действует только изгибающий момент.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22551984" parent="0" x="924.955" y="425.227" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Pure straight bending is a straight bending where a cross section of a beam undergoes a bending moment only.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22552128" parent="0" x="1215.69" y="512.674" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of pure straight bending]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22552416" parent="0" x="1209.69" y="451.674" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение чистого прямого изгиба]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_pure_straight_bending" shapeColor="0" id="22554864" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.69" y="390.674" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_pure_straight_bending" shapeColor="0" id="22552560" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.955" y="468.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="pure_straight_bending" shapeColor="0" id="22553856" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.955" y="468.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22554000" parent="0" x="85.2826" y="438.109" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[чистый прямой изгиб]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22554144" parent="0" x="85.2826" y="513.109" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[pure straight bending]]></content>
        </node>
        <node type="node/const/group" idtf="pure_straight_bending" shapeColor="0" id="22554720" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49.7174" y="378.109" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22556448" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014.95" y="513.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="22556304" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.955" y="468.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="22556160" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.955" y="378.894" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="22556016" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.955" y="558.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22555872" parent="0" x="714.955" y="423.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22555728" parent="0" x="714.955" y="513.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="22555584" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="997.955" y="425.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="22555440" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.955" y="348.894" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="22555296" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179.69" y="361.674" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22555152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1315.23" y="451.674" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="22555008" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.69" y="496.674" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="22554576" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.283" y="513.109" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22554432" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.283" y="438.109" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="22554288" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.2826" y="348.109" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57715696" parent="0" id_b="56189272" id_e="22554000" b_x="0" b_y="0" e_x="85.2826" e_y="438.109" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57715528" parent="0" id_b="56189144" id_e="22552416" b_x="0" b_y="0" e_x="1209.69" e_y="451.674" dotBBalance="0.310957" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57715360" parent="0" id_b="56189272" id_e="22554144" b_x="0" b_y="0" e_x="85.2826" e_y="513.109" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57715192" parent="0" id_b="22555728" id_e="22552560" b_x="714.955" b_y="513.894" e_x="564.955" e_y="468.894" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="564.955" y="513.894"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57715024" parent="0" id_b="22555872" id_e="22552560" b_x="714.955" b_y="423.894" e_x="564.955" e_y="468.894" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="564.955" y="423.894"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57714856" parent="0" id_b="56189144" id_e="22552128" b_x="0" b_y="0" e_x="1215.69" e_y="512.674" dotBBalance="0.654321" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57714688" parent="0" id_b="22556304" id_e="57713344" b_x="819.955" b_y="468.894" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57714520" parent="0" id_b="56189016" id_e="57715192" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.667897">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57714352" parent="0" id_b="22556016" id_e="22552560" b_x="459.955" b_y="558.894" e_x="564.955" e_y="468.894" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57714184" parent="0" id_b="56189016" id_e="57715024" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.446494">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57714016" parent="0" id_b="22556304" id_e="57713008" b_x="819.955" b_y="468.894" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57713848" parent="0" id_b="22555440" id_e="57713680" b_x="414.955" b_y="348.894" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57713680" parent="0" id_b="22552560" id_e="22553856" b_x="564.955" b_y="468.894" e_x="354.955" e_y="468.894" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57713512" parent="0" id_b="22556448" id_e="22552272" b_x="1014.95" b_y="513.894" e_x="924.955" e_y="513.894" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57713344" parent="0" id_b="22555872" id_e="22551984" b_x="714.955" b_y="423.894" e_x="924.955" e_y="425.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57713176" parent="0" id_b="22555584" id_e="22551984" b_x="997.955" b_y="425.894" e_x="924.955" e_y="425.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57713008" parent="0" id_b="22555728" id_e="22552272" b_x="714.955" b_y="513.894" e_x="924.955" e_y="513.894" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57712840" parent="0" id_b="22555152" id_e="22552416" b_x="1315.23" b_y="451.674" e_x="1209.69" e_y="451.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57708552" parent="0" id_b="22554432" id_e="22554000" b_x="160.283" b_y="438.109" e_x="85.2826" e_y="438.109" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57708384" parent="0" id_b="22555296" id_e="57715528" b_x="1179.69" b_y="361.674" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.199388">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57708216" parent="0" id_b="56189400" id_e="57715360" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.497925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57708048" parent="0" id_b="56189400" id_e="57715696" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57707880" parent="0" id_b="22554576" id_e="22554144" b_x="160.283" b_y="513.109" e_x="85.2826" e_y="513.109" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57707712" parent="0" id_b="22555008" id_e="22552128" b_x="1314.69" b_y="496.674" e_x="1215.69" e_y="512.674" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23249696" parent="0" id_b="22555296" id_e="57714856" b_x="1179.69" b_y="361.674" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673609">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56189400" parent="0" owner="22554288" b_x="55.7826" b_y="348.109" e_x="-4.71739" e_y="348.109">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="56189272" parent="0" owner="22554720" b_x="-49.7174" b_y="392.609" e_x="-49.7174" e_y="573.109">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="56189144" parent="0" owner="22554864" b_x="1128.69" b_y="405.174" e_x="1128.69" e_y="549.174">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="56189016" parent="0" owner="22556160" b_x="655.455" b_y="378.894" e_x="594.955" e_y="378.894">
            <points/>
        </bus>
    </staticSector>
</GWF>
