<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="161312848" parent="0" left="0" top="0" right="58.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.333" y="476.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159685072" parent="0" x="1532.33" y="471.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a role relation "kg/m^3'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160624072" parent="0" x="1187.33" y="471.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[kg/m^3' is a role relation that connects a numeric value with a set of density values.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_kilogram_meter_m3" shapeColor="0" id="161175120" parent="0" left="0" top="0" right="227.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1457.33" y="351.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_rrel_kilogram_meter_m3" shapeColor="0" id="160624224" parent="0" left="0" top="0" right="227.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.333" y="351.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="rrel_kilogram_meter_m3" shapeColor="0" id="161064168" parent="0" left="0" top="0" right="146.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.333" y="351.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="161061368" parent="0" x="242.333" y="366.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[kg/m^3']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160807512" parent="0" x="242.333" y="411.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[kilogram/metre^3']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159666088" parent="0" x="242.333" y="306.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кг/м^3']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159663328" parent="0" x="242.333" y="246.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[kilogram/meter^3']]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159734088" parent="0" x="242.333" y="186.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[килограмм/метр^3']]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_kilogram_meter_m3" shapeColor="0" id="160802384" parent="0" left="0" top="0" right="146.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.333" y="111.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="160610920" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="306.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="161070056" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622.33" y="411.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="160835696" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.33" y="471.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="160779280" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="161218952" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622.33" y="471.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="160570768" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.333" y="96.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="161370344" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="246.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="161176512" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.333" y="261.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="161484456" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.333" y="306.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="161137688" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.33" y="411.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="161122088" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202.33" y="291.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="161165112" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.333" y="276.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="161220280" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="366.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="161255040" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1532.33" y="336.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="161254376" parent="0" x="1052.33" y="411.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="161253768" parent="0" x="1052.33" y="471.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="161345360" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.333" y="411.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="161348112" parent="0" x="1532.33" y="411.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение ролевого отношения "кг/м^3'"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="161381752" parent="0" x="1187.33" y="411.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кг/м^3'Ц это ролевое отношение, связывающее числовое значение со множеством значений коэффициента плотности.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160975240" parent="0" id_b="159761296" id_e="160807512" b_x="0" b_y="0" e_x="242.333" e_y="411.5" dotBBalance="0.612833" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160974552" parent="0" id_b="159761296" id_e="159663328" b_x="0" b_y="0" e_x="242.333" e_y="246.5" dotBBalance="0.258009" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160973816" parent="0" id_b="161254376" id_e="160976040" b_x="1052.33" b_y="411.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160973080" parent="0" id_b="159761296" id_e="159734088" b_x="0" b_y="0" e_x="242.333" e_y="186.5" dotBBalance="0.130895" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="161045528" parent="0" id_b="161253768" id_e="160976040" b_x="1052.33" b_y="471.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="161044272" parent="0" id_b="159761296" id_e="159666088" b_x="0" b_y="0" e_x="242.333" e_y="306.5" dotBBalance="0.387214" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="161043536" parent="0" id_b="159759384" id_e="159685072" b_x="0" b_y="0" e_x="1532.33" e_y="471.5" dotBBalance="0.700997" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="161042800" parent="0" id_b="159761296" id_e="161061368" b_x="0" b_y="0" e_x="242.333" e_y="366.5" dotBBalance="0.514319" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="161042120" parent="0" id_b="159759384" id_e="161348112" b_x="0" b_y="0" e_x="1532.33" e_y="411.5" dotBBalance="0.302326" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161041384" parent="0" id_b="160835696" id_e="160624072" b_x="1292.33" b_y="471.5" e_x="1187.33" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161040592" parent="0" id_b="159759184" id_e="161042120" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.34066" dotEBalance="0.743801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160888576" parent="0" id_b="160624224" id_e="161064168" b_x="767.333" b_y="351.5" e_x="527.333" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160887840" parent="0" id_b="160849128" id_e="161045528" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160887104" parent="0" id_b="161312848" id_e="161042800" b_x="154.333" b_y="476.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160886368" parent="0" id_b="161220280" id_e="161061368" b_x="332.333" b_y="366.5" e_x="242.333" e_y="366.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160885632" parent="0" id_b="161218952" id_e="159685072" b_x="1622.33" b_y="471.5" e_x="1532.33" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160884896" parent="0" id_b="159759184" id_e="161043536" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.670331" dotEBalance="0.495867">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160884160" parent="0" id_b="161253768" id_e="160624072" b_x="1052.33" b_y="471.5" e_x="1187.33" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161300168" parent="0" id_b="160779280" id_e="159734088" b_x="332.333" b_y="186.5" e_x="242.333" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161299432" parent="0" id_b="160610920" id_e="159666088" b_x="332.333" b_y="306.5" e_x="242.333" e_y="306.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161298696" parent="0" id_b="161137688" id_e="161381752" b_x="1292.33" b_y="411.5" e_x="1187.33" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161297960" parent="0" id_b="161370344" id_e="159663328" b_x="332.333" b_y="246.5" e_x="242.333" e_y="246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161297224" parent="0" id_b="160570768" id_e="160974552" b_x="167.333" b_y="96.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161296488" parent="0" id_b="161312848" id_e="161044272" b_x="154.333" b_y="476.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160849840" parent="0" id_b="160848144" id_e="160884160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160749584" parent="0" id_b="161165112" id_e="160888576" b_x="617.333" b_y="276.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160748848" parent="0" id_b="161070056" id_e="161348112" b_x="1622.33" b_y="411.5" e_x="1532.33" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160748112" parent="0" id_b="161176512" id_e="160624224" b_x="767.333" b_y="261.5" e_x="767.333" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160747376" parent="0" id_b="160570768" id_e="160973080" b_x="167.333" b_y="96.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160746640" parent="0" id_b="160848144" id_e="160745904" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853773">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160745904" parent="0" id_b="161254376" id_e="161381752" b_x="1052.33" b_y="411.5" e_x="1187.33" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160849600" parent="0" id_b="160849128" id_e="160973816" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160779016" parent="0" id_b="161345360" id_e="160807512" b_x="332.333" b_y="411.5" e_x="242.333" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160591240" parent="0" id_b="161312848" id_e="160975240" b_x="154.333" b_y="476.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="159761296" parent="0" owner="160802384" b_x="107.294" b_y="121" e_x="105.333" e_y="594.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="159759384" parent="0" owner="161175120" b_x="1457.33" b_y="361" e_x="1457.33" e_y="516.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="159759184" parent="0" owner="161255040" b_x="1522.83" b_y="336.5" e_x="1472.33" e_y="336.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="160848144" parent="0" owner="161122088" b_x="1192.83" b_y="291.5" e_x="1082.33" e_y="291.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="160849128" parent="0" owner="161484456" b_x="937.833" b_y="306.5" e_x="812.333" e_y="306.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="160976040" parent="0" owner="160624224" b_x="767.333" b_y="361" e_x="767.333" e_y="516.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
