<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="63439280" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.735" y="9.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="axis_load" shapeColor="0" id="63439568" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.74" y="87.4412" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63442880" parent="0" x="768.503" y="574.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Axis load is a weight per axis of a wheel vehicle which creates a mechanical load on a road surface.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_axis_load" shapeColor="0" id="63439856" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.5" y="454.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="axis_load" shapeColor="0" id="63439712" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.5" y="454.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63442592" parent="0" x="535.5" y="228.099" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of axis load]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63442448" parent="0" x="535.5" y="168.099" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение осевой нагрузки]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_axis_load" shapeColor="0" id="63441152" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="107.432" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63442304" parent="0" x="224.5" y="197.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[axis load]]></content>
        </node>
        <node type="node/const/group" idtf="axis_load" shapeColor="0" id="63441728" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.5" y="92.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63442736" parent="0" x="768.503" y="514.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Осевая нагрузка - это вес, приходящийся на ось колёсного транспортного средства и создающий нагрузку на полотно дороги.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63442160" parent="0" x="224.5" y="137.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[осевая нагрузка]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63442016" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.5" y="197.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63441872" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.5" y="137.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="63441584" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.593" y="84.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63441440" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="228.099" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63441296" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="168.099" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63441008" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.503" y="574.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63440864" parent="0" x="633.503" y="514.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63440720" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.503" y="514.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="63440576" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783.503" y="394.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="63440432" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="409.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="63440288" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.5" y="364.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="63440144" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.5" y="379.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63440000" parent="0" x="633.503" y="574.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="63439424" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.5" y="47.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="mechanical_load" shapeColor="0" id="20112368" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.794" y="85.9706" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63453576" parent="0" id_b="62212176" id_e="63442304" b_x="0" b_y="0" e_x="224.5" e_y="197.5" dotBBalance="0.40133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63453408" parent="0" id_b="62212176" id_e="63442160" b_x="0" b_y="0" e_x="224.5" e_y="137.5" dotBBalance="0.135255" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63453240" parent="0" id_b="62212048" id_e="63442448" b_x="0" b_y="0" e_x="535.5" e_y="168.099" dotBBalance="0.325017" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63453072" parent="0" id_b="62212048" id_e="63442592" b_x="0" b_y="0" e_x="535.5" e_y="228.099" dotBBalance="0.747422" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63452904" parent="0" id_b="63440864" id_e="62211536" b_x="633.503" b_y="514.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63452736" parent="0" id_b="63440000" id_e="62211536" b_x="633.503" b_y="574.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63452568" parent="0" id_b="20112368" id_e="63439568" b_x="844.794" b_y="85.9706" e_x="1047.74" e_y="87.4412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63452400" parent="0" id_b="63441872" id_e="63442160" b_x="314.5" b_y="137.5" e_x="224.5" e_y="137.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63452232" parent="0" id_b="63439424" id_e="63453576" b_x="149.5" b_y="47.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63452064" parent="0" id_b="63439424" id_e="63453408" b_x="149.5" b_y="47.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63451896" parent="0" id_b="63442016" id_e="63442304" b_x="314.5" b_y="197.5" e_x="224.5" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63451728" parent="0" id_b="63441296" id_e="63442448" b_x="625.5" b_y="168.099" e_x="535.5" e_y="168.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63451560" parent="0" id_b="62211920" id_e="63453240" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.224529" dotEBalance="0.812353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63451392" parent="0" id_b="63441440" id_e="63442592" b_x="625.5" b_y="228.099" e_x="535.5" e_y="228.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63451224" parent="0" id_b="62211920" id_e="63453072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.677527" dotEBalance="0.460103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63451056" parent="0" id_b="62211792" id_e="63452736" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63450888" parent="0" id_b="63440864" id_e="63442736" b_x="633.503" b_y="514.5" e_x="768.503" e_y="514.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63450720" parent="0" id_b="63440000" id_e="63442880" b_x="633.503" b_y="574.5" e_x="768.503" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63450552" parent="0" id_b="62211664" id_e="63450720" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63450384" parent="0" id_b="62211664" id_e="63450888" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63450216" parent="0" id_b="62211792" id_e="63452904" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63450048" parent="0" id_b="63440144" id_e="63449712" b_x="198.5" b_y="379.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63449880" parent="0" id_b="63440720" id_e="63442736" b_x="873.503" b_y="514.5" e_x="768.503" e_y="514.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63449712" parent="0" id_b="63439856" id_e="63439712" b_x="348.5" b_y="454.5" e_x="108.5" e_y="454.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63449544" parent="0" id_b="63441008" id_e="63442880" b_x="873.503" b_y="574.5" e_x="768.503" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63449376" parent="0" id_b="63440288" id_e="63439856" b_x="348.5" b_y="364.5" e_x="348.5" e_y="454.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63449208" parent="0" id_b="63439280" id_e="63452568" b_x="947.735" b_y="9.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486955">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="62212176" parent="0" owner="63441728" b_x="89.5" b_y="107" e_x="89.5" e_y="242.5">
            <points>
                <point x="89.5" y="332.5"/>
                <point x="89.5" y="227.5"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="62212048" parent="0" owner="63441152" b_x="451.5" b_y="121.932" e_x="451.5" e_y="263.976">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="62211920" parent="0" owner="63441584" b_x="520.093" b_y="84.5" e_x="466.05" e_y="84.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="62211792" parent="0" owner="63440432" b_x="514" b_y="409.5" e_x="393.5" e_y="409.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="62211664" parent="0" owner="63440576" b_x="769.003" b_y="394.5" e_x="663.503" e_y="394.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="62211536" parent="0" owner="63439856" b_x="348.5" b_y="469" e_x="348.5" e_y="619.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
