<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61402848" parent="0" x="225" y="495" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Scope* is a binary relation where the first domain is a vector physical quantity and the second domain is a geometric figure.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61405440" parent="0" x="225" y="435" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Область воздействия* - это бинарное отношение, где 1-ый домен, которого векторная физическая величина, а 2-ой домен - геометрическая фигура.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61401552" parent="0" x="534.5" y="463.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of the relation "scope*"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61401696" parent="0" x="549.5" y="403.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение отношения "область воздействия*"]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_scope" shapeColor="0" id="61401408" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="375" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_scope" shapeColor="0" id="21070640" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.5" y="328.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="line_of_a_force_action" shapeColor="0" id="61405584" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61404288" parent="0" x="-285" y="150" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[область воздействия*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61404432" parent="0" x="-300" y="210" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[scope*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_scope" shapeColor="0" id="61406592" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="consept_geometric_point" shapeColor="0" id="61406448" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fulcrum" shapeColor="0" id="61406304" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="applied_force" shapeColor="0" id="61406160" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-435" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="consept_straight" shapeColor="0" id="61406016" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_scope" shapeColor="0" id="61405872" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="applied_force" shapeColor="0" id="61405728" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-435" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="consept_geometric_figure" shapeColor="0" id="61405296" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="vector_physical_quantity" shapeColor="0" id="61405152" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_scope" shapeColor="0" id="61405008" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_scope" shapeColor="0" id="61404864" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="61404720" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="61404576" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_scope" shapeColor="0" id="61404144" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-435" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61404000" parent="0" x="90" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61403856" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61403712" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="61403568" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="315" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="61403424" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="330" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="61403280" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="61403136" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-345" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61402992" parent="0" x="90" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61402704" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61402560" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="61402416" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_scope" shapeColor="0" id="61402272" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-420" y="75" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61402128" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.5" y="463.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61401984" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.5" y="403.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="61401840" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="313.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61386816" parent="0" id_b="61406160" id_e="61406304" b_x="-435" b_y="795" e_x="-240" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61386648" parent="0" id_b="61405728" id_e="61405584" b_x="-435" b_y="660" e_x="-240" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61386480" parent="0" id_b="61404864" id_e="61405296" b_x="-90" b_y="210" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61386312" parent="0" id_b="61405008" id_e="61405152" b_x="-90" b_y="90" e_x="120" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61386144" parent="0" id_b="61404000" id_e="21111872" b_x="90" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61385976" parent="0" id_b="61402992" id_e="21111872" b_x="90" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61385808" parent="0" id_b="21111488" id_e="61404288" b_x="0" b_y="0" e_x="-285" e_y="150" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61385640" parent="0" id_b="21111488" id_e="61404432" b_x="0" b_y="0" e_x="-300" e_y="210" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61385472" parent="0" id_b="21111360" id_e="61401696" b_x="0" b_y="0" e_x="549.5" e_y="403.5" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61385304" parent="0" id_b="21111360" id_e="61401552" b_x="0" b_y="0" e_x="534.5" e_y="463.5" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61385136" parent="0" id_b="61406592" id_e="61386816" b_x="-360" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61384968" parent="0" id_b="61406448" id_e="61406304" b_x="-240" b_y="720" e_x="-240" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61384800" parent="0" id_b="61405872" id_e="61386648" b_x="-360" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61384632" parent="0" id_b="61406016" id_e="61405584" b_x="-240" b_y="600" e_x="-240" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61384464" parent="0" id_b="61404720" id_e="61386480" b_x="15" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61384296" parent="0" id_b="61404576" id_e="61386312" b_x="15" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61384128" parent="0" id_b="61403712" id_e="61405440" b_x="330" b_y="435" e_x="225" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61383960" parent="0" id_b="21111616" id_e="61386144" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61383792" parent="0" id_b="21111744" id_e="61382448" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61383624" parent="0" id_b="61404000" id_e="61405440" b_x="90" b_y="435" e_x="225" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61383456" parent="0" id_b="21111744" id_e="61383624" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61383288" parent="0" id_b="61403856" id_e="61402848" b_x="330" b_y="495" e_x="225" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61383120" parent="0" id_b="61403280" id_e="61401408" b_x="-195" b_y="285" e_x="-195" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61382952" parent="0" id_b="61403136" id_e="61382616" b_x="-345" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61382784" parent="0" id_b="21111616" id_e="61385976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61382616" parent="0" id_b="61401408" id_e="61404144" b_x="-195" b_y="375" e_x="-435" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61382448" parent="0" id_b="61402992" id_e="61402848" b_x="90" b_y="495" e_x="225" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61382280" parent="0" id_b="61402560" id_e="61404288" b_x="-195" b_y="150" e_x="-285" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61382112" parent="0" id_b="61402704" id_e="61404432" b_x="-195" b_y="210" e_x="-300" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61381944" parent="0" id_b="61402416" id_e="61385640" b_x="-360" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.662983">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61381776" parent="0" id_b="61402416" id_e="61385808" b_x="-360" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172414">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61381608" parent="0" id_b="61401984" id_e="61401696" b_x="639.5" b_y="403.5" e_x="549.5" e_y="403.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61381440" parent="0" id_b="61402128" id_e="61401552" b_x="639.5" b_y="463.5" e_x="534.5" e_y="463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61381272" parent="0" id_b="61401840" id_e="61385304" b_x="474.5" b_y="313.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.662983">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61381104" parent="0" id_b="61401840" id_e="61385472" b_x="474.5" b_y="313.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.172414">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="21111872" parent="0" owner="61401408" b_x="-195" b_y="389.5" e_x="-195" e_y="540">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21111744" parent="0" owner="61403568" b_x="225.5" b_y="315" e_x="120" e_y="315">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21111616" parent="0" owner="61403424" b_x="-29.5" b_y="330" e_x="-150" e_y="330">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21111488" parent="0" owner="61402272" b_x="-420" b_y="89.5" e_x="-420" e_y="270">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21111360" parent="0" owner="21070640" b_x="414.5" b_y="343" e_x="414.5" e_y="523.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
