<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_mass" shapeColor="193" id="63550400" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1002.92" y="-395.857" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="binary_relation" shapeColor="0" id="64450616" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.2637" y="159.978" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_mass" shapeColor="0" id="64450472" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.857" y="160.143" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64450328" parent="0" x="1060.13" y="1635.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[1.674927351e-27]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64450184" parent="0" x="1060.13" y="1560.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[1.672621777e-27]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64450040" parent="0" x="1060.13" y="1485.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[6.644656e-27]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64449896" parent="0" x="1060.13" y="1410.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[1.9891e+30]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64449752" parent="0" x="1060.13" y="1335.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[1.8986e+27]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64449608" parent="0" x="1060.13" y="1260.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[8.6832e+25]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64449464" parent="0" x="1060.13" y="1185.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[5.6846e+26]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64449320" parent="0" x="1060.13" y="1110.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[1.305e+22]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64449176" parent="0" x="1060.13" y="1035.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[1.0243e+26]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64449032" parent="0" x="1060.13" y="960.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[3.33022e+23]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64448888" parent="0" x="1060.13" y="885.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[6.4185e+23]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64448744" parent="0" x="1060.13" y="810.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[4.8685e+24]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64448600" parent="0" x="1060.13" y="735.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[7.3477e+22]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64448456" parent="0" x="1060.13" y="660.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[5.9736e+24]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64448312" parent="0" x="1060.13" y="585.5" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[9.10938291e-31]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64448168" parent="0" x="130.132" y="585.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64448024" parent="0" x="130.132" y="660.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64447880" parent="0" x="130.132" y="735.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64447736" parent="0" x="130.132" y="810.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64447592" parent="0" x="130.132" y="885.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64447448" parent="0" x="130.132" y="960.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64447304" parent="0" x="130.132" y="1035.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64447160" parent="0" x="130.132" y="1110.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64447016" parent="0" x="130.132" y="1185.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64446872" parent="0" x="130.132" y="1260.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64446728" parent="0" x="130.132" y="1335.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64446584" parent="0" x="130.132" y="1410.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64446440" parent="0" x="130.132" y="1485.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64446296" parent="0" x="130.132" y="1560.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64446152" parent="0" x="130.132" y="1635.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64446008" parent="0" x="550.132" y="660.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64445864" parent="0" x="550.132" y="735.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64445720" parent="0" x="550.132" y="885.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64445576" parent="0" x="550.132" y="810.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64445432" parent="0" x="550.132" y="1635.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64445288" parent="0" x="550.132" y="960.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64445144" parent="0" x="550.132" y="1110.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64445000" parent="0" x="550.132" y="1035.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64444856" parent="0" x="550.132" y="1185.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64444712" parent="0" x="550.132" y="1260.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64444568" parent="0" x="550.132" y="1410.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64444424" parent="0" x="550.132" y="1335.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64444280" parent="0" x="550.132" y="1485.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64444136" parent="0" x="550.132" y="1560.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="64443992" parent="0" x="550.132" y="585.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="mass" shapeColor="0" id="64443848" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-259.868" y="495.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_mass" shapeColor="0" id="64443704" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.868" y="495.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="64443560" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.132" y="495.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_kilogram" shapeColor="0" id="64443416" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.132" y="495.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_mass" shapeColor="0" id="64443272" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-94.8681" y="1695.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="electron" shapeColor="0" id="64443128" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="585.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Earth" shapeColor="0" id="64442984" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="660.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Moon" shapeColor="0" id="64442840" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="735.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Venus" shapeColor="0" id="63555584" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="810.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Mars" shapeColor="0" id="63555440" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="885.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Mercury" shapeColor="0" id="63555296" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="960.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Neptune" shapeColor="0" id="63555152" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="1035.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Pluto" shapeColor="0" id="63555008" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="1110.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Saturn" shapeColor="0" id="63554864" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="1185.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Uranus" shapeColor="0" id="63554720" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="1260.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Jupiter" shapeColor="0" id="63554576" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="1335.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Sun" shapeColor="0" id="63554432" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="1410.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="alpha_particle" shapeColor="0" id="63554288" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="1485.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="proton" shapeColor="0" id="63554144" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="1560.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="neutron" shapeColor="0" id="63554000" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.868" y="1635.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="63553856" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096.94" y="-293.255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="63553712" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.383" y="-293.827" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_mass" shapeColor="0" id="63553568" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.357" y="-396.429" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_object" shapeColor="0" id="63553424" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.143" y="-178.571" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="mass" shapeColor="0" id="63553280" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004.7" y="-177.999" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63553136" parent="0" x="-45" y="-120" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[value of mass*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63552992" parent="0" x="-60" y="-180" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[mass value*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63552848" parent="0" x="-60" y="-240" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[массовое значение*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63552704" parent="0" x="-45" y="-300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[значение массы*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63552560" parent="0" x="-75" y="-360" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[mass*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63552416" parent="0" x="-75" y="-420" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[масса*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="63552272" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="-465" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="63552128" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="-60" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63551984" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="-60" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63551840" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="-480" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_mass" shapeColor="0" id="63551696" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="-495" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="63550256" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.5" y="70.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="63550112" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="85.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="63549968" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.5" y="280.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63549824" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.5" y="220.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63549680" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.5" y="130.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="63549536" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.5" y="175.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63549392" parent="0" x="905.5" y="220.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63549248" parent="0" x="905.5" y="130.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_mass" shapeColor="0" id="63549104" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.5" y="175.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_mass" shapeColor="0" id="63548960" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="175.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="63548816" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1567.5" y="81.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_mass" shapeColor="0" id="63548672" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1357.5" y="51.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63548528" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1600.5" y="128.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63265192" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1601.94" y="193.467" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21059952" parent="0" x="1130.5" y="220.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Mass* is a binary relation, which connects a physical object and its mass value.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61771112" parent="0" x="1130.5" y="130.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Масса* - это бинарное отношение, связывающее физический объект и его значение массы.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20400624" parent="0" x="1537.5" y="186.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of the relation "mass*"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20284256" parent="0" x="1522.5" y="126.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение отношения "масса*"]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64838760" parent="0" id_b="64442984" id_e="64448024" b_x="-154.868" b_y="660.5" e_x="130.132" e_y="660.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64838592" parent="0" id_b="64442840" id_e="64447880" b_x="-154.868" b_y="735.5" e_x="130.132" e_y="735.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64838424" parent="0" id_b="63555584" id_e="64447736" b_x="-154.868" b_y="810.5" e_x="130.132" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64838256" parent="0" id_b="63555440" id_e="64447592" b_x="-154.868" b_y="885.5" e_x="130.132" e_y="885.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64838088" parent="0" id_b="63555296" id_e="64447448" b_x="-154.868" b_y="960.5" e_x="130.132" e_y="960.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64837920" parent="0" id_b="63555152" id_e="64447304" b_x="-154.868" b_y="1035.5" e_x="130.132" e_y="1035.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64837752" parent="0" id_b="63555008" id_e="64447160" b_x="-154.868" b_y="1110.5" e_x="130.132" e_y="1110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64837584" parent="0" id_b="63554864" id_e="64447016" b_x="-154.868" b_y="1185.5" e_x="130.132" e_y="1185.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64837416" parent="0" id_b="63554720" id_e="64446872" b_x="-154.868" b_y="1260.5" e_x="130.132" e_y="1260.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64837248" parent="0" id_b="63554576" id_e="64446728" b_x="-154.868" b_y="1335.5" e_x="130.132" e_y="1335.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64767320" parent="0" id_b="63554432" id_e="64446584" b_x="-154.868" b_y="1410.5" e_x="130.132" e_y="1410.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64767152" parent="0" id_b="63554288" id_e="64446440" b_x="-154.868" b_y="1485.5" e_x="130.132" e_y="1485.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64766984" parent="0" id_b="63554144" id_e="64446296" b_x="-154.868" b_y="1560.5" e_x="130.132" e_y="1560.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64766816" parent="0" id_b="63554000" id_e="64446152" b_x="-154.868" b_y="1635.5" e_x="130.132" e_y="1635.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64766648" parent="0" id_b="64443128" id_e="64448168" b_x="-154.868" b_y="585.5" e_x="130.132" e_y="585.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64766480" parent="0" id_b="64445576" id_e="64447736" b_x="550.132" b_y="810.5" e_x="130.132" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64766312" parent="0" id_b="64443992" id_e="64448168" b_x="550.132" b_y="585.5" e_x="130.132" e_y="585.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64766144" parent="0" id_b="64446008" id_e="64448024" b_x="550.132" b_y="660.5" e_x="130.132" e_y="660.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64765976" parent="0" id_b="64445864" id_e="64447880" b_x="550.132" b_y="735.5" e_x="130.132" e_y="735.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64765808" parent="0" id_b="64445720" id_e="64447592" b_x="550.132" b_y="885.5" e_x="130.132" e_y="885.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64765640" parent="0" id_b="64445288" id_e="64447448" b_x="550.132" b_y="960.5" e_x="130.132" e_y="960.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64765472" parent="0" id_b="64445000" id_e="64447304" b_x="550.132" b_y="1035.5" e_x="130.132" e_y="1035.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64765304" parent="0" id_b="64445144" id_e="64447160" b_x="550.132" b_y="1110.5" e_x="130.132" e_y="1110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64765136" parent="0" id_b="64444856" id_e="64447016" b_x="550.132" b_y="1185.5" e_x="130.132" e_y="1185.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64764968" parent="0" id_b="64444712" id_e="64446872" b_x="550.132" b_y="1260.5" e_x="130.132" e_y="1260.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64764800" parent="0" id_b="64444424" id_e="64446728" b_x="550.132" b_y="1335.5" e_x="130.132" e_y="1335.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64764632" parent="0" id_b="64444568" id_e="64446584" b_x="550.132" b_y="1410.5" e_x="130.132" e_y="1410.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64764464" parent="0" id_b="64444280" id_e="64446440" b_x="550.132" b_y="1485.5" e_x="130.132" e_y="1485.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64764296" parent="0" id_b="64444136" id_e="64446296" b_x="550.132" b_y="1560.5" e_x="130.132" e_y="1560.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64764128" parent="0" id_b="64445432" id_e="64446152" b_x="550.132" b_y="1635.5" e_x="130.132" e_y="1635.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64763960" parent="0" id_b="63550400" id_e="63553280" b_x="1002.92" b_y="-395.857" e_x="1004.7" e_y="-177.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64763792" parent="0" id_b="21076040" id_e="63552416" b_x="0" b_y="0" e_x="-75" e_y="-420" dotBBalance="0.161118" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64763624" parent="0" id_b="21076040" id_e="63552560" b_x="0" b_y="0" e_x="-75" e_y="-360" dotBBalance="1.80952" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64763456" parent="0" id_b="21076040" id_e="63552704" b_x="0" b_y="0" e_x="-45" e_y="-300" dotBBalance="1.61905" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64763288" parent="0" id_b="21076040" id_e="63552848" b_x="0" b_y="0" e_x="-60" e_y="-240" dotBBalance="1.42857" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64763120" parent="0" id_b="21076040" id_e="63552992" b_x="0" b_y="0" e_x="-60" e_y="-180" dotBBalance="1.2381" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64762952" parent="0" id_b="21076040" id_e="63553136" b_x="0" b_y="0" e_x="-45" e_y="-120" dotBBalance="1.04762" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64762784" parent="0" id_b="63553568" id_e="63553424" b_x="655.357" b_y="-396.429" e_x="657.143" e_y="-178.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64762616" parent="0" id_b="63549248" id_e="63549104" b_x="905.5" b_y="130.5" e_x="755.5" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="755.5" y="130.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64762448" parent="0" id_b="63549392" id_e="63549104" b_x="905.5" b_y="220.5" e_x="755.5" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="755.5" y="220.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64762280" parent="0" id_b="21075144" id_e="20284256" b_x="0" b_y="0" e_x="1522.5" e_y="126.5" dotBBalance="0.161119" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64762112" parent="0" id_b="21075144" id_e="20400624" b_x="0" b_y="0" e_x="1537.5" e_y="186.5" dotBBalance="0.320905" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64761944" parent="0" id_b="64450616" id_e="64450472" b_x="79.2637" b_y="159.978" e_x="-139.857" e_y="160.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64761776" parent="0" id_b="64882904" id_e="64838592" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.268293" dotEBalance="0.294922">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64761608" parent="0" id_b="64882904" id_e="64838424" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.334812" dotEBalance="0.353516">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64761440" parent="0" id_b="64882904" id_e="64838256" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.40133" dotEBalance="0.412109">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64761272" parent="0" id_b="64882904" id_e="64838088" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.467849" dotEBalance="0.470703">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64761104" parent="0" id_b="64882904" id_e="64838760" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.201774" dotEBalance="0.236328">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64760936" parent="0" id_b="64882904" id_e="64766648" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.135255" dotEBalance="0.177734">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64760768" parent="0" id_b="64882904" id_e="64837920" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.534368" dotEBalance="0.529297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64760600" parent="0" id_b="64882904" id_e="64837752" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.600887" dotEBalance="0.587891">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64760432" parent="0" id_b="64882904" id_e="64837584" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.667406" dotEBalance="0.646484">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64760264" parent="0" id_b="64882904" id_e="64837416" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.733925" dotEBalance="0.705078">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64760096" parent="0" id_b="64882904" id_e="64837248" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.800443" dotEBalance="0.763672">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64759928" parent="0" id_b="64882904" id_e="64767320" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.866962" dotEBalance="0.822266">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64759760" parent="0" id_b="64882904" id_e="64767152" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.933481" dotEBalance="0.880859">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64759592" parent="0" id_b="64882776" id_e="64766816" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.818731" dotEBalance="0.763672">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64759424" parent="0" id_b="64882776" id_e="64766984" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.365559" dotEBalance="0.470703">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64734536" parent="0" id_b="64882648" id_e="64448168" b_x="0" b_y="0" e_x="130.132" e_y="585.5" dotBBalance="0.0250926" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64734368" parent="0" id_b="64882648" id_e="64448024" b_x="0" b_y="0" e_x="130.132" e_y="660.5" dotBBalance="0.074455" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64734200" parent="0" id_b="64882648" id_e="64447880" b_x="0" b_y="0" e_x="130.132" e_y="735.5" dotBBalance="0.148499" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64734032" parent="0" id_b="64882648" id_e="64447736" b_x="0" b_y="0" e_x="130.132" e_y="810.5" dotBBalance="0.197861" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64733864" parent="0" id_b="64882648" id_e="64447592" b_x="0" b_y="0" e_x="130.132" e_y="885.5" dotBBalance="0.271905" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64733696" parent="0" id_b="64882648" id_e="64447448" b_x="0" b_y="0" e_x="130.132" e_y="960.5" dotBBalance="0.333608" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64733528" parent="0" id_b="64882648" id_e="64447304" b_x="0" b_y="0" e_x="130.132" e_y="1035.5" dotBBalance="0.395311" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64733360" parent="0" id_b="64882648" id_e="64447160" b_x="0" b_y="0" e_x="130.132" e_y="1110.5" dotBBalance="0.444673" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64733192" parent="0" id_b="64882648" id_e="64447016" b_x="0" b_y="0" e_x="130.132" e_y="1185.5" dotBBalance="0.506376" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64733024" parent="0" id_b="64882648" id_e="64446872" b_x="0" b_y="0" e_x="130.132" e_y="1260.5" dotBBalance="0.58042" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64732856" parent="0" id_b="64882648" id_e="64446728" b_x="0" b_y="0" e_x="130.132" e_y="1335.5" dotBBalance="0.629782" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64732688" parent="0" id_b="64882648" id_e="64446584" b_x="0" b_y="0" e_x="130.132" e_y="1410.5" dotBBalance="0.691485" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64732520" parent="0" id_b="64882648" id_e="64446440" b_x="0" b_y="0" e_x="130.132" e_y="1485.5" dotBBalance="0.753188" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64732352" parent="0" id_b="64882648" id_e="64446296" b_x="0" b_y="0" e_x="130.132" e_y="1560.5" dotBBalance="0.814891" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64732184" parent="0" id_b="64882648" id_e="64446152" b_x="0" b_y="0" e_x="130.132" e_y="1635.5" dotBBalance="0.876594" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64732016" parent="0" id_b="64443992" id_e="64448312" b_x="550.132" b_y="585.5" e_x="1060.13" e_y="585.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64731848" parent="0" id_b="64446008" id_e="64448456" b_x="550.132" b_y="660.5" e_x="1060.13" e_y="660.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64731680" parent="0" id_b="64445864" id_e="64448600" b_x="550.132" b_y="735.5" e_x="1060.13" e_y="735.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64731512" parent="0" id_b="64445576" id_e="64448744" b_x="550.132" b_y="810.5" e_x="1060.13" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64731344" parent="0" id_b="64445720" id_e="64448888" b_x="550.132" b_y="885.5" e_x="1060.13" e_y="885.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64731176" parent="0" id_b="64445288" id_e="64449032" b_x="550.132" b_y="960.5" e_x="1060.13" e_y="960.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64731008" parent="0" id_b="64445000" id_e="64449176" b_x="550.132" b_y="1035.5" e_x="1060.13" e_y="1035.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64730840" parent="0" id_b="64445144" id_e="64449320" b_x="550.132" b_y="1110.5" e_x="1060.13" e_y="1110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64730672" parent="0" id_b="64444856" id_e="64449464" b_x="550.132" b_y="1185.5" e_x="1060.13" e_y="1185.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64730504" parent="0" id_b="64444712" id_e="64449608" b_x="550.132" b_y="1260.5" e_x="1060.13" e_y="1260.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64730336" parent="0" id_b="64444424" id_e="64449752" b_x="550.132" b_y="1335.5" e_x="1060.13" e_y="1335.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64730168" parent="0" id_b="64444568" id_e="64449896" b_x="550.132" b_y="1410.5" e_x="1060.13" e_y="1410.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64730000" parent="0" id_b="64444280" id_e="64450040" b_x="550.132" b_y="1485.5" e_x="1060.13" e_y="1485.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64729832" parent="0" id_b="64444136" id_e="64450184" b_x="550.132" b_y="1560.5" e_x="1060.13" e_y="1560.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64729664" parent="0" id_b="64445432" id_e="64450328" b_x="550.132" b_y="1635.5" e_x="1060.13" e_y="1635.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64729496" parent="0" id_b="64882520" id_e="64732016" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.173364" dotEBalance="0.219335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64729328" parent="0" id_b="64882520" id_e="64731848" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.207807" dotEBalance="0.25052">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64729160" parent="0" id_b="64882520" id_e="64731680" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.24225" dotEBalance="0.281705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64728992" parent="0" id_b="64882520" id_e="64731512" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.276693" dotEBalance="0.31289">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64728824" parent="0" id_b="64882520" id_e="64731344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.311137" dotEBalance="0.344075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64728656" parent="0" id_b="64882520" id_e="64731176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.34558" dotEBalance="0.37526">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64728488" parent="0" id_b="64882520" id_e="64731008" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.380023" dotEBalance="0.406445">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64728320" parent="0" id_b="64882520" id_e="64730840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.414466" dotEBalance="0.43763">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64728152" parent="0" id_b="64882520" id_e="64730672" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.448909" dotEBalance="0.468815">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64727984" parent="0" id_b="64882520" id_e="64730504" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.483352" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64727816" parent="0" id_b="64882520" id_e="64730336" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.517796" dotEBalance="0.531185">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64727648" parent="0" id_b="64882520" id_e="64730168" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.552239" dotEBalance="0.56237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64727480" parent="0" id_b="64882520" id_e="64730000" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.586682" dotEBalance="0.593555">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64727312" parent="0" id_b="64882520" id_e="64729832" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.621125" dotEBalance="0.62474">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64727144" parent="0" id_b="64882520" id_e="64729664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.655568" dotEBalance="0.655925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64726976" parent="0" id_b="21076168" id_e="64766312" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.167822" dotEBalance="0.806905">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64726808" parent="0" id_b="21076168" id_e="64766144" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.209431" dotEBalance="0.768542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64726640" parent="0" id_b="21076168" id_e="64765976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.25104" dotEBalance="0.730179">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63673424" parent="0" id_b="21076168" id_e="64766480" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.292649" dotEBalance="0.691816">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63673256" parent="0" id_b="21076168" id_e="64765808" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.334258" dotEBalance="0.653453">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63673088" parent="0" id_b="21076168" id_e="64765640" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.375867" dotEBalance="0.61509">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63672920" parent="0" id_b="21076168" id_e="64765472" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.417476" dotEBalance="0.576726">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63672752" parent="0" id_b="21076168" id_e="64765304" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.459085" dotEBalance="0.538363">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63672584" parent="0" id_b="21076168" id_e="64765136" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.500694" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63672416" parent="0" id_b="21076168" id_e="64764968" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.542302" dotEBalance="0.461637">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63672248" parent="0" id_b="21076168" id_e="64764800" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.583911" dotEBalance="0.423274">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63672080" parent="0" id_b="63553856" id_e="64763960" b_x="1096.94" b_y="-293.255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63671912" parent="0" id_b="21075912" id_e="64762952" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.909366" dotEBalance="0.280374">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63671744" parent="0" id_b="21075912" id_e="64763120" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.818731" dotEBalance="0.416667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63671576" parent="0" id_b="21075912" id_e="64763288" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.728097" dotEBalance="0.540541">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63671408" parent="0" id_b="21075912" id_e="64763456" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.637462" dotEBalance="0.684932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63671240" parent="0" id_b="21075784" id_e="64763792" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.875519" dotEBalance="0.710901">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63671072" parent="0" id_b="21075784" id_e="64763624" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.837209">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63670904" parent="0" id_b="21075656" id_e="63552848" b_x="0" b_y="0" e_x="-60" e_y="-240" dotBBalance="0.833641" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63670736" parent="0" id_b="21075656" id_e="63552704" b_x="0" b_y="0" e_x="-45" e_y="-300" dotBBalance="0.61183" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63670568" parent="0" id_b="21075656" id_e="63552416" b_x="0" b_y="0" e_x="-75" e_y="-420" dotBBalance="0.168207" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63670400" parent="0" id_b="21075528" id_e="63552560" b_x="0" b_y="0" e_x="-75" e_y="-360" dotBBalance="0.904913" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63670232" parent="0" id_b="21075528" id_e="63552992" b_x="0" b_y="0" e_x="-60" e_y="-180" dotBBalance="0.33439" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63670064" parent="0" id_b="21075528" id_e="63553136" b_x="0" b_y="0" e_x="-45" e_y="-120" dotBBalance="0.144216" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63669896" parent="0" id_b="63553712" id_e="64762784" b_x="749.383" b_y="-293.827" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46647">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63669728" parent="0" id_b="63550112" id_e="63668552" b_x="650.5" b_y="85.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63669560" parent="0" id_b="21075400" id_e="64762448" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.557196">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63669392" parent="0" id_b="21075400" id_e="64762616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.335793">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63669224" parent="0" id_b="63549536" id_e="63668720" b_x="1040.5" b_y="175.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614796">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63669056" parent="0" id_b="63549536" id_e="63668888" b_x="1040.5" b_y="175.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614796">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63668888" parent="0" id_b="63549248" id_e="61771112" b_x="905.5" b_y="130.5" e_x="1130.5" e_y="130.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63668720" parent="0" id_b="63549392" id_e="21059952" b_x="905.5" b_y="220.5" e_x="1130.5" e_y="220.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63668552" parent="0" id_b="63549104" id_e="63548960" b_x="755.5" b_y="175.5" e_x="499.5" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63668384" parent="0" id_b="63549968" id_e="63549104" b_x="635.5" b_y="280.5" e_x="755.5" e_y="175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63668216" parent="0" id_b="63549824" id_e="21059952" b_x="1235.5" b_y="220.5" e_x="1130.5" e_y="220.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63668048" parent="0" id_b="63549680" id_e="61771112" b_x="1235.5" b_y="130.5" e_x="1130.5" e_y="130.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63667880" parent="0" id_b="21075272" id_e="64762280" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.909366" dotEBalance="0.398671">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63667712" parent="0" id_b="21075272" id_e="64762112" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.728097" dotEBalance="0.634441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63667544" parent="0" id_b="63548528" id_e="20284256" b_x="1600.5" b_y="128.5" e_x="1522.5" e_y="126.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63667376" parent="0" id_b="63265192" id_e="20400624" b_x="1601.94" b_y="193.467" e_x="1537.5" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="64882904" parent="0" owner="64443704" b_x="-125.368" b_y="495.5" e_x="100.132" e_y="495.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="64882776" parent="0" owner="64443272" b_x="-80.3681" b_y="1695.5" e_x="85.1319" e_y="1695.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="64882648" parent="0" owner="64443848" b_x="-259.868" b_y="510" e_x="-259.868" e_y="1725.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="64882520" parent="0" owner="64443416" b_x="594.632" b_y="495.5" e_x="1030.13" e_y="495.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21076168" parent="0" owner="64443560" b_x="159.632" b_y="495.5" e_x="520.132" e_y="495.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21076040" parent="0" owner="63551696" b_x="-210" b_y="-480.5" e_x="-210" e_y="-405">
            <points>
                <point x="-210" y="-105"/>
                <point x="-210" y="-420"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21075912" parent="0" owner="63552128" b_x="-29.5" b_y="-60" e_x="-195" e_y="-60">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21075784" parent="0" owner="63552272" b_x="-29.5" b_y="-465" e_x="-150" e_y="-465">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21075656" parent="0" owner="63551840" b_x="195" b_y="-465.5" e_x="195" e_y="-195">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21075528" parent="0" owner="63551984" b_x="150" b_y="-74.5" e_x="150" e_y="-390">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21075400" parent="0" owner="63550256" b_x="861" b_y="70.5" e_x="800.5" e_y="70.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21075272" parent="0" owner="63548816" b_x="1553" b_y="81.5" e_x="1387.5" e_y="81.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21075144" parent="0" owner="63548672" b_x="1357.5" b_y="66" e_x="1357.5" e_y="141.5">
            <points>
                <point x="1357.5" y="441.5"/>
                <point x="1357.5" y="126.5"/>
            </points>
        </bus>
    </staticSector>
</GWF>
