<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61961400" parent="0" x="705" y="1095" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Value* is a binary relation where the first domain is a set of values and the second domain is a physical quantity.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61961544" parent="0" x="705" y="1035" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Значение* - это бинарное отношение, 1-ый домен которого множество значений, а 2-ой домен - физическая величина.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61963704" parent="0" x="-75" y="615" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[value*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61963848" parent="0" x="-75" y="570" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[значение*]]></content>
        </node>
        <node type="node/const/group" idtf="binary_relation" shapeColor="0" id="61966728" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61966584" parent="0" x="570" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61966440" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61966296" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="61966152" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="915" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="61966008" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="930" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="61965864" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="61965720" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61965576" parent="0" x="570" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="61965432" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61965288" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61965144" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="61965000" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_quantity" shapeColor="0" id="61964856" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="61964712" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61964568" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61964424" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="61964280" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="930" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="61964136" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="61963992" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="465" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_values" shapeColor="0" id="61963560" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="61963416" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="61963272" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="61963128" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definion_of_nrel_value" shapeColor="0" id="61962984" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="975" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definion_of_nrel_value" shapeColor="0" id="61961688" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="900" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61961256" parent="0" x="1200" y="1035" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of the relation "value*"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20087568" parent="0" x="1185" y="975" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение отношения "значение*"]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62013240" parent="0" id_b="61966584" id_e="20879560" b_x="570" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62013072" parent="0" id_b="61965576" id_e="20879560" b_x="570" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62012904" parent="0" id_b="20879944" id_e="61963704" b_x="0" b_y="0" e_x="-75" e_y="615" dotBBalance="0.693095" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62012736" parent="0" id_b="20879944" id_e="61963848" b_x="0" b_y="0" e_x="-75" e_y="570" dotBBalance="0.462916" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62012568" parent="0" id_b="20879816" id_e="61961256" b_x="0" b_y="0" e_x="1200" e_y="1035" dotBBalance="0.320905" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62012400" parent="0" id_b="20879816" id_e="20087568" b_x="0" b_y="0" e_x="1185" e_y="975" dotBBalance="0.161119" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62012232" parent="0" id_b="61963416" id_e="61963560" b_x="225" b_y="495" e_x="435" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62012064" parent="0" id_b="61963272" id_e="61964856" b_x="225" b_y="615" e_x="435" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62011896" parent="0" id_b="61966728" id_e="61964136" b_x="-180" b_y="360" e_x="-45" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62011728" parent="0" id_b="61965576" id_e="61961400" b_x="570" b_y="1095" e_x="705" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62011560" parent="0" id_b="61962984" id_e="61963128" b_x="285" b_y="975" e_x="45" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62011392" parent="0" id_b="20879304" id_e="62013072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62011224" parent="0" id_b="61965720" id_e="62011560" b_x="135" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62011056" parent="0" id_b="61965864" id_e="61962984" b_x="285" b_y="885" e_x="285" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62010888" parent="0" id_b="61966440" id_e="61961400" b_x="810" b_y="1095" e_x="705" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62010720" parent="0" id_b="20879432" id_e="62010552" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62010552" parent="0" id_b="61966584" id_e="61961544" b_x="570" b_y="1035" e_x="705" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62010384" parent="0" id_b="20879432" id_e="62011728" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62010216" parent="0" id_b="20879304" id_e="62013240" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62010048" parent="0" id_b="61966296" id_e="61961544" b_x="810" b_y="1035" e_x="705" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62009880" parent="0" id_b="61965432" id_e="62012904" b_x="-150" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62009712" parent="0" id_b="61965432" id_e="62012736" b_x="-150" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248963">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62009544" parent="0" id_b="61965288" id_e="61963848" b_x="15" b_y="570" e_x="-75" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62009376" parent="0" id_b="61965144" id_e="61963704" b_x="15" b_y="615" e_x="-75" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62009208" parent="0" id_b="61964568" id_e="61961256" b_x="1290" b_y="1035" e_x="1200" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62009040" parent="0" id_b="61964424" id_e="20087568" b_x="1275" b_y="975" e_x="1185" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62008872" parent="0" id_b="20879688" id_e="62012568" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.728097" dotEBalance="0.634441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62008704" parent="0" id_b="20879688" id_e="62012400" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.909366" dotEBalance="0.398671">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62008536" parent="0" id_b="61964712" id_e="62012232" b_x="330" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62008368" parent="0" id_b="61965000" id_e="62012064" b_x="330" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="20879944" parent="0" owner="61963992" b_x="-210" b_y="479.5" e_x="-210" e_y="675">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20879816" parent="0" owner="61961688" b_x="1020" b_y="914.5" e_x="1020" e_y="990">
            <points>
                <point x="1020" y="1290"/>
                <point x="1020" y="975"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20879688" parent="0" owner="61964280" b_x="1215.5" b_y="930" e_x="1050" e_y="930">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20879560" parent="0" owner="61962984" b_x="285" b_y="989.5" e_x="285" e_y="1140">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20879432" parent="0" owner="61966152" b_x="705.5" b_y="915" e_x="600" e_y="915">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20879304" parent="0" owner="61966008" b_x="450.5" b_y="930" e_x="330" e_y="930">
            <points/>
        </bus>
    </staticSector>
</GWF>
