<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61331232" parent="0" x="1096.5" y="136.167" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Modulus of force* is a binary relation, which links a physical object and a force which is connected with the object. ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61330944" parent="0" x="1096.5" y="46.1667" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Модуль силы* - это бинарное отношение, которое связывает физический объект и силу, которая связана с этим объектом.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20546352" parent="0" x="1553" y="62" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение отношения "модуль силы*"]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20674648" parent="0" x="1568" y="122" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of the relation "modulus of force*"]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="61332240" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1598" y="17" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61332096" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650.12" y="61.5882" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61331952" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1651.56" y="126.556" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="61331808" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.5" y="-13.8333" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="61331664" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.5" y="196.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61331520" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1201.5" y="136.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="61331376" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006.5" y="91.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61331088" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1201.5" y="46.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61330800" parent="0" x="871.5" y="136.167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61330656" parent="0" x="871.5" y="46.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="61330512" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.5" y="1.16667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="force" shapeColor="0" id="61330368" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.5" y="-178" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_modulus_of_force" shapeColor="0" id="61330224" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.5" y="-388" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_second_domain" shapeColor="0" id="61330080" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1070.5" y="-298" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_object" shapeColor="0" id="61329936" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="-180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_first_domain" shapeColor="0" id="61329792" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="-300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_modulus_of_force" shapeColor="0" id="61329648" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="-390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_modulus_of_force" shapeColor="0" id="61329504" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-143.441" y="72.7796" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="binary_relation" shapeColor="0" id="61329360" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.2901" y="74.1976" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61329216" parent="0" x="-45" y="-120" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[absolute value of a force*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="61329072" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="-60" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61328928" parent="0" x="-60" y="-180" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[value of a force modulus*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61328784" parent="0" x="-59" y="-240" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[абсолютное значение силы*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61328640" parent="0" x="-45" y="-300" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[значение модуля силы*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61328496" parent="0" x="-75" y="-360" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[modulus of force*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61328352" parent="0" x="-75" y="-420" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[модуль силы*]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61328208" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="-60" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61328064" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="-480" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="61327920" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="-465" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_modulus_of_force" shapeColor="0" id="61327776" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="-495" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_modulus_of_force" shapeColor="0" id="61327632" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="91.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_modulus_of_force" shapeColor="0" id="61327488" parent="0" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.5" y="91.1667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_nrel_modulus_of_force" shapeColor="0" id="61326192" parent="0" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1388" y="-13" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61371344" parent="0" id_b="20587200" id_e="20546352" b_x="0" b_y="0" e_x="1553" e_y="62" dotBBalance="0.161119" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61371176" parent="0" id_b="20587200" id_e="20674648" b_x="0" b_y="0" e_x="1568" e_y="122" dotBBalance="0.320905" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61371008" parent="0" id_b="61330656" id_e="61327488" b_x="871.5" b_y="46.1667" e_x="721.5" e_y="91.1667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="721.5" y="46.1667"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61370840" parent="0" id_b="61330224" id_e="61330368" b_x="980.5" b_y="-388" e_x="980.5" e_y="-178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61370672" parent="0" id_b="61330800" id_e="61327488" b_x="871.5" b_y="136.167" e_x="721.5" e_y="91.1667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="721.5" y="136.167"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61370504" parent="0" id_b="61329648" id_e="61329936" b_x="660" b_y="-390" e_x="660" e_y="-180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61370336" parent="0" id_b="20586560" id_e="61329216" b_x="0" b_y="0" e_x="-45" e_y="-120" dotBBalance="0.960053" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61370168" parent="0" id_b="20586560" id_e="61328928" b_x="0" b_y="0" e_x="-60" e_y="-180" dotBBalance="0.800266" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61370000" parent="0" id_b="20586560" id_e="61328784" b_x="0" b_y="0" e_x="-59" e_y="-240" dotBBalance="0.640479" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61369832" parent="0" id_b="20586560" id_e="61328640" b_x="0" b_y="0" e_x="-45" e_y="-300" dotBBalance="0.480692" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61369664" parent="0" id_b="20586560" id_e="61328496" b_x="0" b_y="0" e_x="-75" e_y="-360" dotBBalance="0.320905" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61369496" parent="0" id_b="20586560" id_e="61328352" b_x="0" b_y="0" e_x="-75" e_y="-420" dotBBalance="0.161119" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61369328" parent="0" id_b="61332096" id_e="20546352" b_x="1650.12" b_y="61.5882" e_x="1553" e_y="62" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61369160" parent="0" id_b="61331952" id_e="20674648" b_x="1651.56" b_y="126.556" e_x="1568" e_y="122" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61368992" parent="0" id_b="20587328" id_e="61371344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.909366" dotEBalance="0.398671">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61368824" parent="0" id_b="20587328" id_e="61371176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.728097" dotEBalance="0.634441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61368656" parent="0" id_b="61330080" id_e="61370840" b_x="1070.5" b_y="-298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417127">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61368488" parent="0" id_b="61330512" id_e="61366808" b_x="616.5" b_y="1.16667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61368320" parent="0" id_b="61329360" id_e="61329504" b_x="50.2901" b_y="74.1976" e_x="-143.441" e_y="72.7796" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61368152" parent="0" id_b="61331088" id_e="61330944" b_x="1201.5" b_y="46.1667" e_x="1096.5" e_y="46.1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61367984" parent="0" id_b="61331520" id_e="61331232" b_x="1201.5" b_y="136.167" e_x="1096.5" e_y="136.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61367816" parent="0" id_b="20586432" id_e="61370672" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.557196">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61367648" parent="0" id_b="20586432" id_e="61371008" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.335793">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61367480" parent="0" id_b="61331376" id_e="61366976" b_x="1006.5" b_y="91.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614796">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61367312" parent="0" id_b="61331376" id_e="61367144" b_x="1006.5" b_y="91.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614796">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61367144" parent="0" id_b="61330656" id_e="61330944" b_x="871.5" b_y="46.1667" e_x="1096.5" e_y="46.1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61366976" parent="0" id_b="61330800" id_e="61331232" b_x="871.5" b_y="136.167" e_x="1096.5" e_y="136.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61366808" parent="0" id_b="61327488" id_e="61327632" b_x="721.5" b_y="91.1667" e_x="465.5" e_y="91.1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61366640" parent="0" id_b="61331664" id_e="61327488" b_x="601.5" b_y="196.167" e_x="721.5" e_y="91.1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61366472" parent="0" id_b="61329792" id_e="61370504" b_x="750" b_y="-300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417127">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61366304" parent="0" id_b="20587072" id_e="61329216" b_x="0" b_y="0" e_x="-45" e_y="-120" dotBBalance="0.144216" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61366136" parent="0" id_b="20587072" id_e="61328928" b_x="0" b_y="0" e_x="-60" e_y="-180" dotBBalance="0.33439" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61365968" parent="0" id_b="20587072" id_e="61328496" b_x="0" b_y="0" e_x="-75" e_y="-360" dotBBalance="0.904913" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61365800" parent="0" id_b="20586944" id_e="61328352" b_x="0" b_y="0" e_x="-75" e_y="-420" dotBBalance="0.168207" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61365632" parent="0" id_b="20586944" id_e="61328640" b_x="0" b_y="0" e_x="-45" e_y="-300" dotBBalance="0.61183" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61365464" parent="0" id_b="20586944" id_e="61328784" b_x="0" b_y="0" e_x="-59" e_y="-240" dotBBalance="0.833641" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61365296" parent="0" id_b="20586816" id_e="61369664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.841121">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61365128" parent="0" id_b="20586816" id_e="61369496" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.875519" dotEBalance="0.694444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61364960" parent="0" id_b="20586688" id_e="61369832" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.637462" dotEBalance="0.669643">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61364792" parent="0" id_b="20586688" id_e="61370168" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.818731" dotEBalance="0.418605">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61364624" parent="0" id_b="20586688" id_e="61370336" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.909366" dotEBalance="0.28169">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61364456" parent="0" id_b="20586688" id_e="61370000" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.728097" dotEBalance="0.674157">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="20587328" parent="0" owner="61332240" b_x="1583.5" b_y="17" e_x="1418" e_y="17">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20587200" parent="0" owner="61326192" b_x="1388" b_y="1.5" e_x="1388" e_y="77">
            <points>
                <point x="1388" y="377"/>
                <point x="1388" y="62"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20587072" parent="0" owner="61328208" b_x="150" b_y="-74.5" e_x="150" e_y="-390">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20586944" parent="0" owner="61328064" b_x="195" b_y="-465.5" e_x="195" e_y="-195">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20586816" parent="0" owner="61327920" b_x="-29.5" b_y="-465" e_x="-150" e_y="-465">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20586688" parent="0" owner="61329072" b_x="-29.5" b_y="-60" e_x="-195" e_y="-60">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20586560" parent="0" owner="61327776" b_x="-210" b_y="-480.5" e_x="-210" e_y="-405">
            <points>
                <point x="-210" y="-105"/>
                <point x="-210" y="-420"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="20586432" parent="0" owner="61331808" b_x="827" b_y="-13.8333" e_x="766.5" e_y="-13.8333">
            <points/>
        </bus>
    </staticSector>
</GWF>
