<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="168021720" parent="0" x="1360.5" y="304.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение абстрактного объекта]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171354080" parent="0" x="900.5" y="339.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Абстрактный объект - когнитивно представленный объект познания, представляющий те или иные сущностные аспекты, свойства, отношения вещей и явлений окружающего мира.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_an_abstract_object" shapeColor="0" id="168729576" parent="0" left="0" top="0" right="194.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="279.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168726704" parent="0" x="1360.5" y="364.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of an abstract object]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_an_abstract_object" shapeColor="0" id="168492856" parent="0" left="0" top="0" right="194.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1165.5" y="229.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="167011000" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="abstract_object" shapeColor="0" id="168309032" parent="0" left="0" top="0" right="92.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.5" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169881136" parent="0" x="38.5" y="376.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[abstract object]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="166873760" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1495.5" y="304.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="170716648" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1495.5" y="364.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="170808488" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1255.5" y="199.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="167593144" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-66.5" y="211.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171376448" parent="0" x="38.5" y="316.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[абстрактный объект]]></content>
        </node>
        <node type="node/const/group" idtf="abstract_object" shapeColor="0" id="167597696" parent="0" left="0" top="0" right="92.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-156.5" y="241.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="171403824" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="164811664" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="166878528" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.5" y="249.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="170716856" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005.5" y="399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="171413216" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005.5" y="339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="167562232" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.5" y="219.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="168311184" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168310528" parent="0" x="765.5" y="399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168309712" parent="0" x="765.5" y="339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="166433504" parent="0" x="900.5" y="399.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[An abstract object is a representation of a cognition object that represents certain essential aspects, properties, relations of things and phenomenons of the world.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167283064" parent="0" id_b="171299736" id_e="168726704" b_x="0" b_y="0" e_x="1360.5" e_y="364.5" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167282328" parent="0" id_b="171299736" id_e="168021720" b_x="0" b_y="0" e_x="1360.5" e_y="304.5" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167281592" parent="0" id_b="171297216" id_e="171376448" b_x="0" b_y="0" e_x="38.5" e_y="316.5" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171306336" parent="0" id_b="171297216" id_e="169881136" b_x="0" b_y="0" e_x="38.5" e_y="376.5" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171305600" parent="0" id_b="168309712" id_e="167283800" b_x="765.5" b_y="339.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171304920" parent="0" id_b="168310528" id_e="167283800" b_x="765.5" b_y="399.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171304184" parent="0" id_b="170808488" id_e="167282328" b_x="1255.5" b_y="199.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171303448" parent="0" id_b="170716648" id_e="168726704" b_x="1495.5" b_y="364.5" e_x="1360.5" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171034304" parent="0" id_b="166873760" id_e="168021720" b_x="1495.5" b_y="304.5" e_x="1360.5" e_y="304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171420600" parent="0" id_b="170808488" id_e="167283064" b_x="1255.5" b_y="199.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581717">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169604688" parent="0" id_b="167593144" id_e="167281592" b_x="-66.5" b_y="211.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171293640" parent="0" id_b="167593144" id_e="171306336" b_x="-66.5" b_y="211.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581717">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169158216" parent="0" id_b="164811664" id_e="171376448" b_x="173.5" b_y="316.5" e_x="38.5" e_y="316.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165159376" parent="0" id_b="171403824" id_e="169881136" b_x="173.5" b_y="376.5" e_x="38.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165158640" parent="0" id_b="171413216" id_e="171354080" b_x="1005.5" b_y="339.5" e_x="900.5" e_y="339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165157904" parent="0" id_b="167011000" id_e="168729576" b_x="495.5" b_y="189.5" e_x="495.5" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165157168" parent="0" id_b="171296824" id_e="169156504" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.171271" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169157976" parent="0" id_b="168310528" id_e="166433504" b_x="765.5" b_y="399.5" e_x="900.5" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169157240" parent="0" id_b="168311184" id_e="169155768" b_x="345.5" b_y="204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169156504" parent="0" id_b="168309712" id_e="171354080" b_x="765.5" b_y="339.5" e_x="900.5" e_y="339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169155768" parent="0" id_b="168729576" id_e="168309032" b_x="495.5" b_y="279.5" e_x="255.5" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169280704" parent="0" id_b="171296824" id_e="169157976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.502762" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169279968" parent="0" id_b="171297712" id_e="171304920" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.85782" dotEBalance="0.706458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169279184" parent="0" id_b="170716856" id_e="166433504" b_x="1005.5" b_y="399.5" e_x="900.5" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169604176" parent="0" id_b="171297712" id_e="171305600" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.471624">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="171299736" parent="0" owner="168492856" b_x="1165.5" b_y="239" e_x="1165.5" e_y="424.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="171297216" parent="0" owner="167597696" b_x="-156.5" b_y="251" e_x="-156.5" e_y="436.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="171297712" parent="0" owner="166878528" b_x="666" b_y="249.5" e_x="555.5" e_y="249.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="171296824" parent="0" owner="167562232" b_x="876" b_y="219.5" e_x="780.5" e_y="219.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="167283800" parent="0" owner="168729576" b_x="495.5" b_y="289" e_x="495.5" e_y="444.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
