<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="148533176" parent="0" x="-48.3235" y="340.971" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[астрономический объект]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="146104528" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1574.91" y="409.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="148255264" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1334.91" y="244.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146393768" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1574.91" y="349.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146510640" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.6765" y="340.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150456176" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.6765" y="400.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="146370832" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.5" y="301.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="148040736" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014.5" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146600928" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014.5" y="391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="149129184" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.5" y="271.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="148384704" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.5" y="241.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="148539640" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.5" y="256.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148539000" parent="0" x="774.5" y="391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148518864" parent="0" x="774.5" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="astronomical_object" shapeColor="0" id="146570376" parent="0" left="0" top="0" right="120.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-243.324" y="265.971" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148384552" parent="0" x="-48.3235" y="400.971" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[astronomical object]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_an_astronomical_object" shapeColor="0" id="149220920" parent="0" left="0" top="0" right="222.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.5" y="331.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_an_astronomical_object" shapeColor="0" id="148327024" parent="0" left="0" top="0" right="222.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1244.91" y="274.794" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149074912" parent="0" x="1439.91" y="349.794" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение астрономического объекта]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150755912" parent="0" x="1439.91" y="409.794" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of an astronomical object]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="148526784" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.5" y="474.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="146137176" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.5" y="534.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="150335464" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-153.324" y="235.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="149190288" parent="0" left="0" top="0" right="58.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150.5" y="589.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148268072" parent="0" x="-42.5" y="534.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[celestial object]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149101920" parent="0" x="-42.5" y="474.167" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[небесное тело]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148652264" parent="0" x="909.5" y="451.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[An astronomical object is an object that is naturally formed in the outer space.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148091288" parent="0" x="909.5" y="391.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Астрономический объект - это объект, естественным образом сформировавшийся в космическом пространстве.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Earth" shapeColor="0" id="148519152" parent="0" left="0" top="0" right="40.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.676" y="656.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Moon" shapeColor="0" id="148423032" parent="0" left="0" top="0" right="41.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.676" y="731.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Venus" shapeColor="0" id="148651152" parent="0" left="0" top="0" right="42.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.676" y="806.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Mars" shapeColor="0" id="149264848" parent="0" left="0" top="0" right="37.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.676" y="881.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Mercury" shapeColor="0" id="149264104" parent="0" left="0" top="0" right="56.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.676" y="956.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Neptune" shapeColor="0" id="149102056" parent="0" left="0" top="0" right="55.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.676" y="1031.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Pluto" shapeColor="0" id="148652400" parent="0" left="0" top="0" right="38.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.676" y="1106.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Saturn" shapeColor="0" id="149179560" parent="0" left="0" top="0" right="46.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.676" y="1181.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Uranus" shapeColor="0" id="146378408" parent="0" left="0" top="0" right="50.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.676" y="1256.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Jupiter" shapeColor="0" id="148634512" parent="0" left="0" top="0" right="49.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.676" y="1331.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Sun" shapeColor="0" id="148318216" parent="0" left="0" top="0" right="31.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.676" y="1406.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="astronomical_object" shapeColor="0" id="148657992" parent="0" left="0" top="0" right="120.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.5" y="331.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="astronomical_object" shapeColor="0" id="145845752" parent="0" left="0" top="0" right="120.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.5" y="580.929" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146526456" parent="0" id_b="149064112" id_e="150755912" b_x="0" b_y="0" e_x="1439.91" e_y="409.794" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146525720" parent="0" id_b="149064112" id_e="149074912" b_x="0" b_y="0" e_x="1439.91" e_y="349.794" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146524984" parent="0" id_b="148175328" id_e="148533176" b_x="0" b_y="0" e_x="-48.3235" e_y="340.971" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146524248" parent="0" id_b="148539000" id_e="150652184" b_x="774.5" b_y="391.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149183480" parent="0" id_b="148518864" id_e="150652184" b_x="774.5" b_y="451.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149182744" parent="0" id_b="148175328" id_e="148384552" b_x="0" b_y="0" e_x="-48.3235" e_y="400.971" dotBBalance="0.495362" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149182008" parent="0" id_b="148175328" id_e="148268072" b_x="0" b_y="0" e_x="-42.5" e_y="534.167" dotBBalance="0.899897" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149181328" parent="0" id_b="148175328" id_e="149101920" b_x="0" b_y="0" e_x="-42.5" e_y="474.167" dotBBalance="0.687246" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149005160" parent="0" id_b="148255264" id_e="146525720" b_x="1334.91" b_y="244.794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149004424" parent="0" id_b="146104528" id_e="150755912" b_x="1574.91" b_y="409.794" e_x="1439.91" e_y="409.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149003688" parent="0" id_b="148255264" id_e="146526456" b_x="1334.91" b_y="244.794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581717">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149002912" parent="0" id_b="146393768" id_e="149074912" b_x="1574.91" b_y="349.794" e_x="1439.91" e_y="349.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150265608" parent="0" id_b="150335464" id_e="146524984" b_x="-153.324" b_y="235.971" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150264872" parent="0" id_b="150456176" id_e="148384552" b_x="86.6765" b_y="400.971" e_x="-48.3235" e_y="400.971" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150264136" parent="0" id_b="146510640" id_e="148533176" b_x="86.6765" b_y="340.971" e_x="-48.3235" e_y="340.971" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150263400" parent="0" id_b="150335464" id_e="149182744" b_x="-153.324" b_y="235.971" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581717">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148667120" parent="0" id_b="146600928" id_e="148091288" b_x="1014.5" b_y="391.5" e_x="909.5" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148666384" parent="0" id_b="148539640" id_e="148665584" b_x="354.5" b_y="256.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148665584" parent="0" id_b="149220920" id_e="148657992" b_x="504.5" b_y="331.5" e_x="264.5" e_y="331.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148374848" parent="0" id_b="148223608" id_e="148373376" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.502762" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148374112" parent="0" id_b="148040736" id_e="148652264" b_x="1014.5" b_y="451.5" e_x="909.5" e_y="451.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148373376" parent="0" id_b="148518864" id_e="148652264" b_x="774.5" b_y="451.5" e_x="909.5" e_y="451.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148538112" parent="0" id_b="148384704" id_e="149220920" b_x="504.5" b_y="241.5" e_x="504.5" e_y="331.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149372072" parent="0" id_b="148539000" id_e="148091288" b_x="774.5" b_y="391.5" e_x="909.5" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149371336" parent="0" id_b="148175528" id_e="149183480" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.85782" dotEBalance="0.706458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149370600" parent="0" id_b="148223608" id_e="149372072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.171271" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149369864" parent="0" id_b="148175528" id_e="146524248" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.471624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146322312" parent="0" id_b="146137176" id_e="148268072" b_x="92.5" b_y="534.167" e_x="-42.5" e_y="534.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146321576" parent="0" id_b="148526784" id_e="149101920" b_x="92.5" b_y="474.167" e_x="-42.5" e_y="474.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146320840" parent="0" id_b="149190288" id_e="149182008" b_x="-150.5" b_y="589.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146320160" parent="0" id_b="149190288" id_e="149181328" b_x="-150.5" b_y="589.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713363">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148535704" parent="0" id_b="148174088" id_e="148519152" b_x="0" b_y="0" e_x="725.676" e_y="656.559" dotBBalance="0.0697834" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148534968" parent="0" id_b="148174088" id_e="148423032" b_x="0" b_y="0" e_x="725.676" e_y="731.559" dotBBalance="0.1554" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148534232" parent="0" id_b="148174088" id_e="148651152" b_x="0" b_y="0" e_x="725.676" e_y="806.559" dotBBalance="0.241016" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148309416" parent="0" id_b="148174088" id_e="149264848" b_x="0" b_y="0" e_x="725.676" e_y="881.559" dotBBalance="0.326633" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149085832" parent="0" id_b="148174088" id_e="149264104" b_x="0" b_y="0" e_x="725.676" e_y="956.559" dotBBalance="0.412249" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149085096" parent="0" id_b="148174088" id_e="149102056" b_x="0" b_y="0" e_x="725.676" e_y="1031.56" dotBBalance="0.497866" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149084360" parent="0" id_b="148174088" id_e="148652400" b_x="0" b_y="0" e_x="725.676" e_y="1106.56" dotBBalance="0.583482" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150741000" parent="0" id_b="148174088" id_e="149179560" b_x="0" b_y="0" e_x="725.676" e_y="1181.56" dotBBalance="0.669098" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150742960" parent="0" id_b="148174088" id_e="146378408" b_x="0" b_y="0" e_x="725.676" e_y="1256.56" dotBBalance="0.754715" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150742224" parent="0" id_b="148174088" id_e="148634512" b_x="0" b_y="0" e_x="725.676" e_y="1331.56" dotBBalance="0.840331" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150741408" parent="0" id_b="148174088" id_e="148318216" b_x="0" b_y="0" e_x="725.676" e_y="1406.56" dotBBalance="0.925948" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="149064112" parent="0" owner="148327024" b_x="1244.91" b_y="284.294" e_x="1244.91" e_y="469.794">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="148223608" parent="0" owner="149129184" b_x="885" b_y="271.5" e_x="789.5" e_y="271.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="150652184" parent="0" owner="149220920" b_x="504.5" b_y="341" e_x="504.5" e_y="496.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="148175528" parent="0" owner="146370832" b_x="675" b_y="301.5" e_x="564.5" e_y="301.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="148175328" parent="0" owner="146570376" b_x="-243.153" b_y="275.469" e_x="-237.991" e_y="562.304">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="148174088" parent="0" owner="145845752" b_x="534.5" b_y="590.429" e_x="534.5" e_y="1471.43">
            <points/>
        </bus>
    </staticSector>
</GWF>
