<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="163021384" parent="0" x="936.5" y="-342.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[разбиение по агрегатному состоянию]]></content>
        </node>
        <node type="node/const/general_node" idtf="Properties_of_a_substance" shapeColor="0" id="163444136" parent="0" left="0" top="0" right="156.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.657" y="759.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163415240" parent="0" x="1532.65" y="864.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Properties of a substance]]></content>
        </node>
        <node type="node/const/general_node" idtf="Properties_of_a_substance" shapeColor="0" id="163109824" parent="0" left="0" top="0" right="156.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1427.65" y="729.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163403024" parent="0" x="1202.65" y="879.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The most distinctive properties of a substance are density, melting temperature, boiling temperature, thermodynamic properties and parameters of a crystalline structure.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="163390688" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.5" y="1259.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="163378672" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.5" y="1319.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="163364064" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.65" y="879.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="163364336" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992.657" y="714.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163363328" parent="0" x="1052.65" y="819.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163361896" parent="0" x="1052.65" y="879.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="163349144" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.657" y="669.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="163336584" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1532.65" y="699.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="163313768" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1187.65" y="699.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="163301368" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1637.65" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="163299328" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.65" y="819.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="163275400" parent="0" left="0" top="0" right="80.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.657" y="669.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="substance" shapeColor="0" id="163273472" parent="0" left="0" top="0" right="62.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.657" y="759.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_property" shapeColor="0" id="163250328" parent="0" left="0" top="0" right="106.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.324" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="163248216" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1639.65" y="802.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="163225368" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1528.5" y="1139.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="substance" shapeColor="0" id="162908864" parent="0" left="0" top="0" right="62.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.5" y="1199.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="163200360" parent="0" left="0" top="0" right="80.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.5" y="1109.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="163200208" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1633.5" y="1304.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Composition_of_a_substance" shapeColor="0" id="163155800" parent="0" left="0" top="0" right="170.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.5" y="1199.38" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="163172816" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988.5" y="1154.38" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163169784" parent="0" x="1528.5" y="1304.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Composition of a substance]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163169384" parent="0" x="1048.5" y="1259.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163166768" parent="0" x="1048.5" y="1319.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Composition_of_a_substance" shapeColor="0" id="163136656" parent="0" left="0" top="0" right="170.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1423.5" y="1169.38" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="163111992" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.5" y="1109.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163124000" parent="0" x="1198.5" y="1319.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A substance consists of particles where the most common are electrons, protons and neutrons.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="163086240" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1183.5" y="1139.38" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="158365128" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1633.5" y="1244.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163104144" parent="0" x="1200" y="495" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A substance is a form of matter that have a rest mass.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_substance" shapeColor="0" id="158011080" parent="0" left="0" top="0" right="156.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="375" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163086392" parent="0" x="1530" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a substance]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_substance" shapeColor="0" id="163074656" parent="0" left="0" top="0" right="156.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="345" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163071464" parent="0" x="315" y="420" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[substance]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163067032" parent="0" x="316" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[вещество]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="subdividing_by_the_aggregation_state" shapeColor="0" id="163052728" parent="0" left="0" top="0" right="219.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860.5" y="-24.9926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="subdividing_by_the_aggregation_state" shapeColor="0" id="163040768" parent="0" left="0" top="0" right="219.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.5" y="-402.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="163037728" parent="0" x="936.5" y="-282.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[subdividing by the aggregation state]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="163009160" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1026.5" y="-342.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="163007696" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1026.5" y="-282.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="162984232" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="936.5" y="-432.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="solid_body" shapeColor="0" id="162971472" parent="0" left="0" top="0" right="67.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100.5" y="-130.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="162781368" parent="0" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.5" y="-85.8855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="substance" shapeColor="0" id="162946432" parent="0" left="0" top="0" right="62.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.5" y="-25.8855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="fluid" shapeColor="0" id="162946192" parent="0" left="0" top="0" right="34.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.5" y="-85.8855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="gas" shapeColor="0" id="162932688" parent="0" left="0" top="0" right="27.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.5" y="-40.8855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="162896416" parent="0" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="dielectric" shapeColor="0" id="162907528" parent="0" left="0" top="0" right="59.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="semiconductor" shapeColor="0" id="162895992" parent="0" left="0" top="0" right="90.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="conductor" shapeColor="0" id="162883552" parent="0" left="0" top="0" right="65.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="substance" shapeColor="0" id="162871272" parent="0" left="0" top="0" right="62.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="300" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="substance" shapeColor="0" id="162859048" parent="0" left="0" top="0" right="62.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="162858344" parent="0" x="345" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="162846136" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="162832936" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="162821272" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="162808288" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="162793960" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="162782512" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="330" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162781832" parent="0" x="1050" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162618648" parent="0" x="1050" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="162606856" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="315" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="162756152" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="substance" shapeColor="0" id="162743680" parent="0" left="0" top="0" right="62.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="162730336" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="162715312" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="162705376" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="162681360" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="plasma" shapeColor="0" id="162665992" parent="0" left="0" top="0" right="48.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116" y="14.6145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="162606992" parent="0" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1162" y="-10.3855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162603656" parent="0" x="1200" y="435" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вещество - это форма материи, обладающая массой покоя.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162599792" parent="0" x="1530" y="420" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение вещества]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162597048" parent="0" x="1202.65" y="819.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Наиболее отличительные свойства вещества - это плотность, температура плавления,температура кипения, термодинамические характеристики и параметры кристаллической структуры.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162593544" parent="0" x="1532.65" y="804.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Свойства вещества]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162590256" parent="0" x="1198.5" y="1259.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вещество состоит из частиц, среди которых чаще всего встречаются электроны, протоны и нейтроны.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="162340848" parent="0" x="1528.5" y="1244.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Состав вещества]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163519120" parent="0" id_b="163052728" id_e="162946432" b_x="860.5" b_y="-24.9926" e_x="725.5" e_y="-25.8855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163518384" parent="0" id_b="163529632" id_e="163037728" b_x="0" b_y="0" e_x="936.5" e_y="-282.5" dotBBalance="0.584488" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163517648" parent="0" id_b="163529632" id_e="163021384" b_x="0" b_y="0" e_x="936.5" e_y="-342.5" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163516912" parent="0" id_b="162932688" id_e="162665992" b_x="1115.5" b_y="-40.8855" e_x="1116" e_y="14.6145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163516176" parent="0" id_b="162858344" id_e="162859048" b_x="345" b_y="-30" e_x="210" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163515440" parent="0" id_b="163534832" id_e="163067032" b_x="0" b_y="0" e_x="316" e_y="360" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163514704" parent="0" id_b="163534832" id_e="163071464" b_x="0" b_y="0" e_x="315" e_y="420" dotBBalance="0.584488" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163513968" parent="0" id_b="162618648" id_e="163535456" b_x="1050" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584488">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163513232" parent="0" id_b="162781832" id_e="163535456" b_x="1050" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252078">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163512496" parent="0" id_b="163530256" id_e="162599792" b_x="0" b_y="0" e_x="1530" e_y="420" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163511760" parent="0" id_b="163530256" id_e="163086392" b_x="0" b_y="0" e_x="1530" e_y="480" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163511024" parent="0" id_b="163361896" id_e="163524432" b_x="1052.65" b_y="879.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584488">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163510288" parent="0" id_b="163527032" id_e="162593544" b_x="0" b_y="0" e_x="1532.65" e_y="804.5" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163509552" parent="0" id_b="163363328" id_e="163524432" b_x="1052.65" b_y="819.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252078">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163508816" parent="0" id_b="163527032" id_e="163415240" b_x="0" b_y="0" e_x="1532.65" e_y="864.5" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163508080" parent="0" id_b="163166768" id_e="163520432" b_x="1048.5" b_y="1319.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584488">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163507344" parent="0" id_b="163522456" id_e="162340848" b_x="0" b_y="0" e_x="1528.5" e_y="1244.38" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163506608" parent="0" id_b="163169384" id_e="163520432" b_x="1048.5" b_y="1259.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252078">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="163505928" parent="0" id_b="163522456" id_e="163169784" b_x="0" b_y="0" e_x="1528.5" e_y="1304.38" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163505192" parent="0" id_b="162984232" id_e="163517648" b_x="936.5" b_y="-432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163504456" parent="0" id_b="162781368" id_e="163519120" b_x="785.5" b_y="-85.8855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163503720" parent="0" id_b="162984232" id_e="163518384" b_x="936.5" b_y="-432.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163502984" parent="0" id_b="163007696" id_e="163037728" b_x="1026.5" b_y="-282.5" e_x="936.5" e_y="-282.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163502248" parent="0" id_b="163009160" id_e="163021384" b_x="1026.5" b_y="-342.5" e_x="936.5" e_y="-342.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163501512" parent="0" id_b="163052728" id_e="162932688" b_x="860.5" b_y="-24.9926" e_x="1115.5" e_y="-40.8855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163500776" parent="0" id_b="163052728" id_e="162946192" b_x="860.5" b_y="-24.9926" e_x="1115.5" e_y="-85.8855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163500040" parent="0" id_b="163052728" id_e="162971472" b_x="860.5" b_y="-24.9926" e_x="1100.5" e_y="-130.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163499304" parent="0" id_b="162606992" id_e="163516912" b_x="1162" b_y="-10.3855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550137">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163498568" parent="0" id_b="162896416" id_e="163516176" b_x="270" b_y="-90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163497832" parent="0" id_b="162858344" id_e="162907528" b_x="345" b_y="-30" e_x="465" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163497096" parent="0" id_b="162858344" id_e="162895992" b_x="345" b_y="-30" e_x="465" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163496360" parent="0" id_b="162858344" id_e="162883552" b_x="345" b_y="-30" e_x="465" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163495624" parent="0" id_b="162846136" id_e="163067032" b_x="405" b_y="360" e_x="316" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163494888" parent="0" id_b="162832936" id_e="163071464" b_x="405" b_y="420" e_x="315" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163494152" parent="0" id_b="162821272" id_e="163514704" b_x="315" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163493416" parent="0" id_b="162821272" id_e="163515440" b_x="315" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163492616" parent="0" id_b="162781832" id_e="162603656" b_x="1050" b_y="435" e_x="1200" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163491832" parent="0" id_b="163532856" id_e="163492616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163491216" parent="0" id_b="162793960" id_e="158011080" b_x="810" b_y="285" e_x="810" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163490440" parent="0" id_b="162808288" id_e="162603656" b_x="1290" b_y="435" e_x="1200" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163224344" parent="0" id_b="162681360" id_e="163487016" b_x="660" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599558">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163488488" parent="0" id_b="162618648" id_e="163104144" b_x="1050" b_y="495" e_x="1200" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163487752" parent="0" id_b="163532856" id_e="163488488" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163487016" parent="0" id_b="158011080" id_e="162743680" b_x="810" b_y="375" e_x="555" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163486280" parent="0" id_b="163532232" id_e="163513968" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.40133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163485544" parent="0" id_b="162756152" id_e="163104144" b_x="1290" b_y="495" e_x="1200" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163484808" parent="0" id_b="163532232" id_e="163513232" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.600887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163484072" parent="0" id_b="163299328" id_e="162597048" b_x="1292.65" b_y="819.5" e_x="1202.65" e_y="819.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163483336" parent="0" id_b="162730336" id_e="162599792" b_x="1635" b_y="420" e_x="1530" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163482600" parent="0" id_b="162705376" id_e="163086392" b_x="1635" b_y="480" e_x="1530" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163481864" parent="0" id_b="163361896" id_e="163403024" b_x="1052.65" b_y="879.5" e_x="1202.65" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163481128" parent="0" id_b="163444136" id_e="163273472" b_x="812.657" b_y="759.5" e_x="557.657" e_y="759.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163480392" parent="0" id_b="162715312" id_e="163511760" b_x="1530" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163479656" parent="0" id_b="162715312" id_e="163512496" b_x="1530" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.23929e-08">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163478920" parent="0" id_b="163364064" id_e="163403024" b_x="1292.65" b_y="879.5" e_x="1202.65" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163478184" parent="0" id_b="163336584" id_e="163508816" b_x="1532.65" b_y="699.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344828">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163477448" parent="0" id_b="163363328" id_e="162597048" b_x="1052.65" b_y="819.5" e_x="1202.65" e_y="819.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163476712" parent="0" id_b="163275400" id_e="163444136" b_x="812.657" b_y="669.5" e_x="812.657" e_y="759.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163475976" parent="0" id_b="163349144" id_e="163481128" b_x="662.657" b_y="669.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599558">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163475240" parent="0" id_b="163527656" id_e="163481864" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163474504" parent="0" id_b="163525056" id_e="163511024" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.40133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163473768" parent="0" id_b="163525056" id_e="163509552" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.600887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163473032" parent="0" id_b="163301368" id_e="163415240" b_x="1637.65" b_y="864.5" e_x="1532.65" e_y="864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163472296" parent="0" id_b="163336584" id_e="163510288" b_x="1532.65" b_y="699.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344828">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163471560" parent="0" id_b="163527656" id_e="163477448" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163470824" parent="0" id_b="163444136" id_e="163250328" b_x="812.657" b_y="759.5" e_x="559.324" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163470088" parent="0" id_b="163519856" id_e="163464200" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163469352" parent="0" id_b="163390688" id_e="162590256" b_x="1288.5" b_y="1259.38" e_x="1198.5" e_y="1259.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163468616" parent="0" id_b="163166768" id_e="163124000" b_x="1048.5" b_y="1319.38" e_x="1198.5" e_y="1319.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163467880" parent="0" id_b="163155800" id_e="162908864" b_x="808.5" b_y="1199.38" e_x="553.5" e_y="1199.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163467144" parent="0" id_b="163378672" id_e="163124000" b_x="1288.5" b_y="1319.38" e_x="1198.5" e_y="1319.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163466408" parent="0" id_b="158365128" id_e="162340848" b_x="1633.5" b_y="1244.38" e_x="1528.5" e_y="1244.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163465672" parent="0" id_b="163225368" id_e="163505928" b_x="1528.5" b_y="1139.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331492">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163464936" parent="0" id_b="163200360" id_e="163155800" b_x="808.5" b_y="1109.38" e_x="808.5" e_y="1199.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163464200" parent="0" id_b="163169384" id_e="162590256" b_x="1048.5" b_y="1259.38" e_x="1198.5" e_y="1259.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163463464" parent="0" id_b="163521400" id_e="163506608" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.600887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163462728" parent="0" id_b="163519856" id_e="163468616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163461992" parent="0" id_b="163225368" id_e="163507344" b_x="1528.5" b_y="1139.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.23929e-08">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163461256" parent="0" id_b="163521400" id_e="163508080" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.40133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163460520" parent="0" id_b="163200208" id_e="163169784" b_x="1633.5" b_y="1304.38" e_x="1528.5" e_y="1304.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163459784" parent="0" id_b="163111992" id_e="163467880" b_x="658.5" b_y="1109.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599558">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163459048" parent="0" id_b="163349144" id_e="163470824" b_x="662.657" b_y="669.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513532">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163455992" parent="0" id_b="163248216" id_e="162593544" b_x="1639.65" b_y="802.5" e_x="1532.65" e_y="804.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163441784" parent="0" id_b="163052728" id_e="162665992" b_x="860.5" b_y="-24.9926" e_x="1116" e_y="14.6145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="163535456" parent="0" owner="158011080" b_x="810" b_y="384.5" e_x="810" e_y="570">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="163534832" parent="0" owner="162871272" b_x="210" b_y="309.5" e_x="210" e_y="495">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="163532856" parent="0" owner="162606856" b_x="1175.5" b_y="315" e_x="1065" e_y="315">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="163532232" parent="0" owner="162782512" b_x="980.5" b_y="330" e_x="870" e_y="330">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="163530256" parent="0" owner="163074656" b_x="1425" b_y="354.5" e_x="1425" e_y="540">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="163529632" parent="0" owner="163040768" b_x="831.5" b_y="-393" e_x="831.5" e_y="-207.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="163527656" parent="0" owner="163313768" b_x="1178.15" b_y="699.5" e_x="1067.65" e_y="699.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="163527032" parent="0" owner="163109824" b_x="1427.65" b_y="739" e_x="1427.65" e_y="924.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="163525056" parent="0" owner="163364336" b_x="983.157" b_y="714.5" e_x="872.657" e_y="714.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="163524432" parent="0" owner="163444136" b_x="812.657" b_y="769" e_x="812.657" e_y="954.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="163522456" parent="0" owner="163136656" b_x="1423.5" b_y="1178.88" e_x="1423.5" e_y="1364.38">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="163521400" parent="0" owner="163172816" b_x="979" b_y="1154.38" e_x="868.5" e_y="1154.38">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="163520432" parent="0" owner="163155800" b_x="808.5" b_y="1208.88" e_x="808.5" e_y="1394.38">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="163519856" parent="0" owner="163086240" b_x="1174" b_y="1139.38" e_x="1063.5" e_y="1139.38">
            <points/>
        </bus>
    </staticSector>
</GWF>
