<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="166448144" parent="0" x="1245.28" y="792.978" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение груза]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174930248" parent="0" x="789.283" y="837.761" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Груз - это любое твердое тело.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167663648" parent="0" x="-167.761" y="870.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[load]]></content>
        </node>
        <node type="node/const/group" idtf="load" shapeColor="0" id="166820520" parent="0" left="0" top="0" right="32.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-362.761" y="750.37" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="169627040" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.7609" y="810.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="166830728" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.7609" y="870.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="load" shapeColor="0" id="168394576" parent="0" left="0" top="0" right="32.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.283" y="777.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="167134376" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.283" y="897.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="171288808" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.283" y="717.761" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="175424704" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.283" y="687.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175424064" parent="0" x="639.283" y="897.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175423240" parent="0" x="639.283" y="837.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="173062536" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.283" y="732.761" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="174860976" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.283" y="837.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="175163784" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.283" y="687.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="166829328" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380.28" y="852.978" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="171374840" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155.28" y="702.978" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="170654728" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380.28" y="792.978" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_load" shapeColor="0" id="168132040" parent="0" left="0" top="0" right="126.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.28" y="732.978" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_load" shapeColor="0" id="166791640" parent="0" left="0" top="0" right="126.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.283" y="777.761" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167287064" parent="0" x="1245.28" y="852.978" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a load]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164563712" parent="0" x="-167.761" y="810.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[груз]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="166829464" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31.4999" y="928.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="171374976" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.4999" y="977.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174931856" parent="0" x="-166.5" y="928.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[грузик]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="167607392" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-257.761" y="720.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="167586128" parent="0" left="0" top="0" right="58.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.5" y="1061.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170650232" parent="0" x="-169.5" y="977.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[грузичек]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173084920" parent="0" x="789.283" y="897.761" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A load is any solid body.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170863408" parent="0" id_b="175423240" id_e="167667616" b_x="639.283" b_y="837.761" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252078">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170862672" parent="0" id_b="175424064" id_e="167667616" b_x="639.283" b_y="897.761" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584488">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170861936" parent="0" id_b="166948856" id_e="167663648" b_x="0" b_y="0" e_x="-167.761" e_y="870.37" dotBBalance="0.584488" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="168892768" parent="0" id_b="166948856" id_e="164563712" b_x="0" b_y="0" e_x="-167.761" e_y="810.37" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="168892032" parent="0" id_b="167668440" id_e="166448144" b_x="0" b_y="0" e_x="1245.28" e_y="792.978" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="169671408" parent="0" id_b="167668440" id_e="167287064" b_x="0" b_y="0" e_x="1245.28" e_y="852.978" dotBBalance="0.584488" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="169671168" parent="0" id_b="166948856" id_e="174931856" b_x="0" b_y="0" e_x="-166.5" e_y="928.5" dotBBalance="0.707224" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="169670488" parent="0" id_b="166948856" id_e="170650232" b_x="0" b_y="0" e_x="-169.5" e_y="977.5" dotBBalance="0.91871" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169669752" parent="0" id_b="167369680" id_e="170863408" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.600887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166812464" parent="0" id_b="167134376" id_e="173084920" b_x="879.283" b_y="897.761" e_x="789.283" e_y="897.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166811728" parent="0" id_b="167369680" id_e="170862672" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.40133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166810992" parent="0" id_b="166791640" id_e="168394576" b_x="399.283" b_y="777.761" e_x="144.283" e_y="777.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169533984" parent="0" id_b="167368648" id_e="169533248" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169533248" parent="0" id_b="175424064" id_e="173084920" b_x="639.283" b_y="897.761" e_x="789.283" e_y="897.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169532512" parent="0" id_b="175424704" id_e="166810992" b_x="249.283" b_y="687.761" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599558">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169531856" parent="0" id_b="175163784" id_e="166791640" b_x="399.283" b_y="687.761" e_x="399.283" e_y="777.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167128120" parent="0" id_b="167368648" id_e="167127384" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167127384" parent="0" id_b="175423240" id_e="174930248" b_x="639.283" b_y="837.761" e_x="789.283" e_y="837.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165513824" parent="0" id_b="174860976" id_e="174930248" b_x="879.283" b_y="837.761" e_x="789.283" e_y="837.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165513088" parent="0" id_b="167607392" id_e="170861936" b_x="-257.761" b_y="720.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608696">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165512352" parent="0" id_b="166830728" id_e="167663648" b_x="-32.7609" b_y="870.37" e_x="-167.761" e_y="870.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169554648" parent="0" id_b="169627040" id_e="164563712" b_x="-32.7609" b_y="810.37" e_x="-167.761" e_y="810.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165621384" parent="0" id_b="167607392" id_e="168892768" b_x="-257.761" b_y="720.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262391">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165620648" parent="0" id_b="170654728" id_e="166448144" b_x="1380.28" b_y="792.978" e_x="1245.28" e_y="792.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173125624" parent="0" id_b="166829328" id_e="167287064" b_x="1380.28" b_y="852.978" e_x="1245.28" e_y="852.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165525728" parent="0" id_b="171374840" id_e="169671408" b_x="1155.28" b_y="702.978" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608696">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165523968" parent="0" id_b="171374840" id_e="168892032" b_x="1155.28" b_y="702.978" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262391">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174833544" parent="0" id_b="166829464" id_e="174931856" b_x="-31.4999" b_y="928.5" e_x="-166.5" e_y="928.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174832848" parent="0" id_b="171374976" id_e="170650232" b_x="-34.4999" b_y="977.5" e_x="-169.5" e_y="977.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165525488" parent="0" id_b="167586128" id_e="169670488" b_x="-272.5" b_y="1061.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165524792" parent="0" id_b="167586128" id_e="169671168" b_x="-272.5" b_y="1061.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748431">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="167369680" parent="0" owner="173062536" b_x="569.783" b_y="732.761" e_x="459.283" e_y="732.761">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="167667616" parent="0" owner="166791640" b_x="399.283" b_y="787.261" e_x="399.283" e_y="972.761">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="167368648" parent="0" owner="171288808" b_x="764.783" b_y="717.761" e_x="654.283" e_y="717.761">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="167668440" parent="0" owner="168132040" b_x="1050.28" b_y="742.478" e_x="1050.28" e_y="927.978">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166948856" parent="0" owner="166820520" b_x="-363.031" b_y="759.866" e_x="-369.761" e_y="996.37">
            <points/>
        </bus>
    </staticSector>
</GWF>
