<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="171218712" parent="0" x="1171" y="-2370" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение деформируемого тела]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164593568" parent="0" x="855" y="-2355" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Деформируемое тело - это тело, способное изменить свою форму, внутреннюю структуру, объем и площадь поверхности под действием внешних сил.]]></content>
        </node>
        <node type="node/const/group" idtf="deformable_body" shapeColor="0" id="169319568" parent="0" left="0" top="0" right="103.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="-2415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="175216232" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="-2460" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="170884584" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="-2280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="168238616" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="-2355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="167292152" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="-2475" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167291512" parent="0" x="705" y="-2355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169584640" parent="0" x="705" y="-2280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="165089672" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="-2505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="165459616" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="-2505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="168700912" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="-2460" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="171392408" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="-2370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="169626632" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="-2310" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="deformable_body" shapeColor="0" id="170834536" parent="0" left="0" top="0" right="103.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.5" y="-2779.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="170658528" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="-2809.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="175424208" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.5" y="-2719.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="171396272" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.5" y="-2659.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165459752" parent="0" x="371.5" y="-2719.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[деформируемое тело]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170718736" parent="0" x="371.5" y="-2659.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[deformable body]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_deformable_body" shapeColor="0" id="167575840" parent="0" left="0" top="0" right="197.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="-2415" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_deformable_body" shapeColor="0" id="170048968" parent="0" left="0" top="0" right="197.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="-2445" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170729896" parent="0" x="1170" y="-2310" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a deformable body]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169549544" parent="0" x="855" y="-2280" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A deformable body is a body that can change its shape, internal structure, volume and surface area under the action of external forces.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174932296" parent="0" id_b="169584640" id_e="169095040" b_x="705" b_y="-2280" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66759">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="169758968" parent="0" id_b="167291512" id_e="169095040" b_x="705" b_y="-2355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252078">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="169758232" parent="0" id_b="174933032" id_e="171218712" b_x="0" b_y="0" e_x="1171" e_y="-2370" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="169094800" parent="0" id_b="174933032" id_e="170729896" b_x="0" b_y="0" e_x="1170" e_y="-2310" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="169094144" parent="0" id_b="166446720" id_e="170718736" b_x="0" b_y="0" e_x="371.5" e_y="-2659.5" dotBBalance="0.584488" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="161669184" parent="0" id_b="166446720" id_e="165459752" b_x="0" b_y="0" e_x="371.5" e_y="-2719.5" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161668448" parent="0" id_b="165459616" id_e="161872880" b_x="315" b_y="-2505" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599558">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161872880" parent="0" id_b="167575840" id_e="169319568" b_x="465" b_y="-2415" e_x="210" e_y="-2415" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168700752" parent="0" id_b="165089672" id_e="167575840" b_x="465" b_y="-2505" e_x="465" e_y="-2415" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172997792" parent="0" id_b="169662352" id_e="171202224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165077880" parent="0" id_b="166829384" id_e="174932296" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.40133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171202960" parent="0" id_b="166829384" id_e="169758968" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.600887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171202224" parent="0" id_b="167291512" id_e="164593568" b_x="705" b_y="-2355" e_x="855" e_y="-2355" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167607960" parent="0" id_b="169584640" id_e="169549544" b_x="705" b_y="-2280" e_x="855" e_y="-2280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167607224" parent="0" id_b="168238616" id_e="164593568" b_x="945" b_y="-2355" e_x="855" e_y="-2355" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170968336" parent="0" id_b="169662352" id_e="167607960" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170967600" parent="0" id_b="170884584" id_e="169549544" b_x="945" b_y="-2280" e_x="855" e_y="-2280" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171068688" parent="0" id_b="169626632" id_e="170729896" b_x="1260" b_y="-2310" e_x="1170" e_y="-2310" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171067952" parent="0" id_b="171392408" id_e="171218712" b_x="1260" b_y="-2370" e_x="1171" e_y="-2370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175144520" parent="0" id_b="168700912" id_e="169758232" b_x="1110" b_y="-2460" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.14218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175143784" parent="0" id_b="168700912" id_e="169094800" b_x="1110" b_y="-2460" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42654">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167282944" parent="0" id_b="170658528" id_e="169094144" b_x="371.5" b_y="-2809.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167282208" parent="0" id_b="175424208" id_e="165459752" b_x="461.5" b_y="-2719.5" e_x="371.5" e_y="-2719.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165078328" parent="0" id_b="170658528" id_e="161669184" b_x="371.5" b_y="-2809.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167586992" parent="0" id_b="171396272" id_e="170718736" b_x="461.5" b_y="-2659.5" e_x="371.5" e_y="-2659.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="166446720" parent="0" owner="170834536" b_x="266.5" b_y="-2770" e_x="266.5" e_y="-2584.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="169662352" parent="0" owner="167292152" b_x="830.5" b_y="-2475" e_x="720" e_y="-2475">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166829384" parent="0" owner="175216232" b_x="635.5" b_y="-2460" e_x="525" e_y="-2460">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="169095040" parent="0" owner="167575840" b_x="465" b_y="-2405.5" e_x="465" e_y="-2220">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="174933032" parent="0" owner="170048968" b_x="1050" b_y="-2435.5" e_x="1050" e_y="-2250">
            <points/>
        </bus>
    </staticSector>
</GWF>
