<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61685008" parent="0" x="1200" y="435" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Кристаллическое тело - это твёрдое тело, в котором атомы или молекулы занимают упорядоченные положения в пространстве.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61687456" parent="0" x="1200" y="495" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[A crystalline body is a body where atoms or molecules occupy ordered positions in space.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61685872" parent="0" x="345" y="439" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[crystalline body]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61689472" parent="0" x="351.258" y="496.819" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[кристалл]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61689040" parent="0" x="351.258" y="556.819" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[crystal]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="61689760" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.808" y="620.489" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="61686160" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="289" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61689328" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.258" y="556.819" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61689616" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.258" y="496.819" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_crystalline_body" shapeColor="0" id="61685152" parent="0" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="375" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61683424" parent="0" x="1530" y="420" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение кристаллического тела]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61683280" parent="0" x="1531" y="480" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of a crystalline body]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_crystalline_body" shapeColor="0" id="61684864" parent="0" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="345" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="crystalline_body" shapeColor="0" id="61685296" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61685728" parent="0" x="345" y="379" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[кристаллическое тело]]></content>
        </node>
        <node type="node/const/group" idtf="crystalline_body" shapeColor="0" id="61685584" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="320" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61687744" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61687600" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61687312" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="61687168" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="315" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="61687024" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61686880" parent="0" x="1050" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="61686736" parent="0" x="1050" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="61686592" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="330" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="61686448" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61686304" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="61686016" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="439" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="61685440" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="379" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="61683568" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61604144" parent="0" id_b="61689760" id_e="61600280" b_x="301.808" b_y="620.489" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61603976" parent="0" id_b="61689760" id_e="62068624" b_x="301.808" b_y="620.489" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332798">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62068624" parent="0" id_b="21289488" id_e="61689040" b_x="0" b_y="0" e_x="351.258" e_y="556.819" dotBBalance="0.930819" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61600280" parent="0" id_b="21289488" id_e="61689472" b_x="0" b_y="0" e_x="351.258" e_y="496.819" dotBBalance="0.697496" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61599944" parent="0" id_b="61689328" id_e="61689040" b_x="441.258" b_y="556.819" e_x="351.258" e_y="556.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61600112" parent="0" id_b="61689616" id_e="61689472" b_x="441.258" b_y="496.819" e_x="351.258" e_y="496.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62068120" parent="0" id_b="21290000" id_e="61683280" b_x="0" b_y="0" e_x="1531" e_y="480" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62067952" parent="0" id_b="21290000" id_e="61683424" b_x="0" b_y="0" e_x="1530" e_y="420" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62067784" parent="0" id_b="61686736" id_e="21289744" b_x="1050" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252077">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62067616" parent="0" id_b="61686880" id_e="21289744" b_x="1050" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584487">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62067448" parent="0" id_b="21289488" id_e="61685872" b_x="0" b_y="0" e_x="345" e_y="439" dotBBalance="0.584488" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="62067280" parent="0" id_b="21289488" id_e="61685728" b_x="0" b_y="0" e_x="345" e_y="379" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62067112" parent="0" id_b="61683568" id_e="62067952" b_x="1530" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="3.60747e-08">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62066944" parent="0" id_b="61683568" id_e="62068120" b_x="1530" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319149">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62066776" parent="0" id_b="61687744" id_e="61683280" b_x="1635" b_y="480" e_x="1531" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62066608" parent="0" id_b="61687600" id_e="61683424" b_x="1635" b_y="420" e_x="1530" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62066440" parent="0" id_b="21289872" id_e="62067784" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.600887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62066272" parent="0" id_b="61687312" id_e="61687456" b_x="1290" b_y="495" e_x="1200" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62066104" parent="0" id_b="21289872" id_e="62067616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.289099" dotEBalance="0.40133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62065936" parent="0" id_b="61685152" id_e="61685296" b_x="810" b_y="375" e_x="555" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62065768" parent="0" id_b="21289616" id_e="62065600" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62065600" parent="0" id_b="61686880" id_e="61687456" b_x="1050" b_y="495" e_x="1200" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62065432" parent="0" id_b="61687024" id_e="62065936" b_x="660" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62065264" parent="0" id_b="61686304" id_e="61685008" b_x="1290" b_y="435" e_x="1200" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62065096" parent="0" id_b="61686448" id_e="61685152" b_x="810" b_y="285" e_x="810" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62064928" parent="0" id_b="21289616" id_e="62064760" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62064760" parent="0" id_b="61686736" id_e="61685008" b_x="1050" b_y="435" e_x="1200" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62064592" parent="0" id_b="61686160" id_e="62067280" b_x="345" b_y="289" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444445">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62064424" parent="0" id_b="61686160" id_e="62067448" b_x="345" b_y="289" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62064256" parent="0" id_b="61686016" id_e="61685872" b_x="435" b_y="439" e_x="345" e_y="439" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62064088" parent="0" id_b="61685440" id_e="61685728" b_x="435" b_y="379" e_x="345" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="21289488" parent="0" owner="61685584" b_x="238.052" b_y="334.5" e_x="238.901" e_y="573.341">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21290000" parent="0" owner="61684864" b_x="1425" b_y="359.5" e_x="1425" e_y="540">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21289872" parent="0" owner="61686592" b_x="975.5" b_y="330" e_x="870" e_y="330">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21289744" parent="0" owner="61685152" b_x="810" b_y="389.5" e_x="810" e_y="570">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21289616" parent="0" owner="61687168" b_x="1170.5" b_y="315" e_x="1065" e_y="315">
            <points/>
        </bus>
    </staticSector>
</GWF>
