<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="physical_object" shapeColor="0" id="155259904" parent="0" left="0" top="0" right="94.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.17" y="145.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="abstract_object" shapeColor="193" id="155247536" parent="0" left="0" top="0" right="92.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.732" y="280.496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="object" shapeColor="0" id="155234848" parent="0" left="0" top="0" right="42.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.195" y="224.009" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="object_of_study" shapeColor="0" id="155206240" parent="0" left="0" top="0" right="94.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33.739" y="224.349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subject_of_study" shapeColor="0" id="155221712" parent="0" left="0" top="0" right="100.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.715" y="285.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155065336" parent="0" x="252.722" y="747.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[object]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155215616" parent="0" x="252.722" y="687.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[объект]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155213040" parent="0" x="1781.09" y="708.618" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение объекта]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155209440" parent="0" x="1293.79" y="801.643" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[An object is a philosophical category which represents a thing, a phenomenon or a process.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155206392" parent="0" x="1297.79" y="742.643" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Объект — это философская категория, обозначающая вещь, явление или процесс.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_an_object" shapeColor="0" id="155193888" parent="0" left="0" top="0" right="143.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.786" y="681.643" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155178232" parent="0" x="1781.09" y="768.618" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of an object]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_an_object" shapeColor="0" id="155178024" parent="0" left="0" top="0" right="143.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1586.09" y="633.618" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="155164464" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1916.09" y="768.618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="155141112" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1676.09" y="603.618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="155126688" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1916.09" y="708.618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="object" shapeColor="0" id="155126840" parent="0" left="0" top="0" right="42.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.786" y="681.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="155115000" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1068.79" y="651.643" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="155102768" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1398.79" y="801.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="155089512" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1398.79" y="741.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="155077000" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1278.79" y="621.643" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="155047336" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.786" y="591.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="155052496" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.786" y="606.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155051760" parent="0" x="1158.79" y="741.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155049944" parent="0" x="1158.79" y="801.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="155038568" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.722" y="582.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="155026304" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.722" y="687.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="155014144" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.722" y="747.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="object" shapeColor="0" id="155000464" parent="0" left="0" top="0" right="42.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57.7222" y="612.833" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="mathematical_object" shapeColor="0" id="154989072" parent="0" left="0" top="0" right="123.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.552" y="281.156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="154988536" parent="0" x="403.846" y="223.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="154974504" parent="0" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.867" y="311.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="154961776" parent="0" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.199" y="203.215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="astronomical_object" shapeColor="0" id="154948952" parent="0" left="0" top="0" right="120.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.14" y="162.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="154936184" parent="0" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.081" y="353.215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="154923440" parent="0" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="140.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="technical_object" shapeColor="0" id="154911816" parent="0" left="0" top="0" right="99.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.14" y="98.8026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_body" shapeColor="0" id="154898296" parent="0" left="0" top="0" right="86.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.5" y="22.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155313696" parent="0" id_b="155318168" id_e="155213040" b_x="0" b_y="0" e_x="1781.09" e_y="708.618" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155312960" parent="0" id_b="155318168" id_e="155178232" b_x="0" b_y="0" e_x="1781.09" e_y="768.618" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155312224" parent="0" id_b="155051760" id_e="155316944" b_x="1158.79" b_y="741.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155311488" parent="0" id_b="155049944" id_e="155316944" b_x="1158.79" b_y="801.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155310752" parent="0" id_b="155314432" id_e="155065336" b_x="0" b_y="0" e_x="252.722" e_y="747.833" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155310016" parent="0" id_b="155314432" id_e="155215616" b_x="0" b_y="0" e_x="252.722" e_y="687.833" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155309280" parent="0" id_b="154988536" id_e="155234848" b_x="403.846" b_y="223.803" e_x="188.195" e_y="224.009" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155308544" parent="0" id_b="155234848" id_e="155206240" b_x="188.195" b_y="224.009" e_x="33.739" e_y="224.349" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155307808" parent="0" id_b="155259904" id_e="154911816" b_x="513.17" b_y="145.185" e_x="689.14" e_y="98.8026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155307072" parent="0" id_b="155259904" id_e="154948952" b_x="513.17" b_y="145.185" e_x="689.14" e_y="162.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155306336" parent="0" id_b="155247536" id_e="154989072" b_x="519.732" b_y="280.496" e_x="693.552" e_y="281.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155305656" parent="0" id_b="155259904" id_e="154898296" b_x="513.17" b_y="145.185" e_x="686.5" e_y="22.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155304920" parent="0" id_b="155141112" id_e="155312960" b_x="1676.09" b_y="603.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66482">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155304120" parent="0" id_b="155164464" id_e="155178232" b_x="1916.09" b_y="768.618" e_x="1781.09" e_y="768.618" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155303432" parent="0" id_b="155126688" id_e="155213040" b_x="1916.09" b_y="708.618" e_x="1781.09" e_y="708.618" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155302696" parent="0" id_b="155141112" id_e="155313696" b_x="1676.09" b_y="603.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155301920" parent="0" id_b="155051760" id_e="155206392" b_x="1158.79" b_y="741.643" e_x="1297.79" e_y="742.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155205576" parent="0" id_b="155052496" id_e="155299448" b_x="738.786" b_y="606.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155300184" parent="0" id_b="155047336" id_e="155193888" b_x="888.786" b_y="591.643" e_x="888.786" e_y="681.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155299448" parent="0" id_b="155193888" id_e="155126840" b_x="888.786" b_y="681.643" e_x="648.786" e_y="681.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155298712" parent="0" id_b="155049944" id_e="155209440" b_x="1158.79" b_y="801.643" e_x="1293.79" e_y="801.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155297976" parent="0" id_b="155315640" id_e="155298712" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.502762" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155297240" parent="0" id_b="155315640" id_e="155301920" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.171271" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155296504" parent="0" id_b="155315056" id_e="155311488" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.85782" dotEBalance="0.706458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155295768" parent="0" id_b="155315056" id_e="155312224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.471624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155295032" parent="0" id_b="155102768" id_e="155209440" b_x="1398.79" b_y="801.643" e_x="1293.79" e_y="801.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155294296" parent="0" id_b="155089512" id_e="155206392" b_x="1398.79" b_y="741.643" e_x="1297.79" e_y="742.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155293560" parent="0" id_b="155038568" id_e="155310752" b_x="147.722" b_y="582.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66482">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155292824" parent="0" id_b="155014144" id_e="155065336" b_x="387.722" b_y="747.833" e_x="252.722" e_y="747.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155292088" parent="0" id_b="155026304" id_e="155215616" b_x="387.722" b_y="687.833" e_x="252.722" e_y="687.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155291352" parent="0" id_b="155038568" id_e="155310016" b_x="147.722" b_y="582.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155290616" parent="0" id_b="154988536" id_e="155259904" b_x="403.846" b_y="223.803" e_x="513.17" e_y="145.185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155289880" parent="0" id_b="154988536" id_e="155247536" b_x="403.846" b_y="223.803" e_x="519.732" e_y="280.496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155289144" parent="0" id_b="154961776" id_e="155307072" b_x="636.199" b_y="203.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.165826">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155288408" parent="0" id_b="154936184" id_e="155306336" b_x="617.081" b_y="353.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155287672" parent="0" id_b="154974504" id_e="155309280" b_x="270.867" b_y="311.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634772">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155286936" parent="0" id_b="154961776" id_e="155307808" b_x="636.199" b_y="203.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155286200" parent="0" id_b="155206240" id_e="155221712" b_x="33.739" b_y="224.349" e_x="-69.715" e_y="285.139" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155285424" parent="0" id_b="154923440" id_e="155308544" b_x="125.5" b_y="140.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155283544" parent="0" id_b="154961776" id_e="155305656" b_x="636.199" b_y="203.215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.83625">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="155318168" parent="0" owner="155178024" b_x="1586.09" b_y="643.118" e_x="1586.09" e_y="828.618">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="155316944" parent="0" owner="155193888" b_x="888.786" b_y="691.143" e_x="888.786" e_y="846.643">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="155315056" parent="0" owner="155115000" b_x="1059.29" b_y="651.643" e_x="948.786" e_y="651.643">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="155315640" parent="0" owner="155077000" b_x="1269.29" b_y="621.643" e_x="1173.79" e_y="621.643">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="155314432" parent="0" owner="155000464" b_x="57.7222" b_y="622.333" e_x="57.7222" e_y="807.833">
            <points/>
        </bus>
    </staticSector>
</GWF>
