<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="62366936" parent="0" x="540" y="540" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[A mobile pulley is a mechanical device that has a free axis and is intended for an amount changing of applied efforts.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63372920" parent="0" x="540" y="465" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Подвижный блок - это механическое устройство, которое имеет свободную ось и предназначено для изменения величины прилагаемых усилий.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63373352" parent="0" x="975" y="510" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of a mobile pulley]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_mobile_pulley" shapeColor="0" id="63376952" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="420" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="63377384" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63377240" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63377096" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="63376808" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="63376664" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="63376520" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="360" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63376376" parent="0" x="390" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63376232" parent="0" x="390" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="63376088" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="375" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63375944" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63375800" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="63375656" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="63375512" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="63375368" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="mobile_pulley" shapeColor="0" id="63375224" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-495" y="345" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63375080" parent="0" x="-300" y="465" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[mobile pulley]]></content>
        </node>
        <node type="node/const/group" idtf="mobile_pulley" shapeColor="0" id="63374936" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_mobile_pulley" shapeColor="0" id="63373496" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="390" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63373208" parent="0" x="-300" y="405" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[подвижный блок]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="63373064" parent="0" x="975" y="450" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение подвижного блока]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63310792" parent="0" id_b="62064528" id_e="63373064" b_x="0" b_y="0" e_x="975" e_y="450" dotBBalance="0.252077" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63310624" parent="0" id_b="62064528" id_e="63373352" b_x="0" b_y="0" e_x="975" e_y="510" dotBBalance="0.584487" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63310456" parent="0" id_b="63376232" id_e="62064144" b_x="390" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637462">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63310288" parent="0" id_b="63376376" id_e="62064144" b_x="390" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18429">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63310120" parent="0" id_b="62064016" id_e="63375080" b_x="0" b_y="0" e_x="-300" e_y="465" dotBBalance="0.584487" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="63309952" parent="0" id_b="62064016" id_e="63373208" b_x="0" b_y="0" e_x="-300" e_y="405" dotBBalance="0.252077" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63307264" parent="0" id_b="63377240" id_e="63373064" b_x="1095" b_y="450" e_x="975" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63307096" parent="0" id_b="63376808" id_e="63310624" b_x="885" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581718">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63306928" parent="0" id_b="63376808" id_e="63310792" b_x="885" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249308">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63306760" parent="0" id_b="63377096" id_e="63373352" b_x="1095" b_y="510" e_x="975" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63306592" parent="0" id_b="63375800" id_e="62366936" b_x="630" b_y="540" e_x="540" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63306424" parent="0" id_b="62064272" id_e="63310288" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.601329" dotEBalance="0.501188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63306256" parent="0" id_b="63375944" id_e="63372920" b_x="630" b_y="465" e_x="540" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63306088" parent="0" id_b="62064272" id_e="63310456" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.800664" dotEBalance="0.643706">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63305920" parent="0" id_b="62064400" id_e="63305584" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63305752" parent="0" id_b="62064400" id_e="63305248" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.43128" dotEBalance="0.747934">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63305584" parent="0" id_b="63376232" id_e="62366936" b_x="390" b_y="540" e_x="540" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63305416" parent="0" id_b="63376952" id_e="63374936" b_x="165" b_y="420" e_x="-75" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63305248" parent="0" id_b="63376376" id_e="63372920" b_x="390" b_y="465" e_x="540" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63305080" parent="0" id_b="63376664" id_e="63376952" b_x="165" b_y="315" e_x="165" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63304912" parent="0" id_b="63377384" id_e="63305416" b_x="15" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63304744" parent="0" id_b="63375656" id_e="63309952" b_x="-390" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63304576" parent="0" id_b="63375368" id_e="63373208" b_x="-165" b_y="405" e_x="-300" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63304408" parent="0" id_b="63375512" id_e="63375080" b_x="-165" b_y="465" e_x="-300" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63304240" parent="0" id_b="63375656" id_e="63310120" b_x="-390" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581717">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="62064528" parent="0" owner="63373496" b_x="780" b_y="404.5" e_x="780" e_y="585">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="62064400" parent="0" owner="63376520" b_x="540.5" b_y="360" e_x="435" e_y="360">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="62064272" parent="0" owner="63376088" b_x="360.5" b_y="375" e_x="210" e_y="375">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="62064144" parent="0" owner="63376952" b_x="165" b_y="434.5" e_x="165" e_y="600">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="62064016" parent="0" owner="63375224" b_x="-495" b_y="359.5" e_x="-495" e_y="540">
            <points/>
        </bus>
    </staticSector>
</GWF>
