<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167384800" parent="0" x="827.824" y="495.941" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Полиспаст - это система подвижных и неподвижных блоков, соединенных канатом или цепью.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171411552" parent="0" x="-78.9845" y="446.441" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение полиспаста]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="170607352" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-170.676" y="112.441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="170130784" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-168.984" y="356.441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="164995528" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.824" y="570.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="169623264" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.824" y="495.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="162908680" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.824" y="405.941" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="170418352" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.824" y="375.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170417792" parent="0" x="677.824" y="495.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169355744" parent="0" x="677.824" y="570.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="165461592" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.824" y="405.941" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="165061760" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.824" y="375.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="169290016" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.3235" y="202.441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="164997472" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.3235" y="262.441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="174930680" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.0155" y="446.441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="174890088" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.0155" y="506.441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="block_and_tackle" shapeColor="0" id="172956704" parent="0" left="0" top="0" right="105.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-275.676" y="142.441" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167669448" parent="0" x="-80.6765" y="202.441" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[полиспаст]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173022752" parent="0" x="-80.6765" y="262.441" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[block and tackle]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_block_and_tackle" shapeColor="0" id="168896592" parent="0" left="0" top="0" right="199" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-274.984" y="386.441" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168908376" parent="0" x="-79.9845" y="506.441" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a block-and-tackle]]></content>
        </node>
        <node type="node/const/group" idtf="block_and_tackle" shapeColor="0" id="169319576" parent="0" left="0" top="0" right="105.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.824" y="450.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_block_and_tackle" shapeColor="0" id="167384168" parent="0" left="0" top="0" right="199" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.824" y="450.941" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168031592" parent="0" x="827.824" y="570.941" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A block-and-tackle is a system of mobile and fixed pulleys which are connected with a rope or a chain.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170808048" parent="0" id_b="170417792" id_e="169295856" b_x="677.824" b_y="495.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18429">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170807336" parent="0" id_b="169355744" id_e="169295856" b_x="677.824" b_y="570.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637462">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="165337384" parent="0" id_b="176396696" id_e="168908376" b_x="0" b_y="0" e_x="-79.9845" e_y="506.441" dotBBalance="0.584488" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="165336688" parent="0" id_b="176396696" id_e="171411552" b_x="0" b_y="0" e_x="-78.9845" e_y="446.441" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166828856" parent="0" id_b="176395408" id_e="167669448" b_x="0" b_y="0" e_x="-80.6765" e_y="202.441" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166828216" parent="0" id_b="176395408" id_e="173022752" b_x="0" b_y="0" e_x="-80.6765" e_y="262.441" dotBBalance="0.584488" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177346360" parent="0" id_b="170418352" id_e="166711256" b_x="242.824" b_y="375.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177345624" parent="0" id_b="169623264" id_e="167384800" b_x="917.824" b_y="495.941" e_x="827.824" e_y="495.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169212408" parent="0" id_b="169355744" id_e="168031592" b_x="677.824" b_y="570.941" e_x="827.824" e_y="570.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173025960" parent="0" id_b="174895192" id_e="170808048" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.401993" dotEBalance="0.390018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168189992" parent="0" id_b="164995528" id_e="168031592" b_x="917.824" b_y="570.941" e_x="827.824" e_y="570.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170566504" parent="0" id_b="176396288" id_e="169212408" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170565752" parent="0" id_b="174895192" id_e="170807336" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.800664" dotEBalance="0.61183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166711256" parent="0" id_b="167384168" id_e="169319576" b_x="392.824" b_y="450.941" e_x="152.824" e_y="450.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166710536" parent="0" id_b="176396288" id_e="169584192" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.747934">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169584192" parent="0" id_b="170417792" id_e="167384800" b_x="677.824" b_y="495.941" e_x="827.824" e_y="495.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169583456" parent="0" id_b="165061760" id_e="167384168" b_x="392.824" b_y="375.941" e_x="392.824" e_y="450.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167586224" parent="0" id_b="174930680" id_e="171411552" b_x="43.0155" b_y="446.441" e_x="-78.9845" e_y="446.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171209048" parent="0" id_b="174890088" id_e="168908376" b_x="41.0155" b_y="506.441" e_x="-79.9845" e_y="506.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171208392" parent="0" id_b="170130784" id_e="165336688" b_x="-168.984" b_y="356.441" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175389912" parent="0" id_b="170130784" id_e="165337384" b_x="-168.984" b_y="356.441" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581717">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175388912" parent="0" id_b="169290016" id_e="167669448" b_x="54.3235" b_y="202.441" e_x="-80.6765" e_y="202.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171218664" parent="0" id_b="170607352" id_e="166828856" b_x="-170.676" b_y="112.441" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168190568" parent="0" id_b="164997472" id_e="173022752" b_x="54.3235" b_y="262.441" e_x="-80.6765" e_y="262.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168189480" parent="0" id_b="170607352" id_e="166828216" b_x="-170.676" b_y="112.441" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581717">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="174895192" parent="0" owner="162908680" b_x="623.324" b_y="405.941" e_x="467.824" e_y="405.941">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="169295856" parent="0" owner="167384168" b_x="392.824" b_y="460.441" e_x="392.824" e_y="630.941">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="176396288" parent="0" owner="165461592" b_x="833.324" b_y="405.941" e_x="707.824" e_y="405.941">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="176396696" parent="0" owner="168896592" b_x="-274.935" b_y="395.941" e_x="-273.984" e_y="581.441">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="176395408" parent="0" owner="172956704" b_x="-275.676" b_y="151.941" e_x="-275.676" e_y="337.441">
            <points/>
        </bus>
    </staticSector>
</GWF>
