<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="93444416" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019.5" y="629.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93443984" parent="0" x="1424.5" y="779.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Предмет исследования - это составляющая часть объекта исследования.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Difference_between_an_object_of_study_and_a_subject_of_study" shapeColor="0" id="93444992" parent="0" left="0" top="0" right="375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019.5" y="734.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39038064" parent="0" x="1883.33" y="778.679" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Разница между объектом исследования и предметом исследования]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40958328" parent="0" x="1883.33" y="838.679" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Difference between an object of_study and a subject of study]]></content>
        </node>
        <node type="node/const/general_node" idtf="Difference_between_an_object_of_study_and_a_subject_of_study" shapeColor="0" id="38106896" parent="0" left="0" top="0" right="375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1689.33" y="703.679" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="93445856" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2018.33" y="778.679" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="39037920" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2018.33" y="838.679" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="38609800" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1778.33" y="673.679" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_subject_of_study" shapeColor="0" id="93442112" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1659.05" y="309.143" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93444128" parent="0" x="1424.5" y="839.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Subject of study is a component of an object of study.]]></content>
        </node>
        <node type="node/const/group" idtf="object_of_study" shapeColor="0" id="93445280" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.5" y="764.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subject_of_study" shapeColor="0" id="93443696" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.5" y="704.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="38607352" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.5" y="644.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93445136" parent="0" x="1289.5" y="839.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93444560" parent="0" x="1289.5" y="779.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="93445424" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1529.5" y="839.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="93444848" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1199.5" y="689.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="93444272" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1409.5" y="659.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38608792" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1529.5" y="779.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93443408" parent="0" x="476.264" y="392.357" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[subject of study]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93442544" parent="0" x="1853.05" y="444.143" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of a subject of study]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93441968" parent="0" x="1853.05" y="384.143" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение предмета исследования]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40957608" parent="0" x="1416.5" y="415.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Предмет исследования -  это теоретические, практические, значимые для науки свойства, элементы или особенности объекта исследования.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93461576" parent="0" x="1416.5" y="475.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[A subject of study is theoretical, practical and essential for science properties, elements or features of an object of study.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_subject_of_study" shapeColor="0" id="93462728" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.5" y="370.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="38606632" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876.5" y="310.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93442832" parent="0" x="476.264" y="332.357" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[предмет исследования]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="93443264" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.264" y="332.357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subject_of_study" shapeColor="0" id="93442976" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.264" y="257.357" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="38606344" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.264" y="227.357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="93443120" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.264" y="392.357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="93442400" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1988.05" y="384.143" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="39104736" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1748.05" y="279.143" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="93442256" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1988.05" y="444.143" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subject_of_study" shapeColor="0" id="38609224" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.5" y="370.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93460856" parent="0" x="1281.5" y="475.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39104592" parent="0" x="1281.5" y="415.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="38610088" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.5" y="265.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="38607064" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1401.5" y="295.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="38609944" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1521.5" y="415.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="93461720" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1521.5" y="475.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="40957752" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1191.5" y="325.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61673256" parent="0" id_b="39037920" id_e="40958328" b_x="2018.33" b_y="838.679" e_x="1883.33" e_y="838.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61674768" parent="0" id_b="38609800" id_e="61673928" b_x="1778.33" b_y="673.679" e_x="30.2766" e_y="394.536" dotBBalance="0" dotEBalance="0.581717">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61673424" parent="0" id_b="91123000" id_e="39038064" b_x="30.2766" b_y="394.536" e_x="1883.33" e_y="778.679" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61674432" parent="0" id_b="38609800" id_e="61673424" b_x="1778.33" b_y="673.679" e_x="30.2766" e_y="394.536" dotBBalance="0" dotEBalance="0.0831025">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61673928" parent="0" id_b="91123000" id_e="40958328" b_x="30.2766" b_y="394.536" e_x="1883.33" e_y="838.679" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61673088" parent="0" id_b="93445856" id_e="39038064" b_x="2018.33" b_y="778.679" e_x="1883.33" e_y="778.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92523232" parent="0" id_b="93442256" id_e="93442544" b_x="1988.05" b_y="444.143" e_x="1853.05" e_y="444.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92523064" parent="0" id_b="39104736" id_e="92521384" b_x="1748.05" b_y="279.143" e_x="1457.86" e_y="165.643" dotBBalance="0" dotEBalance="0.581717">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92522056" parent="0" id_b="92526192" id_e="93441968" b_x="1457.86" b_y="165.643" e_x="1853.05" e_y="384.143" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92520208" parent="0" id_b="93442400" id_e="93441968" b_x="1988.05" b_y="384.143" e_x="1853.05" e_y="384.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92521384" parent="0" id_b="92526192" id_e="93442544" b_x="1457.86" b_y="165.643" e_x="1853.05" e_y="444.143" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93378328" parent="0" id_b="93443120" id_e="93443408" b_x="611.264" b_y="392.357" e_x="476.264" e_y="392.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92521720" parent="0" id_b="39104736" id_e="92522056" b_x="1748.05" b_y="279.143" e_x="1457.86" e_y="165.643" dotBBalance="0" dotEBalance="0.0831025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93378496" parent="0" id_b="38606344" id_e="93379000" b_x="371.264" b_y="227.357" e_x="81.0717" e_y="113.857" dotBBalance="0" dotEBalance="0.581717">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93376144" parent="0" id_b="93460856" id_e="94696656" b_x="1281.5" b_y="475.5" e_x="289" e_y="-802" dotBBalance="0" dotEBalance="0.667897">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93378832" parent="0" id_b="94379600" id_e="93442832" b_x="81.0717" b_y="113.857" e_x="476.264" e_y="332.357" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93376312" parent="0" id_b="39104592" id_e="94696656" b_x="1281.5" b_y="415.5" e_x="289" e_y="-802" dotBBalance="0" dotEBalance="0.225092">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61673760" parent="0" id_b="93444560" id_e="93300944" b_x="1289.5" b_y="779.5" e_x="297" e_y="-78" dotBBalance="0" dotEBalance="0.225092">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93378664" parent="0" id_b="93443264" id_e="93442832" b_x="611.264" b_y="332.357" e_x="476.264" e_y="332.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61674936" parent="0" id_b="93445136" id_e="93300944" b_x="1289.5" b_y="839.5" e_x="297" e_y="-78" dotBBalance="0" dotEBalance="0.667897">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93375976" parent="0" id_b="94696400" id_e="93376312" b_x="289" b_y="-802" e_x="289" e_y="-802" dotBBalance="0.2891" dotEBalance="0.471624">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93379000" parent="0" id_b="94379600" id_e="93443408" b_x="81.0717" b_y="113.857" e_x="476.264" e_y="392.357" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92519704" parent="0" id_b="93445424" id_e="93444128" b_x="1529.5" b_y="839.5" e_x="1424.5" e_y="839.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92522560" parent="0" id_b="93300816" id_e="61673760" b_x="297" b_y="-78" e_x="297" e_y="-78" dotBBalance="0.2891" dotEBalance="0.471624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93376480" parent="0" id_b="38606344" id_e="93378832" b_x="371.264" b_y="227.357" e_x="81.0717" e_y="113.857" dotBBalance="0" dotEBalance="0.0831025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92520040" parent="0" id_b="94381648" id_e="92522896" b_x="297" b_y="-78" e_x="297" e_y="-78" dotBBalance="0.502762" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93641808" parent="0" id_b="94696528" id_e="93641640" b_x="289" b_y="-802" e_x="289" e_y="-802" dotBBalance="0.502762" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92520712" parent="0" id_b="38607352" id_e="92521048" b_x="854.5" b_y="644.5" e_x="297" e_y="-78" dotBBalance="0" dotEBalance="0.752572">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93641472" parent="0" id_b="39104592" id_e="40957608" b_x="1281.5" b_y="415.5" e_x="1416.5" e_y="415.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92519872" parent="0" id_b="93444416" id_e="93444992" b_x="1019.5" b_y="629.5" e_x="1019.5" e_y="734.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92522392" parent="0" id_b="93444560" id_e="93443984" b_x="1289.5" b_y="779.5" e_x="1424.5" e_y="779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93375640" parent="0" id_b="38606632" id_e="93375472" b_x="876.5" b_y="310.5" e_x="289" e_y="-802" dotBBalance="0" dotEBalance="0.57109">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93640968" parent="0" id_b="94696528" id_e="93641472" b_x="289" b_y="-802" e_x="289" e_y="-802" dotBBalance="0.171271" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92523400" parent="0" id_b="93444992" id_e="93445280" b_x="1019.5" b_y="734.5" e_x="749.5" e_y="764.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93375304" parent="0" id_b="94696400" id_e="93376144" b_x="289" b_y="-802" e_x="289" e_y="-802" dotBBalance="0.85782" dotEBalance="0.706458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92522896" parent="0" id_b="93445136" id_e="93444128" b_x="1289.5" b_y="839.5" e_x="1424.5" e_y="839.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92522728" parent="0" id_b="94381648" id_e="92522392" b_x="297" b_y="-78" e_x="297" e_y="-78" dotBBalance="0.171271" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93641136" parent="0" id_b="38610088" id_e="93462728" b_x="1011.5" b_y="265.5" e_x="1011.5" e_y="370.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92521048" parent="0" id_b="93444992" id_e="93443696" b_x="1019.5" b_y="734.5" e_x="749.5" e_y="704.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93641640" parent="0" id_b="93460856" id_e="93461576" b_x="1281.5" b_y="475.5" e_x="1416.5" e_y="475.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92519536" parent="0" id_b="93300816" id_e="61674936" b_x="297" b_y="-78" e_x="297" e_y="-78" dotBBalance="0.85782" dotEBalance="0.706458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93641304" parent="0" id_b="93461720" id_e="93461576" b_x="1521.5" b_y="475.5" e_x="1416.5" e_y="475.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92521888" parent="0" id_b="38607352" id_e="92523400" b_x="854.5" b_y="644.5" e_x="297" e_y="-78" dotBBalance="0" dotEBalance="0.622873">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93375808" parent="0" id_b="38609944" id_e="40957608" b_x="1521.5" b_y="415.5" e_x="1416.5" e_y="415.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93375472" parent="0" id_b="93462728" id_e="38609224" b_x="1011.5" b_y="370.5" e_x="771.5" e_y="370.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92520880" parent="0" id_b="38608792" id_e="93443984" b_x="1529.5" b_y="779.5" e_x="1424.5" e_y="779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="91123000" parent="0" owner="38106896" b_x="1689.25" b_y="718.179" e_x="1688.33" e_y="898.679">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="92526192" parent="0" owner="93442112" b_x="1658.98" b_y="323.643" e_x="1658.05" e_y="504.143">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94379600" parent="0" owner="93442976" b_x="282.189" b_y="271.857" e_x="281.264" e_y="452.357">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93300944" parent="0" owner="93444992" b_x="1019.5" b_y="749" e_x="1019.5" e_y="884.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94696528" parent="0" owner="38607064" b_x="1387" b_y="295.5" e_x="1296.5" e_y="295.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94696400" parent="0" owner="40957752" b_x="1177" b_y="325.5" e_x="1071.5" e_y="325.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94381648" parent="0" owner="93444272" b_x="1395" b_y="659.5" e_x="1304.5" e_y="659.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94696656" parent="0" owner="93462728" b_x="1011.5" b_y="385" e_x="1011.5" e_y="520.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93300816" parent="0" owner="93444848" b_x="1185" b_y="689.5" e_x="1079.5" e_y="689.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
