<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="168458776" parent="0" x="407.5" y="844.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[проводящий материал]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174840128" parent="0" x="1530" y="735" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение проводника]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170129968" parent="0" x="1200" y="765" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Проводник - это вещество, которое способно проводить электрический ток.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169585560" parent="0" x="1200" y="825" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Conductor is a substance which is capable of conducting an electric current.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_conductor" shapeColor="0" id="162647784" parent="0" left="0" top="0" right="159.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="705" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_conductor" shapeColor="0" id="169717312" parent="0" left="0" top="0" right="159.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="660" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167127728" parent="0" x="1530" y="795" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a conductor]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171288728" parent="0" x="386.5" y="775.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[conductor]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165062392" parent="0" x="387.5" y="715.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[проводник]]></content>
        </node>
        <node type="node/const/group" idtf="conductor" shapeColor="0" id="170726376" parent="0" left="0" top="0" right="65.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="655.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="169212336" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.5" y="775.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="166956408" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.5" y="715.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="164995368" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="169584592" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="165507424" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="171119016" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="645" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="170130736" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170130104" parent="0" x="1050" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170509064" parent="0" x="1050" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="168031256" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="660" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="169531616" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="168514672" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="conductor" shapeColor="0" id="169850336" parent="0" left="0" top="0" right="65.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="169342336" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="169563792" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.5" y="904.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="164998232" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.5" y="844.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="172563472" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.5" y="625.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="174890160" parent="0" left="0" top="0" right="58.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.5" y="961.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169601416" parent="0" x="406.5" y="904.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[conducting material]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166643168" parent="0" id_b="171330016" id_e="167127728" b_x="0" b_y="0" e_x="1530" e_y="795" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166832192" parent="0" id_b="171330016" id_e="174840128" b_x="0" b_y="0" e_x="1530" e_y="735" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166831456" parent="0" id_b="170509064" id_e="166832528" b_x="1050" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252077">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171194184" parent="0" id_b="170130104" id_e="166832528" b_x="1050" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584487">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171193448" parent="0" id_b="172295024" id_e="165062392" b_x="0" b_y="0" e_x="387.5" e_y="715.5" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="169670752" parent="0" id_b="172295024" id_e="171288728" b_x="0" b_y="0" e_x="386.5" e_y="775.5" dotBBalance="0.584488" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167142560" parent="0" id_b="172295024" id_e="169601416" b_x="0" b_y="0" e_x="406.5" e_y="904.5" dotBBalance="0.888909" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167141880" parent="0" id_b="172295024" id_e="168458776" b_x="0" b_y="0" e_x="407.5" e_y="844.5" dotBBalance="0.692178" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165496208" parent="0" id_b="166956408" id_e="165062392" b_x="476.5" b_y="715.5" e_x="387.5" e_y="715.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165495472" parent="0" id_b="172563472" id_e="169670752" b_x="386.5" b_y="625.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166389104" parent="0" id_b="169212336" id_e="171288728" b_x="476.5" b_y="775.5" e_x="386.5" e_y="775.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166388368" parent="0" id_b="172563472" id_e="171193448" b_x="386.5" b_y="625.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172614856" parent="0" id_b="169342336" id_e="166643168" b_x="1530" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491802">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172614120" parent="0" id_b="164995368" id_e="174840128" b_x="1635" b_y="735" e_x="1530" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172294704" parent="0" id_b="169342336" id_e="166832192" b_x="1530" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="9.72916e-07">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172293968" parent="0" id_b="169584592" id_e="167127728" b_x="1635" b_y="795" e_x="1530" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169670488" parent="0" id_b="171112960" id_e="166831456" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.600887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169669752" parent="0" id_b="165507424" id_e="169585560" b_x="1290" b_y="825" e_x="1200" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167541280" parent="0" id_b="171112960" id_e="171194184" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.289099" dotEBalance="0.40133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167540544" parent="0" id_b="162647784" id_e="169850336" b_x="810" b_y="705" e_x="555" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171036016" parent="0" id_b="172615176" id_e="171035280" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171035280" parent="0" id_b="170130104" id_e="169585560" b_x="1050" b_y="825" e_x="1200" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171034544" parent="0" id_b="170130736" id_e="167540544" b_x="660" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172390184" parent="0" id_b="168514672" id_e="170129968" b_x="1290" b_y="765" e_x="1200" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169584256" parent="0" id_b="169531616" id_e="162647784" b_x="810" b_y="615" e_x="810" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166819784" parent="0" id_b="172615176" id_e="167116320" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167116320" parent="0" id_b="170509064" id_e="170129968" b_x="1050" b_y="765" e_x="1200" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172717872" parent="0" id_b="164998232" id_e="168458776" b_x="496.5" b_y="844.5" e_x="407.5" e_y="844.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172717208" parent="0" id_b="169563792" id_e="169601416" b_x="496.5" b_y="904.5" e_x="406.5" e_y="904.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167117424" parent="0" id_b="174890160" id_e="167142560" b_x="337.5" b_y="961.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288652">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167116600" parent="0" id_b="174890160" id_e="167141880" b_x="337.5" b_y="961.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758448">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="171330016" parent="0" owner="169717312" b_x="1425" b_y="669.5" e_x="1425" e_y="855">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="171112960" parent="0" owner="168031256" b_x="980.5" b_y="660" e_x="870" e_y="660">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166832528" parent="0" owner="162647784" b_x="810" b_y="714.5" e_x="810" e_y="900">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="172615176" parent="0" owner="171119016" b_x="1175.5" b_y="645" e_x="1065" e_y="645">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="172295024" parent="0" owner="170726376" b_x="281.533" b_y="665" e_x="282.5" e_y="944.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
