<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174914856" parent="0" x="1485" y="3330" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение сложного блока]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170833456" parent="0" x="1066" y="3345" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сложный блок - это две группы простых блоков, каждый из которых насажен на общую ось так, что каждый из блоков может вращаться вокруг оси независимо от других блоков группы.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="164594112" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395" y="3240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="169633800" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="3390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="171341792" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="3330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="168189232" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="3225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="175122416" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="3255" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175121776" parent="0" x="915" y="3420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164474600" parent="0" x="915" y="3345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="167297616" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="3225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="168514816" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="3255" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="170418512" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="3345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="165365552" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="3420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="171422840" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="3300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="170566600" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="3360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="170902880" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="3210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="complex_pulley" shapeColor="0" id="171258344" parent="0" left="0" top="0" right="94.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="3240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="complex_pulley" shapeColor="0" id="165090560" parent="0" left="0" top="0" right="94.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="3300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_complex_pulley" shapeColor="0" id="165462352" parent="0" left="0" top="0" right="188.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="3270" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="173023472" parent="0" x="1485" y="3390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a complex pulley]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_complex_pulley" shapeColor="0" id="171396312" parent="0" left="0" top="0" right="188.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="3300" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168531368" parent="0" x="1065" y="3420" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A complex pulley is two groups of simple pulleys where every pulley is mounted on a common axis, and rotation of every pulley is independent on the other pulleys of the group.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170710992" parent="0" x="135" y="3300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сложный блок]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167956992" parent="0" x="135" y="3360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[complex pulley]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171202920" parent="0" id_b="178518632" id_e="173023472" b_x="0" b_y="0" e_x="1485" e_y="3390" dotBBalance="0.584488" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171202184" parent="0" id_b="178518632" id_e="174914856" b_x="0" b_y="0" e_x="1485" e_y="3330" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170584976" parent="0" id_b="164474600" id_e="165062832" b_x="915" b_y="3345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18429">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="170584240" parent="0" id_b="175121776" id_e="165062832" b_x="915" b_y="3420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637462">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171344792" parent="0" id_b="169717496" id_e="170710992" b_x="0" b_y="0" e_x="135" e_y="3300" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171344112" parent="0" id_b="169717496" id_e="167956992" b_x="0" b_y="0" e_x="135" e_y="3360" dotBBalance="0.584488" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170421960" parent="0" id_b="164594112" id_e="171202920" b_x="1395" b_y="3240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581717">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170421224" parent="0" id_b="164594112" id_e="171202184" b_x="1395" b_y="3240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166711656" parent="0" id_b="169633800" id_e="173023472" b_x="1605" b_y="3390" e_x="1485" e_y="3390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166710920" parent="0" id_b="171341792" id_e="174914856" b_x="1605" b_y="3330" e_x="1485" e_y="3330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167128512" parent="0" id_b="165365552" id_e="168531368" b_x="1155" b_y="3420" e_x="1065" e_y="3420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167127776" parent="0" id_b="170418512" id_e="170833456" b_x="1155" b_y="3345" e_x="1066" e_y="3345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169293464" parent="0" id_b="165132896" id_e="170725760" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.747934">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169292728" parent="0" id_b="165132896" id_e="171068648" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168187880" parent="0" id_b="170418248" id_e="170584976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.401993" dotEBalance="0.390018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168187144" parent="0" id_b="170418248" id_e="170584240" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.800664" dotEBalance="0.61183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171068648" parent="0" id_b="175121776" id_e="168531368" b_x="915" b_y="3420" e_x="1065" e_y="3420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171067912" parent="0" id_b="167297616" id_e="169670048" b_x="480" b_y="3225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172057032" parent="0" id_b="168189232" id_e="171396312" b_x="630" b_y="3225" e_x="630" e_y="3300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169670048" parent="0" id_b="171396312" id_e="165090560" b_x="630" b_y="3300" e_x="390" e_y="3300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170725760" parent="0" id_b="164474600" id_e="170833456" b_x="915" b_y="3345" e_x="1066" e_y="3345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165062000" parent="0" id_b="170566600" id_e="167956992" b_x="270" b_y="3360" e_x="135" e_y="3360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170726848" parent="0" id_b="171422840" id_e="170710992" b_x="270" b_y="3300" e_x="135" e_y="3300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170726112" parent="0" id_b="170902880" id_e="171344792" b_x="45" b_y="3210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249307">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165399224" parent="0" id_b="170902880" id_e="171344112" b_x="45" b_y="3210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581717">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="178518632" parent="0" owner="165462352" b_x="1290" b_y="3279.5" e_x="1290" e_y="3465">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="165132896" parent="0" owner="175122416" b_x="1070.5" b_y="3255" e_x="945" e_y="3255">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="170418248" parent="0" owner="168514816" b_x="860.5" b_y="3255" e_x="705" e_y="3255">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="165062832" parent="0" owner="171396312" b_x="630" b_y="3309.5" e_x="630" e_y="3480">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="169717496" parent="0" owner="171258344" b_x="-60" b_y="3249.5" e_x="-60" e_y="3435">
            <points/>
        </bus>
    </staticSector>
</GWF>
