<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170002616" parent="0" x="706.226" y="3533.43" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение стены]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165460960" parent="0" x="300" y="3525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Стена - это вертикальная ограждающая конструкция, отделяющая помещение от окружающего пространства или соседнего помещения.]]></content>
        </node>
        <node type="node/const/group" idtf="wall" shapeColor="0" id="169564696" parent="0" left="0" top="0" right="31.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-514" y="3426" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169564024" parent="0" x="165" y="3615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167624728" parent="0" x="165" y="3525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="171322968" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-410" y="3410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="174904352" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-275" y="3500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="168414536" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-260" y="3560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="wall" shapeColor="0" id="167375888" parent="0" left="0" top="0" right="31.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="3465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="172956680" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="3405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="166824720" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="3390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="171171312" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="3450" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="174909968" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="3570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="166950568" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="3525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="164605680" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="3615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="170554000" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.226" y="3443.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="166835080" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.226" y="3533.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="176099416" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.226" y="3593.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="166824856" parent="0" x="-365" y="3500" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[стена]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170508912" parent="0" x="-365" y="3560" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[wall]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_wall" shapeColor="0" id="175172104" parent="0" left="0" top="0" right="125.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="3465" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_wall" shapeColor="0" id="169667408" parent="0" left="0" top="0" right="125.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.226" y="3459.43" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169630104" parent="0" x="300" y="3615" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A wall is a vertical cladding that separates a compartment from a surrounding area or an adjacent compartment.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="166817712" parent="0" x="706.226" y="3593.43" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a wall]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175122472" parent="0" id_b="169296504" id_e="166824856" b_x="0" b_y="0" e_x="-365" e_y="3500" dotBBalance="0.309463" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175121776" parent="0" id_b="165089600" id_e="170002616" b_x="0" b_y="0" e_x="706.226" e_y="3533.43" dotBBalance="0.309463" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172309712" parent="0" id_b="167624728" id_e="169669256" b_x="165" b_y="3525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252078">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172309032" parent="0" id_b="165089600" id_e="166817712" b_x="0" b_y="0" e_x="706.226" e_y="3593.43" dotBBalance="0.616368" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164474136" parent="0" id_b="169564024" id_e="169669256" b_x="165" b_y="3615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.750693">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="168031864" parent="0" id_b="169296504" id_e="170508912" b_x="0" b_y="0" e_x="-365" e_y="3560" dotBBalance="0.616368" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173047976" parent="0" id_b="171322968" id_e="175122472" b_x="-410" b_y="3410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243902">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168031624" parent="0" id_b="174909968" id_e="167576728" b_x="255" b_y="3570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168030888" parent="0" id_b="169669456" id_e="164474136" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.818731" dotEBalance="0.546828">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171401960" parent="0" id_b="169669456" id_e="172309712" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.546828" dotEBalance="0.274924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169663440" parent="0" id_b="164605680" id_e="169630104" b_x="390" b_y="3615" e_x="300" e_y="3615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165062000" parent="0" id_b="166950568" id_e="165460960" b_x="390" b_y="3525" e_x="300" e_y="3525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172698056" parent="0" id_b="169564024" id_e="169630104" b_x="165" b_y="3615" e_x="300" e_y="3615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172697320" parent="0" id_b="175172104" id_e="167375888" b_x="-15" b_y="3465" e_x="-240" e_y="3465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165133320" parent="0" id_b="166824720" id_e="175172104" b_x="-15" b_y="3390" e_x="-15" e_y="3465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169850256" parent="0" id_b="172956680" id_e="172697320" b_x="-150" b_y="3405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614796">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167576728" parent="0" id_b="167624728" id_e="165460960" b_x="165" b_y="3525" e_x="300" e_y="3525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169850016" parent="0" id_b="174909968" id_e="172698056" b_x="255" b_y="3570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169849304" parent="0" id_b="168414536" id_e="170508912" b_x="-260" b_y="3560" e_x="-365" e_y="3560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170967872" parent="0" id_b="171322968" id_e="168031864" b_x="-410" b_y="3410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171094224" parent="0" id_b="170554000" id_e="175121776" b_x="661.226" b_y="3443.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243902">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171093224" parent="0" id_b="174904352" id_e="166824856" b_x="-275" b_y="3500" e_x="-365" e_y="3500" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165079544" parent="0" id_b="176099416" id_e="166817712" b_x="811.226" b_y="3593.43" e_x="706.226" e_y="3593.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170418776" parent="0" id_b="170554000" id_e="172309032" b_x="661.226" b_y="3443.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171344736" parent="0" id_b="166835080" id_e="170002616" b_x="796.226" b_y="3533.43" e_x="706.226" e_y="3533.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="165089600" parent="0" owner="169667408" b_x="557.181" b_y="3468.93" e_x="556.226" e_y="3668.43">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="169669456" parent="0" owner="171171312" b_x="200.5" b_y="3450" e_x="30" e_y="3450">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="169669256" parent="0" owner="175172104" b_x="-15" b_y="3474.5" e_x="-15" e_y="3660">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="169296504" parent="0" owner="169564696" b_x="-514.045" b_y="3435.5" e_x="-515" e_y="3635">
            <points/>
        </bus>
    </staticSector>
</GWF>
