<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171031784" parent="0" x="1290" y="512" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение твердого тела]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="174863848" parent="0" x="960" y="540" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Твердое тело - это физическое тело, которому присуща стабильность формы, а также тепловое движение атомов около положений равновесия.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171341360" parent="0" x="135" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[твердое тело]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="165507280" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="167142064" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="177754320" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="177551824" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="165521112" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="420" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171202752" parent="0" x="810" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170421608" parent="0" x="810" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="167128048" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="435" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="175430920" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="171068352" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="167171152" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="170591464" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="167298584" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="solid_body" shapeColor="0" id="167275592" parent="0" left="0" top="0" right="67.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="solid_body" shapeColor="0" id="167624824" parent="0" left="0" top="0" right="67.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="420" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171322744" parent="0" x="135" y="540" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[solid body]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="177348672" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="solid_body" shapeColor="0" id="172563008" parent="0" left="0" top="0" right="67.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.5" y="60.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="amorphous_body" shapeColor="0" id="169670232" parent="0" left="0" top="0" right="103.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.5" y="75.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="crystalline_body" shapeColor="0" id="169773344" parent="0" left="0" top="0" right="98.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.5" y="30.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="174910040" parent="0" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.5" y="0.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="168530936" parent="0" x="742.5" y="60.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_solid_body" shapeColor="0" id="175432792" parent="0" left="0" top="0" right="161.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="435" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="166811032" parent="0" x="1290" y="570" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a solid body]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_solid_body" shapeColor="0" id="164997808" parent="0" left="0" top="0" right="161.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="480" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167669152" parent="0" x="960" y="600" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[A solid body is a physical body that is inherent in a shape stability, as well as in a thermal motion of atoms around their equilibrium positions.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175416224" parent="0" id_b="165554192" id_e="166811032" b_x="0" b_y="0" e_x="1290" e_y="570" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175415544" parent="0" id_b="165554192" id_e="171031784" b_x="0" b_y="0" e_x="1290" e_y="512" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164589784" parent="0" id_b="170421608" id_e="165553016" b_x="810" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252078">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164589048" parent="0" id_b="171202752" id_e="165553016" b_x="810" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584488">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174906576" parent="0" id_b="175416960" id_e="171341360" b_x="0" b_y="0" e_x="135" e_y="480" dotBBalance="0.252078" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174905840" parent="0" id_b="175416960" id_e="171322744" b_x="0" b_y="0" e_x="135" e_y="540" dotBBalance="0.584488" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="174905176" parent="0" id_b="168530936" id_e="172563008" b_x="742.5" b_y="60.5" e_x="622.5" e_y="60.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168187920" parent="0" id_b="167142064" id_e="175416224" b_x="1290" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168187184" parent="0" id_b="165507280" id_e="171031784" b_x="1395" b_y="510" e_x="1290" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170008656" parent="0" id_b="167142064" id_e="175415544" b_x="1290" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59611e-07">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170007920" parent="0" id_b="177754320" id_e="166811032" b_x="1395" b_y="570" e_x="1290" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170007184" parent="0" id_b="165553480" id_e="164589784" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.600887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167358520" parent="0" id_b="177551824" id_e="167669152" b_x="1050" b_y="600" e_x="960" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167357784" parent="0" id_b="165553480" id_e="164589048" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.289099" dotEBalance="0.40133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167134688" parent="0" id_b="164997808" id_e="167275592" b_x="570" b_y="480" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167133952" parent="0" id_b="166834424" id_e="167133216" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.252066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167133216" parent="0" id_b="171202752" id_e="167669152" b_x="810" b_y="600" e_x="960" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165421984" parent="0" id_b="177348672" id_e="167134688" b_x="420" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165421248" parent="0" id_b="171068352" id_e="174863848" b_x="1050" b_y="540" e_x="960" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165094752" parent="0" id_b="175430920" id_e="164997808" b_x="570" b_y="390" e_x="570" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165094016" parent="0" id_b="166834424" id_e="165093280" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.289099" dotEBalance="0.623967">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165093280" parent="0" id_b="170421608" id_e="174863848" b_x="810" b_y="540" e_x="960" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167667816" parent="0" id_b="167298584" id_e="171341360" b_x="225" b_y="480" e_x="135" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167667552" parent="0" id_b="170591464" id_e="171322744" b_x="225" b_y="540" e_x="135" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170694776" parent="0" id_b="167171152" id_e="174905840" b_x="135" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170694040" parent="0" id_b="167171152" id_e="174906576" b_x="135" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.165746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166389424" parent="0" id_b="168530936" id_e="169773344" b_x="742.5" b_y="60.5" e_x="862.5" e_y="30.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166388688" parent="0" id_b="168530936" id_e="169670232" b_x="742.5" b_y="60.5" e_x="862.5" e_y="75.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166387872" parent="0" id_b="174910040" id_e="174905176" b_x="712.5" b_y="0.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.17033">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="165554192" parent="0" owner="175432792" b_x="1185" b_y="444.5" e_x="1185" e_y="630">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="165553480" parent="0" owner="167128048" b_x="740.5" b_y="435" e_x="630" e_y="435">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="165553016" parent="0" owner="164997808" b_x="570" b_y="489.5" e_x="570" e_y="675">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166834424" parent="0" owner="165521112" b_x="935.5" b_y="420" e_x="825" e_y="420">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="175416960" parent="0" owner="167624824" b_x="30" b_y="429.5" e_x="30" e_y="615">
            <points/>
        </bus>
    </staticSector>
</GWF>
