<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="168123808" parent="0" left="0" top="0" right="58.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.036" y="421.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175125760" parent="0" x="286.5" y="374.974" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[specific object]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="166387872" parent="0" x="286.964" y="318.041" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[конкретный объект]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170522624" parent="0" x="1710.5" y="314.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение физического объекта]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="172614040" parent="0" x="291.5" y="264.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[physical object]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175157080" parent="0" x="1710.5" y="374.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a physical object]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_physical_object" shapeColor="0" id="171331000" parent="0" left="0" top="0" right="188.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858.5" y="296.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_physical_object" shapeColor="0" id="167450048" parent="0" left="0" top="0" right="188.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515.5" y="239.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_object" shapeColor="0" id="164474408" parent="0" left="0" top="0" right="94.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.5" y="296.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="171374448" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="138.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="166711464" parent="0" x="291.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[физический объект]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="170421304" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605.5" y="209.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="169585568" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845.5" y="314.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="166447776" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845.5" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="175150792" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038.5" y="266.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="170726984" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1368.5" y="356.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="167544408" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1368.5" y="416.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="169631784" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248.5" y="236.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="170522760" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858.5" y="206.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169294368" parent="0" x="1128.5" y="356.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171119032" parent="0" x="1128.5" y="416.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="165133688" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.5" y="99.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="177348760" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="129.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="physical_object" shapeColor="0" id="171254504" parent="0" left="0" top="0" right="94.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.5" y="129.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164800968" parent="0" x="1263.5" y="416.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A physical object is all that is visible, tangible and investigatable.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168225760" parent="0" x="1263.5" y="369.893" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Физический объект - это всё, что является видимым, ощутимым и исследуемым.]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="175424152" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.5" y="221.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175184048" parent="0" id_b="168123808" id_e="172056576" b_x="203.036" b_y="421.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165421656" parent="0" id_b="176743624" id_e="175125760" b_x="0" b_y="0" e_x="286.5" e_y="374.974" dotBBalance="0.779782" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165420920" parent="0" id_b="167138592" id_e="166387872" b_x="45" b_y="9" e_x="286.964" e_y="318.041" dotBBalance="0.560912" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167639320" parent="0" id_b="166822696" id_e="175125760" b_x="0" b_y="0" e_x="286.5" e_y="374.974" dotBBalance="0.78139" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172056576" parent="0" id_b="166822696" id_e="166387872" b_x="0" b_y="0" e_x="286.964" e_y="318.041" dotBBalance="0.594185" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167640752" parent="0" id_b="166822696" id_e="166711464" b_x="0" b_y="0" e_x="291.5" e_y="204.5" dotBBalance="0.21839" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167640016" parent="0" id_b="166822696" id_e="172614040" b_x="0" b_y="0" e_x="291.5" e_y="264.5" dotBBalance="0.408478" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176742368" parent="0" id_b="165108304" id_e="175157080" b_x="0" b_y="0" e_x="1710.5" e_y="374.5" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167370000" parent="0" id_b="165108304" id_e="170522624" b_x="0" b_y="0" e_x="1710.5" e_y="314.5" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167369264" parent="0" id_b="169294368" id_e="166824344" b_x="1128.5" b_y="356.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="167368528" parent="0" id_b="171119032" id_e="166824344" b_x="1128.5" b_y="416.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172055840" parent="0" id_b="170421304" id_e="176742368" b_x="1605.5" b_y="209.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66482">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175417216" parent="0" id_b="166447776" id_e="175157080" b_x="1845.5" b_y="374.5" e_x="1710.5" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168187896" parent="0" id_b="169585568" id_e="170522624" b_x="1845.5" b_y="314.5" e_x="1710.5" e_y="314.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168187160" parent="0" id_b="170421304" id_e="167370000" b_x="1605.5" b_y="209.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175416976" parent="0" id_b="169294368" id_e="168225760" b_x="1128.5" b_y="356.5" e_x="1263.5" e_y="369.893" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175416240" parent="0" id_b="175424152" id_e="164589816" b_x="708.5" b_y="221.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175415544" parent="0" id_b="170522760" id_e="171331000" b_x="858.5" b_y="206.5" e_x="858.5" e_y="296.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164589816" parent="0" id_b="171331000" id_e="164474408" b_x="858.5" b_y="296.5" e_x="618.5" e_y="296.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164589080" parent="0" id_b="171119032" id_e="164800968" b_x="1128.5" b_y="416.5" e_x="1263.5" e_y="416.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175150456" parent="0" id_b="167139528" id_e="164589080" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.502762" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174906400" parent="0" id_b="167139528" id_e="175416976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.171271" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174905664" parent="0" id_b="167908080" id_e="167368528" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.85782" dotEBalance="0.706458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167358880" parent="0" id_b="167908080" id_e="167369264" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.471624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170008272" parent="0" id_b="167544408" id_e="164800968" b_x="1368.5" b_y="416.5" e_x="1263.5" e_y="416.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170007536" parent="0" id_b="170726984" id_e="168225760" b_x="1368.5" b_y="356.5" e_x="1263.5" e_y="369.893" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167358640" parent="0" id_b="165133688" id_e="167640016" b_x="186.5" b_y="99.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.725076">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167357904" parent="0" id_b="165133688" id_e="167640752" b_x="186.5" b_y="99.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0906345">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167134728" parent="0" id_b="167138592" id_e="166711464" b_x="45" b_y="9" e_x="291.5" e_y="204.5" dotBBalance="0.201331" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170726720" parent="0" id_b="176743624" id_e="172614040" b_x="0" b_y="0" e_x="291.5" e_y="264.5" dotBBalance="0.400998" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175183352" parent="0" id_b="168123808" id_e="167639320" b_x="203.036" b_y="421.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464881">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="167138592" parent="0" owner="171374448" b_x="411.5" b_y="148" e_x="411.5" e_y="453.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="165108304" parent="0" owner="167450048" b_x="1515.5" b_y="249" e_x="1515.5" e_y="434.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166824344" parent="0" owner="171331000" b_x="858.5" b_y="306" e_x="858.5" e_y="461.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="167908080" parent="0" owner="175150792" b_x="1029" b_y="266.5" e_x="918.5" e_y="266.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="167139528" parent="0" owner="169631784" b_x="1239" b_y="236.5" e_x="1143.5" e_y="236.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166822696" parent="0" owner="171254504" b_x="111.531" b_y="139" e_x="112.5" e_y="435.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="176743624" parent="0" owner="177348760" b_x="471.5" b_y="139" e_x="471.5" e_y="444.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
