<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="150745600" parent="0" x="1538.5" y="608.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение плотности тела]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="145862256" parent="0" x="1065" y="615" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Плотность тела - скалярная физическая величина, определяемая как отношение массы тела к занимаемому этим телом объему.]]></content>
        </node>
        <node type="node/const/group" idtf="body_density" shapeColor="0" id="145631272" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="body_density" shapeColor="0" id="139715144" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="195" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="155366288" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="152383184" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="150946144" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="155366136" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="149657112" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="154795056" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="144660064" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="525" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="146740096" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="495" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="145155584" parent="0" x="960" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="148477504" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150311880" parent="0" x="960" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="body_density" shapeColor="0" id="143979528" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="body_density" shapeColor="0" id="155113864" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="146845152" parent="0" x="960" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="144770896" parent="0" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="150578344" parent="0" x="960" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="155242464" parent="0" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="body_density_at_a_point" shapeColor="0" id="150087976" parent="0" left="0" top="0" right="146.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="average_density_of_a_body" shapeColor="0" id="151683688" parent="0" left="0" top="0" right="160.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="density_of_a_homogeneous_body" shapeColor="0" id="149391344" parent="0" left="0" top="0" right="193.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="density_of_an_inhomogeneous_body" shapeColor="0" id="155035576" parent="0" left="0" top="0" right="212.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="153273176" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1673.5" y="608.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="144289320" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1673.5" y="668.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="146287648" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1448.5" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144501536" parent="0" x="555" y="270" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[плотность тела]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146835920" parent="0" x="555" y="330" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[body density]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_body_density" shapeColor="0" id="149486960" parent="0" left="0" top="0" right="160.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.5" y="533.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150310120" parent="0" x="1538.5" y="668.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of body density]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_body_density" shapeColor="0" id="146384528" parent="0" left="0" top="0" right="160.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="570" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150095360" parent="0" x="1065" y="690" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Body density is a scalar physical quantity that's defined as a ratio of a body mass to a volume that's occupied by this body.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148719856" parent="0" id_b="150311880" id_e="146261328" b_x="960" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584488">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155190416" parent="0" id_b="145155584" id_e="146261328" b_x="960" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.168975">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142707408" parent="0" id_b="146424632" id_e="146835920" b_x="0" b_y="0" e_x="555" e_y="330" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="147284624" parent="0" id_b="146424632" id_e="144501536" b_x="0" b_y="0" e_x="555" e_y="270" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149899040" parent="0" id_b="146845152" id_e="143979528" b_x="960" b_y="225" e_x="810" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="154934624" parent="0" id_b="150578344" id_e="155113864" b_x="960" b_y="330" e_x="810" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="142345992" parent="0" id_b="142708048" id_e="150310120" b_x="0" b_y="0" e_x="1538.5" e_y="668.5" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149988136" parent="0" id_b="142708048" id_e="150745600" b_x="0" b_y="0" e_x="1538.5" e_y="608.5" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155686200" parent="0" id_b="155366288" id_e="144501536" b_x="690" b_y="270" e_x="555" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150512000" parent="0" id_b="150946144" id_e="147284624" b_x="465" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.210526">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146328088" parent="0" id_b="152383184" id_e="146835920" b_x="690" b_y="330" e_x="555" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143637768" parent="0" id_b="150946144" id_e="142707408" b_x="465" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49505">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145756944" parent="0" id_b="148477504" id_e="146384528" b_x="645" b_y="480" e_x="645" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152426880" parent="0" id_b="145155584" id_e="145862256" b_x="960" b_y="615" e_x="1065" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150481168" parent="0" id_b="146384528" id_e="145631272" b_x="645" b_y="570" e_x="360" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150328112" parent="0" id_b="154795056" id_e="145862256" b_x="1140" b_y="615" e_x="1065" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149055232" parent="0" id_b="149657112" id_e="150095360" b_x="1140" b_y="690" e_x="1065" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145140320" parent="0" id_b="150311880" id_e="150095360" b_x="960" b_y="690" e_x="1065" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142083944" parent="0" id_b="146423992" id_e="145140320" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.602649" dotEBalance="0.203947">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155274520" parent="0" id_b="154865240" id_e="148719856" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.778598" dotEBalance="0.700499">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146430136" parent="0" id_b="146423992" id_e="152426880" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.205298" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146701544" parent="0" id_b="155366136" id_e="150481168" b_x="435" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763672">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146344728" parent="0" id_b="154865240" id_e="155190416" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.335793" dotEBalance="0.500832">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142254592" parent="0" id_b="155242464" id_e="154934624" b_x="900" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145789512" parent="0" id_b="150578344" id_e="151683688" b_x="960" b_y="330" e_x="1050" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150307008" parent="0" id_b="146845152" id_e="155035576" b_x="960" b_y="225" e_x="1050" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155225320" parent="0" id_b="146845152" id_e="149391344" b_x="960" b_y="225" e_x="1050" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150328976" parent="0" id_b="144770896" id_e="149899040" b_x="900" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141871456" parent="0" id_b="150578344" id_e="150087976" b_x="960" b_y="330" e_x="1050" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149685832" parent="0" id_b="153273176" id_e="150745600" b_x="1673.5" b_y="608.5" e_x="1538.5" e_y="608.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149949808" parent="0" id_b="146287648" id_e="149988136" b_x="1448.5" b_y="503.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.210526">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150356864" parent="0" id_b="144289320" id_e="150310120" b_x="1673.5" b_y="668.5" e_x="1538.5" e_y="668.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149743568" parent="0" id_b="146287648" id_e="142345992" b_x="1448.5" b_y="503.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49505">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="154865240" parent="0" owner="144660064" b_x="845.5" b_y="525" e_x="705" e_y="525">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146261328" parent="0" owner="146384528" b_x="645" b_y="579.5" e_x="645" e_y="765">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146423992" parent="0" owner="146740096" b_x="1040.5" b_y="495" e_x="960" e_y="495">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146424632" parent="0" owner="139715144" b_x="360" b_y="204.5" e_x="360" e_y="390">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="142708048" parent="0" owner="149486960" b_x="1343.5" b_y="543" e_x="1343.5" e_y="728.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
