<?xml version="1.0" encoding="utf-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19507872" parent="0" x="735" y="630" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[A homogeneous body is a body where density is the same at all points of the body.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19503408" parent="0" x="735" y="585" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Однородное тело - это тело, в котором плотность одинакова во всех его точках. ]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_density_of_a_homogeneous_body" shapeColor="0" id="19508160" parent="0" left="0" top="0" right="277" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="555" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19505568" parent="0" x="1020" y="570" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Определение плотности однородного тела]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19505424" parent="0" x="1020" y="615" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Definition of density of a homogeneous body]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_density_of_a_homogeneous_body" shapeColor="0" id="19505856" parent="0" left="0" top="0" right="277" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="525" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="19507728" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="density_of_a_homogeneous_body" shapeColor="0" id="19508304" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19509744" parent="0" x="555" y="345" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[density of a homogeneous body]]></content>
        </node>
        <node type="node/const/group" idtf="density_of_a_homogeneous_body" shapeColor="0" id="19507584" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19505712" parent="0" x="555" y="285" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[плотность однородного тела]]></content>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="19509600" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="19509456" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="19509312" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="19509168" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="19509024" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="19508880" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="510" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19508736" parent="0" x="630" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19508592" parent="0" x="630" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="19508448" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="510" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="19508016" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="19507440" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="19507296" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="19507152" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61518280" parent="0" id_b="19508592" id_e="60489456" b_x="630" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.171271">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61518112" parent="0" id_b="19508736" id_e="60489456" b_x="630" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.668508">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61517944" parent="0" id_b="60489200" id_e="19509744" b_x="0" b_y="0" e_x="555" e_y="345" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61517776" parent="0" id_b="60489200" id_e="19505712" b_x="0" b_y="0" e_x="555" e_y="285" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61517608" parent="0" id_b="60489072" id_e="19505568" b_x="0" b_y="0" e_x="1020" e_y="570" dotBBalance="0.2891" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61517440" parent="0" id_b="60489072" id_e="19505424" b_x="0" b_y="0" e_x="1020" e_y="615" dotBBalance="0.71564" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61517272" parent="0" id_b="19508016" id_e="61515592" b_x="180" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.78436">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61517104" parent="0" id_b="60489584" id_e="61516600" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.205298" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61516936" parent="0" id_b="60489328" id_e="61518280" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.647749">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61516768" parent="0" id_b="19507728" id_e="19508160" b_x="360" b_y="465" e_x="360" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61516600" parent="0" id_b="19508592" id_e="19503408" b_x="630" b_y="585" e_x="735" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61516432" parent="0" id_b="19509024" id_e="19503408" b_x="810" b_y="585" e_x="735" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61516264" parent="0" id_b="60489584" id_e="61515928" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.602649" dotEBalance="0.203947">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61516096" parent="0" id_b="60489328" id_e="61518112" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.765166">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61515928" parent="0" id_b="19508736" id_e="19507872" b_x="630" b_y="630" e_x="735" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61515760" parent="0" id_b="19509168" id_e="19507872" b_x="810" b_y="630" e_x="735" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61515592" parent="0" id_b="19508160" id_e="19508304" b_x="360" b_y="555" e_x="120" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61515424" parent="0" id_b="19509312" id_e="19505712" b_x="690" b_y="285" e_x="555" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61515256" parent="0" id_b="19509600" id_e="19509744" b_x="690" b_y="345" e_x="555" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61515088" parent="0" id_b="19509456" id_e="61517776" b_x="465" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61514920" parent="0" id_b="19509456" id_e="61517944" b_x="465" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61514752" parent="0" id_b="19507440" id_e="61517608" b_x="975" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.165746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61514584" parent="0" id_b="19507296" id_e="19505568" b_x="1110" b_y="570" e_x="1020" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61514416" parent="0" id_b="19507152" id_e="19505424" b_x="1110" b_y="615" e_x="1020" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61514248" parent="0" id_b="19507440" id_e="61517440" b_x="975" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331492">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="60489584" parent="0" owner="19508448" b_x="705.5" b_y="510" e_x="630" e_y="510">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="60489456" parent="0" owner="19508160" b_x="360" b_y="569.5" e_x="360" e_y="660">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="60489328" parent="0" owner="19508880" b_x="465.5" b_y="510" e_x="405" e_y="510">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="60489200" parent="0" owner="19507584" b_x="360" b_y="224.5" e_x="360" e_y="405">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="60489072" parent="0" owner="19505856" b_x="915" b_y="539.5" e_x="915" e_y="645">
            <points/>
        </bus>
    </staticSector>
</GWF>
