<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="146849992" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-638.5" y="370.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="154847728" parent="0" x="105" y="135" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ось - линия в теле, остающаяся неподвижной при вращении тела.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149684960" parent="0" x="-817.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение оси вращения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149876496" parent="0" x="-825" y="105" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ось вращения]]></content>
        </node>
        <node type="node/const/group" idtf="axis_of_rotation" shapeColor="0" id="146665368" parent="0" left="0" top="0" right="99.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-975" y="75" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="axis_of_rotation" shapeColor="0" id="144213784" parent="0" left="0" top="0" right="99.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149926240" parent="0" x="-60" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="143641232" parent="0" x="-60" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150773688" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-540" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="154843056" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-720" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149686760" parent="0" x="-825" y="150" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[axis of rotation]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="149838296" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="146328280" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_key_sc_element" shapeColor="0" id="149486088" parent="0" left="0" top="0" right="124.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="15" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="146647536" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146695520" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="149056808" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="195" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="152466568" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-712.5" y="417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="149838432" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-855" y="15" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="146328416" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-847.5" y="282.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Definition_of_axis_of_rotation" shapeColor="0" id="151004768" parent="0" left="0" top="0" right="179.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-967.5" y="342.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="154848752" parent="0" x="-817.5" y="417.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of axis of rotation]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146489968" parent="0" x="105" y="75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Axis of rotation is a line in a body which remains stationary during rotation of the body.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_axis_of_rotation" shapeColor="0" id="143977288" parent="0" left="0" top="0" right="179.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150795688" parent="0" id_b="146529424" id_e="149876496" b_x="0" b_y="0" e_x="-825" e_y="105" dotBBalance="0.114391" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155274552" parent="0" id_b="146529424" id_e="149686760" b_x="0" b_y="0" e_x="-825" e_y="150" dotBBalance="0.446494" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150795448" parent="0" id_b="149926240" id_e="143977288" b_x="-60" b_y="135" e_x="-195" e_y="105" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-195" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150794640" parent="0" id_b="143641232" id_e="143977288" b_x="-60" b_y="75" e_x="-195" e_y="105" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-195" y="75"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148583760" parent="0" id_b="146647400" id_e="149684960" b_x="0" b_y="0" e_x="-817.5" e_y="372.5" dotBBalance="0.114391" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="147503080" parent="0" id_b="146647400" id_e="154848752" b_x="0" b_y="0" e_x="-817.5" e_y="417.5" dotBBalance="0.446494" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149798152" parent="0" id_b="146304824" id_e="150795688" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0109886" dotEBalance="0.774908">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147502840" parent="0" id_b="154843056" id_e="149686760" b_x="-720" b_y="150" e_x="-825" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147502104" parent="0" id_b="150773688" id_e="149876496" b_x="-540" b_y="105" e_x="-825" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149658080" parent="0" id_b="146304824" id_e="155274552" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.670329" dotEBalance="0.553506">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145730952" parent="0" id_b="146823680" id_e="150795448" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.502075">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150754272" parent="0" id_b="146647536" id_e="146489968" b_x="240" b_y="75" e_x="105" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147145728" parent="0" id_b="143641232" id_e="146489968" b_x="-60" b_y="75" e_x="105" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146358384" parent="0" id_b="146695520" id_e="154847728" b_x="240" b_y="135" e_x="105" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147145488" parent="0" id_b="154883864" id_e="149764064" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.205298" dotEBalance="0.334559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147144752" parent="0" id_b="146823680" id_e="150794640" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.253112">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149687848" parent="0" id_b="154883864" id_e="147145728" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.602649" dotEBalance="0.555147">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149765040" parent="0" id_b="146328280" id_e="143977288" b_x="-315" b_y="165" e_x="-195" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149929552" parent="0" id_b="143977288" id_e="144213784" b_x="-195" b_y="105" e_x="-360" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149764800" parent="0" id_b="149838296" id_e="149929552" b_x="-300" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149764064" parent="0" id_b="149926240" id_e="154847728" b_x="-60" b_y="135" e_x="105" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149655008" parent="0" id_b="149655968" id_e="148583760" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0109886" dotEBalance="0.774908">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145787168" parent="0" id_b="146849992" id_e="149684960" b_x="-638.5" b_y="370.5" e_x="-817.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145786488" parent="0" id_b="149655968" id_e="147503080" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.670329" dotEBalance="0.553506">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149926880" parent="0" id_b="152466568" id_e="154848752" b_x="-712.5" b_y="417.5" e_x="-817.5" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="146529424" parent="0" owner="146665368" b_x="-975" b_y="84.5" e_x="-975" e_y="225">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146304824" parent="0" owner="149838432" b_x="-864.5" b_y="15" e_x="-915" e_y="15">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146823680" parent="0" owner="149486088" b_x="-84.5" b_y="15" e_x="-150" e_y="15">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="154883864" parent="0" owner="149056808" b_x="-20.5" b_y="195" e_x="60" e_y="195">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="146647400" parent="0" owner="151004768" b_x="-967.5" b_y="352" e_x="-967.5" e_y="492.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="149655968" parent="0" owner="146328416" b_x="-857" b_y="282.5" e_x="-907.5" e_y="282.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
