<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="optical_axis" shapeColor="0" id="146543008" parent="0" left="0" top="0" right="74.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1292.97" y="-186.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146255832" parent="0" x="1434.97" y="-142.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[оптическая ось]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146178024" parent="0" x="1434.97" y="-95.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[optical axis]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="152177088" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1542.97" y="-143.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150591528" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1537.97" y="-96.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="148540544" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1367.97" y="-231.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151202352" parent="0" x="1379.01" y="286.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of axis]]></content>
        </node>
        <node type="node/const/group" idtf="Definition_of_axis" shapeColor="0" id="148522160" parent="0" left="0" top="0" right="111.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1184.01" y="151.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="151699400" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1514.01" y="226.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="150497720" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1514.01" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="151529888" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1259.01" y="106.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="axis" shapeColor="0" id="145834376" parent="0" left="0" top="0" right="31.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="-165" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definion_of_axis" shapeColor="0" id="150467208" parent="0" left="0" top="0" right="104.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.5" y="190.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="axis" shapeColor="0" id="146052144" parent="0" left="0" top="0" right="31.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.5" y="190.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150467056" parent="0" x="1073.5" y="34.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[axle]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="150728088" parent="0" left="0" top="0" right="58.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975.5" y="101.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="151937400" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="148627176" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1208.5" y="34.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151482416" parent="0" x="1065" y="-30" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[axis]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144572760" parent="0" x="1065" y="-90" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ось]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="150631848" parent="0" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.5" y="-188.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_subdividing" shapeColor="0" id="152079608" parent="0" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="151704608" parent="0" left="0" top="0" right="127.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="-106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="150351640" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.5" y="115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144309848" parent="0" x="612.5" y="310.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definion" shapeColor="0" id="149928904" parent="0" left="0" top="0" right="72.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.5" y="100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="145008656" parent="0" x="612.5" y="250.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="151536528" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852.5" y="250.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="151379928" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.5" y="145.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="151926744" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852.5" y="310.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="151154832" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.5" y="160.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="arrow_of_time" shapeColor="0" id="152284992" parent="0" left="0" top="0" right="89.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.5" y="-101.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="axis_of_rotation" shapeColor="0" id="152139696" parent="0" left="0" top="0" right="99.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="optical_axis" shapeColor="0" id="151321320" parent="0" left="0" top="0" right="74.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="-57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="151303472" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="152258120" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="axis" shapeColor="0" id="151751912" parent="0" left="0" top="0" right="31.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="151751232" parent="0" x="420" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147062664" parent="0" x="747.5" y="250.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ось - это серединная линия.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151087128" parent="0" x="747.5" y="310.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Axis is a center line.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150800952" parent="0" x="1379.01" y="226.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение оси]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143530832" parent="0" id_b="152177088" id_e="146255832" b_x="1542.97" b_y="-143.5" e_x="1434.97" e_y="-142.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150679472" parent="0" id_b="144578872" id_e="146255832" b_x="422.965" b_y="-21.5" e_x="1434.97" e_y="-142.5" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150679232" parent="0" id_b="144578872" id_e="146178024" b_x="422.965" b_y="-21.5" e_x="1434.97" e_y="-95.5" dotBBalance="0.758908" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147067912" parent="0" id_b="148540544" id_e="150679232" b_x="1367.97" b_y="-231.5" e_x="422.965" e_y="-21.5" dotBBalance="0" dotEBalance="0.498615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148220832" parent="0" id_b="150591528" id_e="146178024" b_x="1537.97" b_y="-96.5" e_x="1434.97" e_y="-95.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152160512" parent="0" id_b="148540544" id_e="150679472" b_x="1367.97" b_y="-231.5" e_x="422.965" e_y="-21.5" dotBBalance="0" dotEBalance="0.166205">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148035736" parent="0" id_b="149339952" id_e="151202352" b_x="0" b_y="0" e_x="1379.01" e_y="286.5" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150305792" parent="0" id_b="149339952" id_e="150800952" b_x="0" b_y="0" e_x="1379.01" e_y="226.5" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150305016" parent="0" id_b="149338944" id_e="150467056" b_x="0" b_y="0" e_x="1073.5" e_y="34.5" dotBBalance="0.8562" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146250896" parent="0" id_b="151704608" id_e="151751912" b_x="66" b_y="-106" e_x="225" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150236784" parent="0" id_b="145008656" id_e="150702936" b_x="612.5" b_y="250.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150235944" parent="0" id_b="144309848" id_e="150702936" b_x="612.5" b_y="310.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151913088" parent="0" id_b="149338944" id_e="151482416" b_x="0" b_y="0" e_x="1065" e_y="-30" dotBBalance="0.66759" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149921728" parent="0" id_b="149338944" id_e="144572760" b_x="0" b_y="0" e_x="1065" e_y="-90" dotBBalance="0.33518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146269744" parent="0" id_b="151751232" id_e="151751912" b_x="420" b_y="-105" e_x="225" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151307952" parent="0" id_b="150497720" id_e="151202352" b_x="1514.01" b_y="286.5" e_x="1379.01" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150191408" parent="0" id_b="151699400" id_e="150800952" b_x="1514.01" b_y="226.5" e_x="1379.01" e_y="226.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151895184" parent="0" id_b="151529888" id_e="150305792" b_x="1259.01" b_y="106.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150191168" parent="0" id_b="151529888" id_e="148035736" b_x="1259.01" b_y="106.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150190432" parent="0" id_b="150728088" id_e="150305016" b_x="975.5" b_y="101.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146544632" parent="0" id_b="148627176" id_e="150467056" b_x="1208.5" b_y="34.5" e_x="1073.5" e_y="34.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146544392" parent="0" id_b="150631848" id_e="146250896" b_x="131.5" b_y="-188.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392385">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146543616" parent="0" id_b="151536528" id_e="147062664" b_x="852.5" b_y="250.5" e_x="747.5" e_y="250.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152071304" parent="0" id_b="143971192" id_e="150236784" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.471624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150911128" parent="0" id_b="151926744" id_e="151087128" b_x="852.5" b_y="310.5" e_x="747.5" e_y="310.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150910352" parent="0" id_b="143971192" id_e="150235944" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.85782" dotEBalance="0.706458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151862040" parent="0" id_b="150306032" id_e="152232528" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.171271" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152233264" parent="0" id_b="150306032" id_e="150634880" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.502762" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152232528" parent="0" id_b="145008656" id_e="147062664" b_x="612.5" b_y="250.5" e_x="747.5" e_y="250.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150634880" parent="0" id_b="144309848" id_e="151087128" b_x="612.5" b_y="310.5" e_x="747.5" e_y="310.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150300816" parent="0" id_b="150467208" id_e="146052144" b_x="342.5" b_y="190.5" e_x="102.5" e_y="190.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150300080" parent="0" id_b="149928904" id_e="150467208" b_x="342.5" b_y="100.5" e_x="342.5" e_y="190.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151997968" parent="0" id_b="150351640" id_e="150300816" b_x="192.5" b_y="115.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152069840" parent="0" id_b="151751232" id_e="152284992" b_x="420" b_y="-105" e_x="527.5" e_y="-101.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144627952" parent="0" id_b="151937400" id_e="149921728" b_x="945" b_y="-210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152069600" parent="0" id_b="152258120" id_e="144572760" b_x="1200" b_y="-90" e_x="1065" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152068848" parent="0" id_b="151303472" id_e="151482416" b_x="1200" b_y="-30" e_x="1065" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152209104" parent="0" id_b="151937400" id_e="151913088" b_x="945" b_y="-210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498615">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146317672" parent="0" id_b="152079608" id_e="146269744" b_x="315" b_y="-150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545181">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146316936" parent="0" id_b="151751232" id_e="152139696" b_x="420" b_y="-105" e_x="480" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143684480" parent="0" id_b="151751232" id_e="151321320" b_x="420" b_y="-105" e_x="480" e_y="-57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="144578872" parent="0" owner="146543008" b_x="1293.04" b_y="-177" e_x="1293.97" e_y="-67.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="149339952" parent="0" owner="148522160" b_x="1184.09" b_y="161" e_x="1186.01" e_y="381.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="149338944" parent="0" owner="145834376" b_x="870.083" b_y="-155.5" e_x="872" e_y="65">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="150702936" parent="0" owner="150467208" b_x="342.5" b_y="200" e_x="342.5" e_y="355.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="143971192" parent="0" owner="151154832" b_x="513" b_y="160.5" e_x="402.5" e_y="160.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="150306032" parent="0" owner="151379928" b_x="723" b_y="145.5" e_x="627.5" e_y="145.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
