<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="158875832" parent="0" x="495.5" y="689.023" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Крен - это поворот объекта вокруг его продольной оси.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155664368" parent="0" x="852.99" y="666.993" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение крена]]></content>
        </node>
        <node type="node/const/group" idtf="angle_of_list" shapeColor="0" id="153435832" parent="0" left="0" top="0" right="80.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34.5" y="660.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="angle_of_list" shapeColor="0" id="153825016" parent="0" left="0" top="0" right="80.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5" y="347.037" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160399280" parent="0" x="334.5" y="630.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160398520" parent="0" x="334.5" y="690.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="159698136" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.5" y="720.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="160680808" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.5" y="570.023" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="161029976" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.5" y="630.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="158191376" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.5" y="690.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="159944192" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.5" y="750.023" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="157845416" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.5" y="570.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="155935528" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.5" y="422.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="158448384" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.5" y="467.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="157898440" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="377.037" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="159782088" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.99" y="621.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="160793960" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942.99" y="711.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="160154848" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942.99" y="666.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159944328" parent="0" x="200.5" y="422.037" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[крен]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="158109008" parent="0" x="200.5" y="467.037" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[angle of list]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_an_angle_of_list" shapeColor="0" id="160304072" parent="0" left="0" top="0" right="182.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.5" y="660.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_an_angle_of_list" shapeColor="0" id="159918216" parent="0" left="0" top="0" right="182.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.854" y="561.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160103664" parent="0" x="499.5" y="629.023" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[An angle of list is a turn of an object around its longitudinal axis.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="158002584" parent="0" x="852.99" y="711.993" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of an angle of list]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160330256" parent="0" id_b="160398520" id_e="160304072" b_x="334.5" b_y="690.023" e_x="199.5" e_y="660.023" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="199.5" y="690.023"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160877728" parent="0" id_b="160399280" id_e="160304072" b_x="334.5" b_y="630.023" e_x="199.5" e_y="660.023" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="199.5" y="630.023"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160876992" parent="0" id_b="160332808" id_e="159944328" b_x="0" b_y="0" e_x="200.5" e_y="422.037" dotBBalance="0.446494" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160876256" parent="0" id_b="160332808" id_e="158109008" b_x="0" b_y="0" e_x="200.5" e_y="467.037" dotBBalance="0.778598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="160875520" parent="0" id_b="157755496" id_e="158002584" b_x="0" b_y="0" e_x="852.99" e_y="711.993" dotBBalance="0.674797" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="153902656" parent="0" id_b="157755496" id_e="155664368" b_x="0" b_y="0" e_x="852.99" e_y="666.993" dotBBalance="0.448713" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153901920" parent="0" id_b="160332496" id_e="157845152" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.403973" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153901184" parent="0" id_b="159698136" id_e="160304072" b_x="79.5" b_y="720.023" e_x="199.5" e_y="660.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158119960" parent="0" id_b="158018944" id_e="160877728" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.253112">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157845152" parent="0" id_b="160399280" id_e="160103664" b_x="334.5" b_y="630.023" e_x="499.5" e_y="629.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155691392" parent="0" id_b="160332496" id_e="160052360" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0066225" dotEBalance="0.224265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159969208" parent="0" id_b="158191376" id_e="158875832" b_x="634.5" b_y="690.023" e_x="495.5" e_y="689.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160053832" parent="0" id_b="161029976" id_e="160103664" b_x="634.5" b_y="630.023" e_x="499.5" e_y="629.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160053096" parent="0" id_b="157845416" id_e="159968232" b_x="94.5" b_y="570.023" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160052360" parent="0" id_b="160398520" id_e="158875832" b_x="334.5" b_y="690.023" e_x="495.5" e_y="689.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159968968" parent="0" id_b="158018944" id_e="160330256" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.626556">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159968232" parent="0" id_b="160304072" id_e="153435832" b_x="199.5" b_y="660.023" e_x="34.5" e_y="660.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159967496" parent="0" id_b="155935528" id_e="159944328" b_x="290.5" b_y="422.037" e_x="200.5" e_y="422.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159966760" parent="0" id_b="158448384" id_e="158109008" b_x="290.5" b_y="467.037" e_x="200.5" e_y="467.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159854544" parent="0" id_b="160331008" id_e="160876992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.256198" dotEBalance="0.746888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159853808" parent="0" id_b="160331008" id_e="160876256" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.752066" dotEBalance="0.497925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159852808" parent="0" id_b="160154848" id_e="155664368" b_x="942.99" b_y="666.993" e_x="852.99" e_y="666.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155692688" parent="0" id_b="160793960" id_e="158002584" b_x="942.99" b_y="711.993" e_x="852.99" e_y="711.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155691952" parent="0" id_b="159782088" id_e="153902656" b_x="837.99" b_y="621.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.105863">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157155576" parent="0" id_b="159782088" id_e="160875520" b_x="837.99" b_y="621.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574031">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="157755496" parent="0" owner="159918216" b_x="768.854" b_y="571" e_x="768.854" e_y="777.925">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="160332496" parent="0" owner="159944192" b_x="374" b_y="750.023" e_x="454.5" e_y="750.023">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="158018944" parent="0" owner="160680808" b_x="310" b_y="570.023" e_x="244.5" e_y="570.023">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="160332808" parent="0" owner="153825016" b_x="65.5" b_y="356.537" e_x="65.5" e_y="497.037">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="160331008" parent="0" owner="157898440" b_x="176" b_y="377.037" e_x="110.5" e_y="377.037">
            <points/>
        </bus>
    </staticSector>
</GWF>
