<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_decimeter" shapeColor="0" id="160320448" parent="0" left="0" top="0" right="89.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796" y="1764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_meter_3" shapeColor="0" id="165468912" parent="0" left="0" top="0" right="79.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.382" y="1716.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_kilogram_meter_m3" shapeColor="0" id="166069208" parent="0" left="0" top="0" right="146.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.5" y="1199.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_meter_second_m2" shapeColor="0" id="165741048" parent="0" left="0" top="0" right="134.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.5" y="959.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_meter_second_m1" shapeColor="0" id="166032192" parent="0" left="0" top="0" right="133.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.5" y="1395.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_kilogram_second_m2" shapeColor="0" id="166019512" parent="0" left="0" top="0" right="153.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.5" y="1663.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units_of_measurement" shapeColor="0" id="166007376" parent="0" left="0" top="0" right="135.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.5" y="775.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_weber" shapeColor="0" id="166002920" parent="0" left="0" top="0" right="69.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.5" y="1319.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_henry" shapeColor="0" id="165982664" parent="0" left="0" top="0" right="67.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.5" y="1259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_pascal" shapeColor="0" id="165969952" parent="0" left="0" top="0" right="70.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.5" y="1139.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_second" shapeColor="0" id="165957288" parent="0" left="0" top="0" right="73.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.5" y="1079.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_kilogram" shapeColor="0" id="165944712" parent="0" left="0" top="0" right="85.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.5" y="1019.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_coulomb" shapeColor="0" id="165932480" parent="0" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.5" y="899.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_newton" shapeColor="0" id="165899112" parent="0" left="0" top="0" right="75.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.5" y="839.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units_of_measurement" shapeColor="0" id="165919256" parent="0" left="0" top="0" right="135.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.5" y="553.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165915304" parent="0" x="1492.09" y="596.63" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Различные единицы измерения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165910424" parent="0" x="1492.09" y="656.63" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Different units of measurement]]></content>
        </node>
        <node type="node/const/general_node" idtf="Different_units_of_measurement" shapeColor="0" id="165878712" parent="0" left="0" top="0" right="192.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1408.09" y="535.963" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Different_units_of_measurement" shapeColor="0" id="165885976" parent="0" left="0" top="0" right="192.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.5" y="553.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165880528" parent="0" x="1135.5" y="673.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[There are many different systems of units that differ both with systems of quantities on which they are based, and with selecting of basic units.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165866304" parent="0" x="1135.5" y="613.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Существует большое количество различных систем единиц, которые различаются как системами величин, на которых они основаны, так и выбором основных единиц.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="165866168" parent="0" left="0" top="0" right="58.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.427" y="73.3418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="165852984" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183" y="-195.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165849776" parent="0" x="257.714" y="35.1429" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[единицы величин]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165834800" parent="0" x="255.929" y="-2.35714" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[единицы физических величин]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="165822608" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.714" y="35.1429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="165783312" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.714" y="-2.35714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="162869184" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348" y="-105.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165794200" parent="0" x="1138.16" y="294.127" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A unit of measurement is a definite magnitude of a physical quantity, defined and adopted by convention or by law, that is used as a standard for measurement of the same physical quantity.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165791264" parent="0" x="1138.16" y="234.127" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Единица измерения - это определенная величина, которая используется в качестве стандарта для измерения одной и той же физической величины.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165769656" parent="0" x="1532" y="319.099" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition of a unit of measurement]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165783160" parent="0" x="1532" y="259.099" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение единицы измерения]]></content>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_unit_of_measurement" shapeColor="0" id="165757088" parent="0" left="0" top="0" right="224.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1448" y="198.432" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Definition_of_a_unit_of_measurement" shapeColor="0" id="165755624" parent="0" left="0" top="0" right="224.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.157" y="174.127" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="units_of_measurement" shapeColor="0" id="165744240" parent="0" left="0" top="0" right="135.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.157" y="174.127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165595048" parent="0" x="258" y="-45.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[units of measurement]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165737240" parent="0" x="258" y="-105.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[единицы измерения]]></content>
        </node>
        <node type="node/const/group" idtf="units_of_measurement" shapeColor="0" id="165724184" parent="0" left="0" top="0" right="135.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123" y="-150.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165723464" parent="0" x="1003.16" y="234.127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165723160" parent="0" x="1003.16" y="294.127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_definition" shapeColor="0" id="165708568" parent="0" left="0" top="0" right="79.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.157" y="84.1269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="165684432" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.157" y="129.127" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="165672272" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153.16" y="114.127" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="165671704" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243.16" y="234.127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="165659512" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243.16" y="294.127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="165647680" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622" y="259.099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="165634248" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622" y="319.099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="165530568" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1531.09" y="175.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="165519192" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348" y="-45.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="165597592" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.157" y="99.1269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165596856" parent="0" x="1000.5" y="613.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="165596312" parent="0" x="1000.5" y="673.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="165580736" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="478.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="165567704" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895.5" y="508.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="165556272" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1150.5" y="493.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="165544104" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1240.5" y="613.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="165530704" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1240.5" y="673.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="165519328" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1491.18" y="513.031" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_en" shapeColor="0" id="165506904" parent="0" left="0" top="0" right="53.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1582.09" y="656.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="165493288" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1582.09" y="596.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_statement" shapeColor="0" id="165480616" parent="0" left="0" top="0" right="80.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.5" y="463.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_newton_meter_m1" shapeColor="0" id="165440960" parent="0" left="0" top="0" right="135.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.5" y="1486.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_newton_meter_m3" shapeColor="0" id="165135568" parent="0" left="0" top="0" right="136.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788" y="1575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166120792" parent="0" id_b="165468912" id_e="166144024" b_x="794.382" b_y="1716.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.929723">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160772224" parent="0" id_b="160320448" id_e="166144024" b_x="796" b_y="1764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.977889">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166131472" parent="0" id_b="166141864" id_e="165849776" b_x="0" b_y="0" e_x="257.714" e_y="35.1429" dotBBalance="1.51769" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166057576" parent="0" id_b="166141864" id_e="165834800" b_x="0" b_y="0" e_x="255.929" e_y="-2.35714" dotBBalance="2.87619" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166129568" parent="0" id_b="165723464" id_e="166139888" b_x="1003.16" b_y="234.127" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166128832" parent="0" id_b="165723160" id_e="166139888" b_x="1003.16" b_y="294.127" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166128096" parent="0" id_b="166141864" id_e="165595048" b_x="0" b_y="0" e_x="258" e_y="-45.5" dotBBalance="0.40133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166127360" parent="0" id_b="166142568" id_e="165783160" b_x="0" b_y="0" e_x="1532" e_y="259.099" dotBBalance="0.325017" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166126624" parent="0" id_b="166141864" id_e="165737240" b_x="0" b_y="0" e_x="258" e_y="-105.5" dotBBalance="0.135255" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166125888" parent="0" id_b="166142568" id_e="165769656" b_x="0" b_y="0" e_x="1532" e_y="319.099" dotBBalance="0.747422" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166125152" parent="0" id_b="165596856" id_e="166136152" b_x="1000.5" b_y="613.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302326">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166124416" parent="0" id_b="165596312" id_e="166136152" b_x="1000.5" b_y="673.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700997">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166123680" parent="0" id_b="166132856" id_e="165915304" b_x="0" b_y="0" e_x="1492.09" e_y="596.63" dotBBalance="0.325017" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="166123000" parent="0" id_b="166132856" id_e="165910424" b_x="0" b_y="0" e_x="1492.09" e_y="656.63" dotBBalance="0.747422" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166122264" parent="0" id_b="165440960" id_e="166144024" b_x="784.5" b_y="1486.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166121528" parent="0" id_b="166019512" id_e="166144024" b_x="795.5" b_y="1663.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.880402">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166120056" parent="0" id_b="166032192" id_e="166144024" b_x="789.5" b_y="1395.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611616">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166119320" parent="0" id_b="166002920" id_e="166144024" b_x="791.5" b_y="1319.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534849">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166118584" parent="0" id_b="165982664" id_e="166144024" b_x="791.5" b_y="1259.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474242">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166117848" parent="0" id_b="166069208" id_e="166144024" b_x="791.5" b_y="1199.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413636">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166117112" parent="0" id_b="165969952" id_e="166144024" b_x="791.5" b_y="1139.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35303">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166116376" parent="0" id_b="165957288" id_e="166144024" b_x="791.5" b_y="1079.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.292424">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166115640" parent="0" id_b="165944712" id_e="166144024" b_x="791.5" b_y="1019.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166114904" parent="0" id_b="165741048" id_e="166144024" b_x="791.5" b_y="959.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.171212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166114168" parent="0" id_b="165932480" id_e="166144024" b_x="791.5" b_y="899.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.110606">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166113432" parent="0" id_b="165899112" id_e="166144024" b_x="791.5" b_y="839.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.05">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166112696" parent="0" id_b="165866168" id_e="166057576" b_x="178.427" b_y="73.3418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166111960" parent="0" id_b="165866168" id_e="166131472" b_x="178.427" b_y="73.3418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236348">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166111224" parent="0" id_b="165822608" id_e="165849776" b_x="347.714" b_y="35.1429" e_x="257.714" e_y="35.1429" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166110488" parent="0" id_b="165783312" id_e="165834800" b_x="347.714" b_y="-2.35714" e_x="255.929" e_y="-2.35714" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166109752" parent="0" id_b="166137336" id_e="166103128" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166109016" parent="0" id_b="165755624" id_e="165744240" b_x="718.157" b_y="174.127" e_x="478.157" e_y="174.127" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166108280" parent="0" id_b="165659512" id_e="165794200" b_x="1243.16" b_y="294.127" e_x="1138.16" e_y="294.127" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166107544" parent="0" id_b="165671704" id_e="165791264" b_x="1243.16" b_y="234.127" e_x="1138.16" e_y="234.127" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166106808" parent="0" id_b="165708568" id_e="165755624" b_x="718.157" b_y="84.1269" e_x="718.157" e_y="174.127" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166106072" parent="0" id_b="166139264" id_e="166129568" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166105336" parent="0" id_b="165597592" id_e="166109016" b_x="568.157" b_y="99.1269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166104600" parent="0" id_b="166137336" id_e="166102392" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166103864" parent="0" id_b="166139264" id_e="166128832" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166103128" parent="0" id_b="165723464" id_e="165791264" b_x="1003.16" b_y="234.127" e_x="1138.16" e_y="234.127" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166102392" parent="0" id_b="165723160" id_e="165794200" b_x="1003.16" b_y="294.127" e_x="1138.16" e_y="294.127" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166101656" parent="0" id_b="166144368" id_e="166125888" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.677527" dotEBalance="0.460103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166100920" parent="0" id_b="165634248" id_e="165769656" b_x="1622" b_y="319.099" e_x="1532" e_y="319.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166100184" parent="0" id_b="165852984" id_e="166128096" b_x="183" b_y="-195.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622407">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166099448" parent="0" id_b="165647680" id_e="165783160" b_x="1622" b_y="259.099" e_x="1532" e_y="259.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166098712" parent="0" id_b="165519192" id_e="165595048" b_x="348" b_y="-45.5" e_x="258" e_y="-45.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166097976" parent="0" id_b="162869184" id_e="165737240" b_x="348" b_y="-105.5" e_x="258" e_y="-105.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166097240" parent="0" id_b="165852984" id_e="166126624" b_x="183" b_y="-195.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166096504" parent="0" id_b="166144368" id_e="166127360" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.224529" dotEBalance="0.812353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166095768" parent="0" id_b="166133056" id_e="166089144" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.2891" dotEBalance="0.853774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166095032" parent="0" id_b="165885976" id_e="165919256" b_x="715.5" b_y="553.5" e_x="475.5" e_y="553.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166094296" parent="0" id_b="165530704" id_e="165880528" b_x="1240.5" b_y="673.5" e_x="1135.5" e_y="673.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166093560" parent="0" id_b="165544104" id_e="165866304" b_x="1240.5" b_y="613.5" e_x="1135.5" e_y="613.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166092824" parent="0" id_b="165480616" id_e="165885976" b_x="715.5" b_y="463.5" e_x="715.5" e_y="553.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166092088" parent="0" id_b="166135632" id_e="166125152" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.377593" dotEBalance="0.556377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166091352" parent="0" id_b="165580736" id_e="166095032" b_x="565.5" b_y="478.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166090616" parent="0" id_b="166133056" id_e="165787992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.71564" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166089880" parent="0" id_b="166135632" id_e="166124416" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751037" dotEBalance="0.722736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166089144" parent="0" id_b="165596856" id_e="165866304" b_x="1000.5" b_y="613.5" e_x="1135.5" e_y="613.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165787992" parent="0" id_b="165596312" id_e="165880528" b_x="1000.5" b_y="673.5" e_x="1135.5" e_y="673.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165782640" parent="0" id_b="166132280" id_e="166123680" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.224529" dotEBalance="0.812353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166085872" parent="0" id_b="165493288" id_e="165915304" b_x="1582.09" b_y="596.63" e_x="1492.09" e_y="596.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166085104" parent="0" id_b="166132280" id_e="166123000" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.677527" dotEBalance="0.460103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166082280" parent="0" id_b="165506904" id_e="165910424" b_x="1582.09" b_y="656.63" e_x="1492.09" e_y="656.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166084232" parent="0" id_b="165135568" id_e="166144024" b_x="788" b_y="1575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.792965">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="166144024" parent="0" owner="166007376" b_x="577.5" b_y="785" e_x="577.5" e_y="1780">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166144368" parent="0" owner="165530568" b_x="1521.59" b_y="175.5" e_x="1462.55" e_y="175.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166142568" parent="0" owner="165757088" b_x="1448" b_y="207.932" e_x="1448" e_y="354.976">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166141864" parent="0" owner="165724184" b_x="123" b_y="-141" e_x="123" e_y="-0.5">
            <points>
                <point x="123" y="89.5"/>
                <point x="123" y="-15.5"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166139888" parent="0" owner="165755624" b_x="718.157" b_y="183.627" e_x="718.157" e_y="339.127">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166139264" parent="0" owner="165684432" b_x="888.657" b_y="129.127" e_x="763.157" e_y="129.127">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166137336" parent="0" owner="165672272" b_x="1143.66" b_y="114.127" e_x="1033.16" e_y="114.127">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166136152" parent="0" owner="165885976" b_x="715.5" b_y="563" e_x="715.5" e_y="718.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166135632" parent="0" owner="165567704" b_x="886" b_y="508.5" e_x="760.5" e_y="508.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166133056" parent="0" owner="165556272" b_x="1141" b_y="493.5" e_x="1030.5" e_y="493.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166132856" parent="0" owner="165878712" b_x="1408.09" b_y="545.463" e_x="1408.09" e_y="692.507">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166132280" parent="0" owner="165519328" b_x="1481.68" b_y="513.031" e_x="1422.64" e_y="513.031">
            <points/>
        </bus>
    </staticSector>
</GWF>
